duplicateEmails=Doublon courriel
bruteForceDetection=Détection des attaques par force brute
sslType.all=toutes les requêtes
themes=Thèmes
editUsernameHelp=Si actif, le champ du nom de l''utilisateur est modifiable.
seconds=Secondes
password=Mot de passe
waitIncrementSecondsHelp=Quand le seuil des erreurs est atteint, combien de temps l''utilisateur est-il bloqué ?
accountThemeHelp=Sélectionnez le thème pour la gestion des comptes.
events=Évènements
sessions=Sessions
quickLoginCheckMilliSeconds=Si une erreur apparait trop rapidement, bloquer le compte utilisateur.
enableStartTLS=Activer StartTLS
enableStartTls=Activer StartTLS
push=Appuyer
defaultLocale=Locale par défaut
htmlDisplayName=HTML Display name
rememberMeHelpText=Affiche une case à cocher sur la page de connexion pour permettre aux utilisateurs de rester connectés entre deux redémarrages de leur navigateur, jusqu''à expiration de la session.
sslType.external=les requêtes externes
securityDefences=Mesures de sécurité
realmSettings=Configurations du domaine
duplicateEmailsHelpText=Autorise plusieurs utilisateurs à avoir la même adresse de courriel. Changer cette configuration va vider le cache. Il est recommandé de mettre à jour manuellement les contraintes sur le courriel dans la base de données après la désactivation du support des doublons.
clients=Clients
accessTokenLifespanHelp=Durée maximale avant que le jeton d''accès n''expire. Cette valeur devrait être relativement plus petite que la durée d''inactivité (timeout) du SSO.
userRegistration=Enregistrement d''utilisateur
save=Sauver
enabled=Actif
revocation=Révocation
maxDeltaTimeSeconds=Durée de remise à zéro des erreurs
SSOSessionIdle=Sessions SSO inactives
loginActionTimeout=Durée d''inactivité des actions de connexions
endpoints=Endpoints
supportedLocales=Locales supportées
maxFailureWaitSecondsHelp=Durée maximale de blocage du compte utilisateur
clientLoginTimeoutHelp=Durée maximale qu''a un client pour finir le protocole du jeton d''accès. Devrait être de l''ordre de la minute (1 min).
titleSessions=Sessions
ssoSessionIdle=Temps d''inactivité autorisé avant expiration de la session. Les jetons et les sessions navigateurs sont invalidées quand la session expire.
xFrameOptions=X-Frame-Options
maxDeltaTimeSecondsHelp=Quand les erreurs sont-elles remises à zéro ?
contentSecurityPolicy=Content-Security-Policy
clientLoginTimeout=Durée d''inactivité de connexion (timeout)
userFederation=Regroupement Utilisateur
emailTheme=Thème pour le courriel
times.minutes=Minutes
registrationEmailAsUsername=Courriel comme nom d''utilisateur
requireSslHelp=Niveau d''exigence HTTPS \: ''aucun'' signifie que le HTTPS n''est requis pour aucune adresse IP cliente. ''les requêtes externes'' signifie que localhost et les adresses IP privées peuvent accéder sans HTTPS.  ''toutes les requêtes'' signifie que le protocole HTTPS est obligatoire pour toutes les adresses IP.
notBefore=Pas avant
loginWithEmail=Authentification avec courriel
editUsername=Éditez le nom de l''utilisateur
titleEvents=Évènements
requireSsl=SSL requis
impersonate=Usurper l''identité
host=Hôte
from=De
add=Ajouter
failureFactorHelp=Nombre d''erreurs avant de déclencher le temps d''attente.
minutes=Minutes
userRegistrationHelpText=Activer/désactiver la page d''enregistrement. Un lien pour l''enregistrement sera visible sur la page de connexion.
minimumQuickLoginWaitSeconds=Durée minimale d''attente entre deux connexions
port=Port
adminThemeHelp=Sélectionnez le thème de la UI d''administration.
emailThemeHelp=Sélectionnez le thème pour les courriels envoyées par le serveur.
clientList=Clients
SSOSessionMax=Maximum de sessions SSO
minimumQuickLoginWaitSecondsHelp=Durée d''attente demandée après une erreur entre deux connexions.
waitIncrementSeconds=Temps d''attente
certificate=Certificat
title=Authentification
verifyEmail=Vérification du courriel
enableSSL=Activer SSL/TLS
general=Général
failureFactor=Nombre maximal d''erreurs de connexion
loginTheme=Thème de connexion
adminTheme=Thème de la UI d''administration
accessTokenLifespan=Durée de vie du jeton d''accès
loginWithEmailHelpText=Autorise l''utilisateur à s''authentifier avec son adresse de courriel.
loginTimeout=Durée d''inactivité de connexion
tokens=Jetons
setToNow=Mettre à maintenant
authentication=Authentification
times.seconds=Secondes
headers=En-têtes
hours=Heures
clear=Effacer
maxFailureWaitSeconds=Durée maximale d''attente
configure=Configurer
userName=Nom de l''utilisateur
loginThemeHelp=Sélectionnez le thème pour les pages de connexion, de mot de passe à usage unique basé sur le temps, des droits, de l''enregistrement, et du mot passe oublié.
manage=Gérer
ssoSessionMax=Durée maximale avant que la session n''expire. Les jetons et les sessions navigateurs sont invalidées quand la session expire.
accountTheme=Thème du compte
times.hours=Heures
rememberMe=Se souvenir de moi
titleAuthentication=Authentification
times.days=Jours
username=Nom de l''utilisateur
