otpTypeHelp='totp' paremtas ribotą laiką galiojančiu vienkartiniu slaptažodžiu. 'hotp' - ribotą kartų galiojančiu vienkartiniu slaptažodžiu.
useKerberosForPasswordAuthentication=Naudoti Kerberos autentifikacijai su slaptažodžiu
anyResource=Bet kuris resursas
themes=Temos
addClientScope=Kliento šablono kūrimas
clientType='OpenID connect' leidžia klientams tikrinti galutinio naudotojo tapatybę remiantis autorizacijos serverio atlikta autentifikacija. 'SAML' įgalina žiniatinklio, įskaitant skirtingų domenų atvejus, vieningos autentifikacijos ir autorizacijos scenarijus perduodant informaciją saugiose žinutėse.
clientSignature=Privalomas kliento parašas
unanimous=Vienbalsė
policy-name=Šios taisyklės pavadinimas.
clientHelp=Nurodykite klientą, kuris atlieka autorizacijos užklausas. Nei nenurodyta, tuomet autorizacijos užklausa bus vertinama naudojant dabartinį klientą.
debugHelp=Ar įgalinti Krb5LoginModule veikimo pranešimų rašymą į standarinę išvestį derinimo rėžimu?
validatorColNames.colConfig=Konfigūruoti
nodeHost=Mazgo serveris
quickLoginCheckMilliSeconds=Jei nėsėkmingi bandymai prisijungti seka vienas kitą per greitai, tuomet naudotojo paskyra yra užrakinama.
unspecified=nenurodyta
signOut=Atsijungti
active=Aktyvus
validatorDialogColNames.colName=Rolės pavadinimas
credentialType=Tipas
certificateHelp=Kliento sertifikatas naudojamas kliento išduotų ir privačiu raktu pasirašytų JWT prieigos raktų tikrinimui.
forcePostBindingHelp=Visuomet naudoti POST sąryšį siunčiant atsakymus.
roleName=Rolės pavadinimas
operationType=Veiksmo tipas
httpPostBindingAuthnRequestHelp=Jei įgalinta, tuomet AuthnRequest siunčiami HTTP-POST saistymu. Kitu atveju bus naudojamas HTTP-REDIRECT.
policyEnforcementMode=Taisyklių vykdymo rėžimas
decisionStrategy=Sprendimo strategija
requestObjectSignatureAlgorithmHelp=JWA algoritmas, kurį klientas naudoja siunčiant OIDC užklausos objektą, nusakytą 'request' arba 'request_uri' parameterais. Jei nustatyta 'any', tuomet užklausos objektas gali būti nepasirašytas arba pasirašytas bet kuriuo algoritmu.
requiredUserActionsHelp=Nurodykite kuriuos veiksmus po prisijungimo naudotojas privalo atlikti. 'Patvirtinti el. pašto adresą' į naudotojo el. pašto adresą siunčia patvirtinimo nuorodą. 'Atnaujinti profilio informaciją' reikalauja naudotojo peržiūrėti ir atnaujinti profilio informaciją. 'Atnaujinti slaptažodį' reikalauja naudotojo pasikeisti slaptažodį. 'Konfigūruoti OTP' reikalauja atnaujinti mobilaus slaptažodžių generatoriaus konfigūraciją.
securityDefences=Saugos priemonės
realmSettings=Srities nustatymai
deleteEvents=Išvalyti įvykius
accessTokenLifespanHelp=Laikas, po kurio prisijungimui naudojamas raktas (Access Token) nustoja galioti. Rekomenduojama, kad šios reikšmės galiojimas būtų reliatyviai trumpas palyginus su SSO galiojimo laiku.
redirectURIHelp=Tapatybės teikėjo konfigūravimo nuoroda.
displayName=Žmogui suprantamas, draugiškas tapatybės teikėjo pavadinimas.
resourcePath=Resurso kelias
applyToResourceTypeHelp=Nurodykite ar šis leidimas turi būti pritaikomas visiems šio tipo resursams. Jei įgalinta, tuomet leidimo tikrinimas bus atliekamas visiems nurodyto tipo resursams.
attestationPreference.none=jokio
useJwksUrlHelp=Jei įgalinta, tuomet tapatybės teikėjo viešasis raktas atsiunčiamas iš pateiktos JWKS URL. Įgalinimas suteikia lankstumo, nes tapatybės teikėjui pergeneravus raktus jie automatiškai atsiunčiami. Jei ši nuostata išjungta, tuomet naudojamas Keycloak DB saugomas viešasis raktas (arba sertifikatas) ir klientui sugeneravus naujus raktus juos rankiniu būdu reikės importuoti į Keycloak DB.
pairwiseSubAlgorithmSalt.label=Druska
revocation=Atšaukimai
clientDescriptionHelp=Nurodomas kliento aprašas. Pavyzdžiui 'Mano laiko lentelių klientas'. Palaikomos lokalizuotos reikšmės. Pavyzdžiui\: ${my_client_description}
clientAuthenticator=Kliento autentifikavimo priemonės
useEntityDescriptor=Importuoti metaduomenis iš nutolusio IDP SAML subjekto aprašo.
loginActionTimeout=Naudotojo prisijungimo veiksmui skirtas laikas
updateFirstLoginHelp=Pirmojo prisijungimo metu atnaujinti naudotojo profilio duomenis
validRedirectURIs=Nukreipimo URI šablonas, kuomet naršyklei leidžiama nukreipti naudotoją po sėkmingos autentifikacijos ar atsijungimo metu. Leidžiami pakaitos simboliai, pvz. 'http\://pavyzdys.lt/*'. Leidžiami reliatyvūs keliai pvz. /mano/reliatyvus/kelias/*. Reliatyvumas skaičiuojamas nuo kliento šakninio URL (jei nurodyta) arba nuo autentifikacijos serverio šakninio adreso. SAML atveju, kuomet tikimasi gavėjo paslaugos URL įtraukimo į prisijungimo užklausą, privaloma nurodyti teisingus URI šablonus.
assertionConsumerServicePostBindingURL=Sprendinių naudotojo paslaugos POST jungties URL
usermodel.clientRoleMapping.clientId.label=Kliento ID
endpoints=Prieigos adresai
clientId=Kliento ID
validatingX509CertsHelp=PEM formato sertifikatai, kurie turi būti naudojami parašų tikrinimui. Reikšmės skiriamos kableliais (,).
contextualAttributesHelp=Galite pateikti vykdymo aplinkos arba vykdymo konteksto atributus.
importFile=Importuoti rinkmeną
clientLoginTimeoutHelp=Laikas, per kurį klientas turi užbaigti prisijungimo procesą. Normaliu atveju reikšmė turėtų būti 1 minutė.
protocolHelp=Kurio SSO protokolo konfigūracija teikia šis šablonas
lastAccess=Vėliausios prieigos laikas
uiDisplayName=Konsolėje rodomas pavadinimas
prompts.none=jokio
resourcesHelp=Nurodykite, kad šis leidimas turi būti taikomas tik tam tikriems resursams.
adminEventsSettings=Administravimo veiksmų nustatymai
passwordConfirmation=Pakartotas slaptažodis
emailVerified=El. paštas patvirtintas
Thursday=Ketvirtadienis
times.minutes=Minutės
disableUserInfo=Uždrausti naudotojo informacijos prieigą
forcePostBinding=Priverstinai naudoti POST sąryšį
defaultRoles=Numatytosios rolės
discoveryEndpoint=Importuoti metaduomenis iš nutolusio IDP aptikimo aprašo (IDP discovery descriptor).
countHelp=Nurodykite kiek klientų gali būti sukurti naudojant prieigos raktą
otpPolicyPeriod=OTP rakto galiojimo intervalas
uuidLdapAttribute=UUID LDAP atributas
topLevelFlowType=Kokio tipo ši aukščiausio lygio sritis? 'client' tipas naudojamas klientų (programų) autentifikacijai. 'generic' naudojamas visais kitais atvejais.
scopeNameHelp=Kliento šablono pavadinimas. Privalo būti unikalus šioje srityje
Monday=Pirmadienis
requiredUserActions=Privalomi veiksmai naudotojui
flowTypeHelp=Kokios rūšies ši forma?
consentRequired=Jei įgalinta, tuomet naudotojai privalo patvirtinti, kad pageidauja prisijungti prie kliento (programos).
allowRemoteResourceManagement=Nuotolinis resursų valdymas
standardFlow=Įgalina standartinį OpenID Connect nukreipimą, kuomet autentifikacijos metu yra perduodamas autorizacijos kodas. OpenID Connect arba OAuth2 specifikacijos terminais tai reiškia 'Authorization Code Flow' įgalinimą šiam klientui.
identityProvider=Tapatybės teikėjas
eventListeners=Įvykių gavėjai
bindDn=Prisijungimo DN
Friday=Penktadienis
identityProviderLinks=Sąsajos su tapatybės teikėjais
leave=Palikti
eventTypes.IMPERSONATE.name=Įkūnyti
wantAuthnRequestsSigned=Reikalaujami pasirašytų AuthnRequests
usermodel.attr.tooltip=Išsaugoto naudotojo atributo pavadinimas kuris naudojamas UserModel.attribute rinkinyje.
export=Eksportuoti
fineGrainOpenIdConnectConfiguration=Detalioji OpenID prisijungimo konfigūracija
add=Pridėti
passwordPolicy=Slaptažodžių taisyklės
backchannelLogout=Foninis atjungimas
count=Kiekis
testAuthentication=Tikrinti autentifikaciją
prompts.login=prisijungimas
users=Naudotojai
offlineSessionIdleHelp=Darbo neprisijungus sesijos neveikimo laikas, po kurio neaktyvi sesija bus užbaigta. Darbo neprisijungus metu, prisijungimo raktai turi būti atnaujinami bent kartą per nurodytą periodą. Kitu atveju sesijos galiojmas bus sustabdytas.
uris=URI kuris taip pat gali būti naudojamas vienareikšmiškam resurso identifikavimui.
forceNameIdFormatHelp=Ignoruoti NameID tapatybės identifikatoriaus formatą, naudojant administratoriaus konsolėje nurodytą formatą.
month=Mėnesis
port=Prievadas
expiration=Galiojimas
realmRolePrefix=Srities rolės prefiksas
jwksUrlHelp=URL, kuriuo pasiekiami kliento JWK formatu saugomi raktai. Žiūrėkite JWK specifikaciją detalesnei informacijai. Jei naudojamas kliento adapteris su "jwt" kredencialais, tuomet galite naudoti jūsų programos URL su '/k_jwks' sufiksu. Pavyzdžiui 'http\://www.myhost.com/myapp/k_jwks' .
includeRepresentation=Išsaugoti reprezentaciją
assertionConsumerServicePostBindingURLHelp=Kliento sprendinių priėmimo paslaugos (prisijungimo rezultatų) SAML POST jungties URL. Jei tokių jungčių neturite, tuomet palikite tuščias reikšmes.
resourceTypes=Resurso tipas
singleLogoutServiceUrl=Vieningo atsijungimo paslaugos URL
roles=Rolės
includeInUserInfo.label=Pridėti prie naudotojo informacijos
back=Atgal
validateSignatureHelp=Įgalinamas išorinių IDP parašų tikrinimas.
policyCode=JavaScript kodas kuriame aprašytos šios taisyklės sąlygos.
title=Autentifikavimas
verifyEmail=El. pašto patvirtinimas
representation=Reprezentacija
remove=Šalinti
formatOption=Formato pasirinkimas
loginTheme=Prisijungimo lango tema
provider=Teikėjas
flows=Sekos
scope=Taikymo sritis
nodeReRegistrationTimeout=Mazgo persiregistravimui skirtas laikas
client=client
includeRepresentationHelp=Išsaugoti kurūmo ir redagavimo užklausų JSON reprezentaciją.
connectionURL=Jungties URL
accessTokenLifespan=Prisijungimo rakto galiojimo laikas
setToNow=Parinkti dabartinę datą
signAssertionsHelp=Ar SAML sprendiniai SAML dokumentuose turi būti pasirašomi? Šis nustatymas nebūtinas, kuomet naudojamas viso dokumento pasirašymas.
firstBrokerLoginFlowAliasHelp=Autentifikacijos eigos pseudonimas, kuris bus sužadintas šio tapatybės teikėjo naudotojui prisijungus pirmą kartą. Terminas 'pirmas kartas' reiškia, kad Keycloak sistemoje nebuvo saugomas naudotojo profilis susietas su autentifikuotu šio tapatybės teikėjo naudotoju.
owner=Savininkas
validateSignature=Parašo tikrinimas
implicitFlow=Įgalina OpenID Connect nukreipimą, kuomet autentifikacijos metu nėra perduodamas autorizacijos kodas. OpenID Connect arba OAuth2 specifikacijos terminais tai reiškia  'Implicit Flow' įgalinimą šiam klientui.
headers=Antraštės
encryptAssertions=Užkoduoti sprendinius
keyAliasHelp=Privataus rakto ir sertifikato rinkmenos pseudonimas.
tokenClaimName.tooltip=Į raktą įterpiamas privalomas atributas. Galite nurodyte pilną kelią iki atributo, pavyzdžiui 'address.street'. Pateiktu atveju bus sukuriamas sudėtinis (nested) JSON objektas.
userName=Naudotojo vardas
clientProfileDescription=Aprašymas
userObjectClasses=Naudotojų objektų klasės
ssoSessionMax=Laikas, po kurio prisijungimo sesija yra sunaikinama. Sesijos pasibaigimo metu visi raktai (Tokens) ir naršyklių sesijos sunaikinamos.
policyRoles=Nurodo *kliento* rolė(įs) kurios tenkina šią taisyklę.
optimizeLookup=Optimizuoti REDIRECT pasirašymo rakto paiešką
times.hours=Valandos
browserFlowHelp=Pasirinkite autentifikacijos naršyklėje seką
temporaryLocked=Naudotojas laikintai užrakintas, nes per daug klydo prisijungiant prie sistemos.
webOrigins=Šakninės nuorodos
realm=Sritis
prompt=Raginimas
username=Naudotojo vardas
showAuthData=Rodyti autorizacijos duomenis
importConfig=Importuoti metaduomenis iš rinkmenos, kurią atsisiuntėte iš IDP aptikimo aprašo (IDP discovery descriptor).
includeInUserInfo.tooltip=Ar privaloma informacija turi būti pridedama prie naudotojo informacijos?
initialCounter=Pradinė skaitliuko reikšmė
revokeRefreshTokenHelp=Jei įgalintas, tuomet atnaujinimo raktai (Refresh Token) gali būti naudojami tik vieną kartą. Kitu atveju - atnaujinimo raktai gali būti pernaudojami daugelį kartų. 
storedTokensReadableHelp=Jei įgalinta, tuomet naudotojai gali peržiūrėti išsaugotus prieigos raktus. Įgalinama broker.read-token rolė.
authenticationFlowTypeHelp=Kokios rūšies ši forma?
authorization=Įgalinti detalų kliento autorizacijos palaikymą
editUsernameHelp=Jei įgalintas, tuomet naudotojas gali keisti savo naudotojo vardą.
consoleDisplayConnectionUrlHelp=Jungties į LDAP serverį URL
bindCredentialsHelp=LDAP administratoriaus slaptažodis
action=Veiksmas
id=ID
join=Prijungti
fullScopeAllowedHelp=Įgalinimo atveju visi apribojimai išjungiami
applyPolicy=Pritaikyti taisyklę
otpType=OTP tipas
directGrantHelp=Pasirinkite tiesioginių teisių seką (direct grant authentication).
scopesHelp=Taikymos sritys, kurios siunčiamos autorizavimo užklausoje. Reikšmės turi būti atskirtos tarpo simboliu. Numatyta reikšmė - 'openid'.
includeAuthnStatement=Įtraukti AuthnStatement
jsonType.tooltip=Naudojamas JSON lauko tipas, kuris turi būti užpildomas rakto privalomoje JSON informacijoje. Galimi tipai\: long, int, boolean ir String.
multivalued.tooltip=Nurodo, kad atributas gali turėti daugiau nei vieną reikšmę. Jei pažymėtas, tuomet visos reikšmės nustatomos kaip privalomos. Kitu atveju privaloma tik pirmoji reikšmė.
enableStartTLS=Įgalinti StartTLS
enableStartTls=Įgalinti StartTLS
addIdPMapper=Pridėti tapatybės teikėjo atitikmens susiejimą
eventType=Įvykio tipas
sectorIdentifierUri.label=Sektoriaus identifikatoriaus URI
homeURL=Numatytas URL, kuris turi būti naudojamas naudotojo nukreipimui atgal į klientą.
firstBrokerLoginFlowAlias=Pirmojo prisijungimo eiga
usermodel.attr.label=Naudotojo atributas
eventTypes.REGISTER.name=Registracijos
rememberMeHelpText=Prisijungimo lange rodyti pasirinkimą leidžiantį naudotojui likti prisijungus netgi tuomet, kai naršyklė yra išjungiama/įjungiama tol, kol nepasibaigia prisijungimo sesija.
usernameLdapAttribute=Prisijungimo vardo LDAP atributas
evaluate=Vertinti
status=Būsena
ssoServiceUrl=Vieningo prisijungimo paslaugos URL
allowRemoteResourceManagementHelp=Ar leidžiama nuotoliniu būdu resursų serveriui valdyti resursus? Jei neįgalinta, tuomet resursai gali būti valdomi tik per šią administravimo konsolę.
clients=Klientai
changedUsersSyncPeriod=Periodinis sinchronizavimo intervalas
clientName=Vardas
userRegistration=Naudotojų registracija
save=Saugoti
login=prisijungimas
maxDeltaTimeSeconds=Pamiršti nepavykusius prisijungimus po
backchannelLogoutHelp=Ar išorinis tapatybės teikėjas palaiko serveris-serveris naudotojo atjungimo būdą?
usermodel.realmRoleMapping.rolePrefix.tooltip=Prefiksas, pridedamas prieš kiekvieną srities rolę (neprivalomas)
affirmative=Pozityvi
changedUsersSyncHelp=Intervalas sekundėmis, kas kurį atliekamas periodinis naujai registruotų arba su pakeistais duomenimis LDAP naudotojų sinchronizavimas į Keycloak
trustEmailHelp=Jei įgalintas, tuomet šio tapatybės teikėjo pateiktas el. pašto adresas laikomas patikimu ir, nepaisant bendrųjų srities nustatymų, nėra papildomai tikrinamas.
maxFailureWaitSecondsHelp=Maksimalus laikas, kuomet naudotojo paskyra yra užrakinama po nesėkmingų bandymų prisijungti.
userInfoSignedResponseAlgorithm=Naudotojo informacijos pasirašyto atsako algoritmas
maxDeltaTimeSecondsHelp=Laikas, po kurio nepavykę prisijungimai bus pamiršti
adminURLHelp=Kliento administravimo tinklinės sąsajos URL. Įrašyti tuomet, kai klientas palaiko adapterio REST API. Šis REST API leidžia autentifikacijos serveriui perduoti atšaukimo ir kitas su administravimu susijusias taisykles. Dažniausiai šis URL sutampa su kliento pagrindiniu URL.
otpPolicyPeriodHelp=Kiek sekundžiu galios OTP prieigos raktas? Numatyta reikšmė 30 sekundžių.
contentSecurityPolicy=Content-Security-Policy
storePasswordHelp=Slaptažodis, reikalingas norint atidaryti slaptažodžių saugyklą
frontchannelLogoutHelp=Jei įgalinta, tuomet atsijungimas atliekamas naršyklės nukreipimu į kliento puslapį. Kitu atveju, atsijungimas atliekamas perduodant serveris-serveris užklausą.
userFederation=Naudotojų federavimas
directAccess=Įgalina tiesioginį prieigos suteikimą, kuomet klientas turi prieigą prie naudotojo vardo ir slaptažodžio ir prieigos raktų gavimui šiais duomenimis gali tiesiogiai apsikeisti su Keycloak serveriu. OAuth2 specifikacijos terminais, šiam klientui įgalinimas 'Resource Owner Password Credentials Grant'.
disable=Išjungti
attributes=Atributai
logic=Logika
scopes=Taikymo sritys
resourceType=Resurso tipas
flowType=Sekos tipas
minuteHelp=Nurodykite minutę iki kurios ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei minutė patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
policyEnforcementModes.PERMISSIVE=Liberalus
auth=Autentifikacijos informacija
accessTokenLifespanImplicitFlow=Prisijungimo rakto galiojimo laikas (Implicit Flow)
scopeName=Unikalus taikymo srities pavadinimas. Šis pavadinimas gali vienareikšmiškai identifikuoti taikymo sritį. Naudingas kuomet ieškoma šios tam tikros srities. 
userInfoUrlHelp=Naudotojo informacijos URL. Neprivalomas.
remainingCount=Likęs kiekis
kc.realm.name=Sritis
download=Atsisiųsti
authScopes=Autorizacijos taikymo sritys
impersonate=Įkūnyti
members=Nariai
host=Serveris
optimizeLookupHelp=Ar privalo būti itrauktas pasirašymo rakto ID į SAML protokolo žinutės <Extensions> elementą kuomet pasirašomi Keycloak REDIRECT SP sąsajos dokumentai? Tokiu būdu tikrinančioji pusė optimizuoja tikrinimo proceą naudodama tik vieną raktą vietoj to, kad bandytų visų raktų kombinacijas.
registration-access-token=Registracijos prieigos raktas klientams suteikia prieigą prie klientų registracijos paslaugos 
adminURL=Administravimo URL
settings=Nustatymai
failureFactorHelp=Pasiekus maksimalų nesėkmingų bandymų prisijungti skaičių įjungiamas specialus rėžimas, kuomet laukimo intervalas yra didinamas po kiekvieno sekančio neteisingo bandymo.
storeTokensHelp=Jei įgalinta, tuomet po naudotojų prisijungimo, prieigos raktai bus išsaugoti.
singleLogoutServiceUrlHelp=Adresas, kuriuo turi būti siunčiamos naudotojo atjungimo užklausos.
ipAddress=IP adresas
useTruststoreSpi=Naudoti raktų saugyklos SPI
storeTokens=Saugoti raktus
usermodel.clientRoleMapping.rolePrefix.tooltip=Prefiksas, pridedamas prieš kiekvieną kliento rolę (neprivalomas)
includeInIdToken.label=Pridėti prie ID rakto
browserFlow=Autentifikacijos seka
anyScope=Bet kuri taikymo sritis
serverInfo=Serverio informacija
Sunday=Sekmadienis
emailThemeHelp=Pasirinkite kaip atrodys siunčiami el. pašto laiškai.
Wednesday=Trečiadienis
emailVerifiedHelp=Ar naudotojo el. pašto adresas yra patvirtintas?
addExecution=Pridėti išimtį
editMode=Pakeitimų rėžimas
consents=Sutikimai
canonicalization=Standartizavimo metodas
SSOSessionMax=SSO sesijos maksimalus laikas
groupMembership=Narystė grupėse
minimumQuickLoginWaitSecondsHelp=Laikas, kurį naudotojo prisijungimai yra draudžiami, kai nėsėkmingi bandymai prisijungti seka vienas kitą per greitai.
code=Programinis kodas
fullSyncPeriod=Pilno sinchronizavimo intervalas
addNode=Pridėti mazgą
jwksUrl=JWKS URL
policy-description=Šios taisyklės aprašymas.
keys=Raktai
policies=Taisyklės
certificate=Sertifikatas
importClient=Įdiegti programos nustatymus
selectRole.label=Parinkite rolę
allTypes=Visi tipai
prompts.consent=sutikimo tekstas
ldapFilter=LDAP filtras
hour=Valanda
postBrokerLoginFlowAlias=Sekančių prisijungimų eiga
tokens=Raktai
save-admin-eventsHelp=Jei įgalinta, tuomet administravimo veiksmai saugomi duomenų bazėje ir tampa prieinami per administravimo valdymo skydą.
encryptAssertionsHelp=Ar SAML sprendiniai turi būti užkoduojami kliento viešuoju raktu naudojant AES?
policyGroups=Nurodo kurie naudotojai tenkina šią taisyklę.
on=On
serviceAccount=Įgalina klientą autentifikuotis su Keycloak serveriu ir gauti dedikuotą prieigos raktą skirtą šiam klientui. OAuth2 specifikacijos terminais, tai reiškia 'Client Credentials Grant' teisę šiam klientui.
requirement=Privalomumas
assertionConsumerServiceRedirectBindingURL=Sprendinių priėmimo paslaugos nukreipimo jungties URL
loginThemeHelp=Pasirinkite kaip atrodys Jūsų prisijungimo, OTP, teisių suteikimo, naudotojų registracijos ir slaptažodžių priminimo langai.
permissionDescription=Šio leidimo aprašymas.
multivalued.label=Daugiareikšmis
minute=Minutė
useJwksUrl=Naudoti JWKS URL
initialAccessToken=Pradinis prieigos raktas
vendorHelp=LDAP gamintojas (teikėjas)
clustering=Klasteriai
applyToResourceType=Pritaikyti resurso tipui
rememberMe=Prisiminti mane
flow.registration=Registracijos seka
registeredClusterNodes=Registruoti klasterio mazgus
selectRole.tooltip=Kairėje pusėje esančiame laukelyje įveskite rolės pavadinimą arba paspauskite Rinktis norėdami nurodyti pageidaujamą rolę.
storePassword=Saugyklos slaptažodis
logoutServiceRedirectBindingURLHelp=Kliento vieningo atsijungimo paslaugos SAML nukreipimo jungties. Jei naudojate kitas jungtis, tuomet šias reikšmes galite palikti neužpildytas.
defaultGroups=Numatytos grupės
flow.browser=Autentifikacijos seka
editModeLdapHelp=READ_ONLY reiškia, kad LDAP saugykla bus naudojama vien tik skaitymo rėžimu. WRITABLE reiškia, kad duomenys sinchronizuojami atgal į LDAP pagal poreikį. UNSYNCED reiškia, kad naudotojų duomenys bus importuoti, tačiau niekuomet nesinchronizuojami atgal į LDAP.
Saturday=Šeštadienis
includeInIdToken.tooltip=Ar privaloma informacija turi būti pridedama prie ID rakto?
save-user-eventsHelp=Jei įgalinta, tuomet su prisijungimu susiję veiksmai saugomi duomenų bazėje ir tampa prieinami per administravimo bei naudotojo paskyros valdymo skydus. 
password=Slaptažodis
allowPasswordAuthentication=Leisti autentifikaciją naudojant slaptažodį
composite=Sudėtinis
hourHelp=Nurodykite valandą iki kurios ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei valanda patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
pairwiseSubAlgorithmSalt.tooltip=Druska naudojama porinio objekto identifikatoriaus skaičiavimo metu. Jei paliekama tuščia reikšmė, tuomet druskos reikšmė bus automatikšai sugeneruota.
clientAuthorization=Autorizacija
waitIncrementSecondsHelp=Laikas, kurį naudotojo prisijungimai yra draudžiami, kai nėsėkmingų bandymų skaičius pasiekia nustatytą ribą
allowKerberosAuthentication=Leisti Kerberos autentifikaciją
events=Įvykiai
createPermission=Sukurti leidimą
mapperType=Atitikmens tipas
edit=Redaguoti
testConnection=Tikrinti jungtį
archiveFormat=Archyvo formatas
credentialResetConfirm=Siųsti el. pašto laišką
kerberosRealm=Kerberos sritis
flow.direct\ grant=Tiesioginių teisių seka
associatedRolesText=Priskirtos rolės
defaultLocale=Numatyta kalba
clientIdHelp=Kliento identifikatorius užregistruotas tapatybės teikėjo sistemoje.
typeHelp=Šio resurso tipas. Reikšmė leidžia sugrupuoti skirtingus resursus turinčius tą patį tipą.
htmlDisplayName=Rodomas pavadinimas HTML formatu
authorizationUrl=Autorizacijos URL
contextualAttributes=Kontekstiniai atributai
allowPasswordAuthenticationHelp=Ar suteikti galimybę naudotojui prisijungti prie Kerberos naudojant naudotojo vardą ir slaptažodį?
includeInAccessToken.tooltip=Ar privaloma informacija turi būti pridedama prie prieigos rakto?
idpInitiatedSsoRelayStateHelp=SSO būsenos parametro (RelayState) perdavimas kartu su IDP inicijuota SSO SAML užklausa.
otpHashAlgorithmHelp=Kuris maišos algoritmas turi būti naudojamas OTP generavimui.
usermodel.clientRoleMapping.clientId.tooltip=Kliento ID naudojamas rolių atributų susiejime
clientsClientScopesHelp=Su šiuo resursu susietos taikymo sritys.
vendor=Gamintojas
logoutServiceRedirectBindingURL=Atsijungimo paslaugos nukreipimo jungties URL
dayMonth=Nurodykite mėnesio dieną iki kurios ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei diena patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
idpInitiatedSsoRelayState=IDP inicijuotos SSO būsenos perdavimas
validatingX509Certs=X509 sertifikatai tikrinimui
masterSamlProcessingUrl=Šakninis SAML apdorojimo URL
key=Raktas
email=El. paštas
userInfoUrl=Naudotojo informacijos URL
identityProviders=Tapatybės teikėjai
nameIdPolicyFormat=NameID taisyklių formatas
idpInitiatedSsoUrlName=Pavadinimas, kuris IDP inicijuoto SSO prisijungimo metu, perduodamas klientui per URL fragmentą. Palikus tuščią reikšmę IDP inicjuojamą SSO prisijungimo funkcionalumas išjungiamas. Šis fragmentas buv naudojamas formuojant šią nuorodą\: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
ssoSessionIdle=Laikas, po kurio neaktyvi sesija bus užbaigta. Sesijos pasibaigimo metu visi raktai (Tokens) ir naršyklių sesijos sunaikinamos.
xFrameOptions=X-Frame-Options
scopeDescriptionHelp=Kliento šablono aprašymas
directGrant=Tiesioginių teisių seka
consensus=Daugumos
policyType.totp=Paremtas laiku
emailTheme=El. pašto tema
nameIdFormatHelp=Koks tapatybės identifikatoriaus formatas turi būti naudojamas.
adminEvents=Administravimo įvykiai
registerNodeManually=Registruoti mazgą rankiniu būdu
serverPrincipal=Pagrindinis serveris
redirectURI=Nukreipimo URI
signDocuments=Pasirašyti dokumentus
periodicFullSync=Pilnas periodinis sinchronizavimas
tokenUrl=Prieigos raktų URL
notBefore=Ne anksčiau
ldapMappersList=LDAP atitikmenų parinkėjai
createdAt=Sukūrimo data
editUsername=Naudotojo vardo redagavimas
titleEvents=Įvykiai
lastRegistration=Vėliausia registracija
rolesHelp=Nurodykite pasirinkto naudotojo roles.
requireSsl=Reikalauti SSL
samlEntityDescriptor=Leidžia įkelti konfigūracinę rinkmeną arba nurodyti atsisiuntimo URL su išorinio IDP metaduomenimis.
reevaluate=Vertinti pakartotinai
addIdpMapperName=Atitikmens susiejimo vardas.
continue=Tęsti
details=Detaliau
selectScope=Parinkite taikymo sritį
generateNewKeys=Generuoti naujus raktus
offlineSessionIdle=Neprisijungusios sesijos neveikimo laikas
periodicChangedUsersSync=Periodinis pakeitimų sinchronizavimas
searchScope=Paieškos apimtis
userRegistrationHelpText=Įgalina naudotojų registravimosi sąsają. Prisijungimo lange rodoma nuoroda į registravimosi puslapį.
revokeRefreshToken=Prieigos raktą naudoti tik kartą
resourceName=Unikalus resurso vardas. Vardas turi unikaliai identifikuoti resursą. Naudingas, kuomet ieškoma specifinių resursų.
minimumQuickLoginWaitSeconds=Per greito bandymo prisijungti užrakinimo laikas
operationTypes=Veiksmas
realmRoles=Srities rolės
firstName=Vardas
expireTime=Nurodykite laiką po kurio ši taisyklė NETENKINAMA. Teigiamas rezultatas duodamas tik tuo atveju, kuomet dabartinė data ir laikas yra ankstesni arba lygi šiai reikšmei.
expirationHelp=Nustato įvykių galiojimo laiką. Nebegaliojantys įvykiai periodiškai ištrinami iš duomenų bazės.
nameIdFormat=NameID formatas
adminThemeHelp=Pasirinkite kaip atrodys administravimo konsolės langai.
name=Kliento šablono pavadinimas. Privalo būti unikalus šioje srityje
validRedirectUri=Leidžiamos nukreipimo nuorodos
clientList=Klientai
userSession.modelNote.label=Naudotojo sesijos pastaba
permissionName=Šio leidimo pavadinimas.
expires=Galioja iki
pagination=Puslapiavimas
import=Importuoti šio resursų serverio autorizacijos nustatymų JSON rinkmeną.
otpHashAlgorithm=OTP maišos algoritmas
userAttribute=Naudotojo atributas
kid=KID
description=Aprašymas
revoke=Atšaukti
eventListenersHelpText=Nurodykite srities įvykių gavėjus.
clientSignatureHelp=Ar kliento siunčiamos SAML užklausos ir atsakymai bus pasirašyti? Jei taip, tuomet ar juos privaloma tikrinti?
keyPasswordHelp=Slaptažodžių saugykloje esančio privataus rakto slaptažodis
frontchannelLogout=Išregistravimas per naršyklę
providerId=ID
titleRoles=Srities rolės
sectorIdentifierUri.tooltip=Paslaugų teikėjai, kurie naudoja porines subreikšmes ir palaiko dinaminę klientų registraciją (Dynamic Client Registration) turėtų naudoti sector_identifier_uri parametrą. Teikiamas funkcionalumas leidžia svetainių grupėms, valdomoms centralizuotos administravimo panelės, turėti pastovias porines subreikšmes nepriklausomas nuo domeno vardų. Tokiu būdu klientai gali keisti domenų redirect_uri neperregistruojant visų naudotojų.
Tuesday=Antradienis
loginTimeout=Naudotojo prisijungimui skirtas laikas
rdnLdapAttribute=RDN LDAP atributas
fineGrainSamlEndpointConfig=Detalioji SAML prieigos taškų konfigūracija
hours=Valandos
bindType=Autentifikacijos tipas
aliasHelp=Pseudonimas, kuris vienareikšmiškai identifikuoja tapatybės teikėją ir yra naudojamas konstruojant nukreipimo nuorodą.
maxFailureWaitSeconds=Maksimalus užrakinimo laikas
configure=Konfigūruoti
contextualInfo=Kontekstinė informacija
manage=Valdyti
temporaryPassword=Laikinas
applyPolicyHelp=Nurodo visas taisykles, kurios turi būti įvertintos šios taisyklės ar leidimo taikymo sričiai.
kerberosIntegration=Kerberos intergacija
protocolMapper=Protokolas...
requiredSettings=Privalomi nustatymai
sslType.none=jokio
time=Laikas
bruteForceDetection=Grubios jėgos ataka
archiveFormatHelp=Java raktų saugykla (keystore) arba PKCS12 formato rinkmena.
xContentTypeOptions=X-Content-Type-Options
keyAlias=Rakto pseudonimas
prefix=Prefiksas, pridedamas prieš kiekvieną srities rolę (neprivalomas)
none=jokio
sslType.all=visoms užklausoms
type=Tipas
httpPostBindingResponse=Siųsti atsakymus HTTP-POST
saveEvents=Saugoti įvykius
issuer=Išdavėjas
policyEnforcementModeHelp=Taisyklių vykdymo rėžimas nusako kaip turi būti tenkinamos autorizacijos užklausų taisyklės. 'Taikyti' reiškia, kad tuo atveju kai nėra sukonfigūruota nei viena su resursu susijusi taisyklė, prieiga draudžiama. 'Liberalus' reiškia, kad tuo atveju kai nėra sukonfigūruota nei viena su resursu susijusi taisyklė, prieiga leidžiama. 'Išjungta' reiškia, kad neatliekamas taisyklių tikrinimas ir prieiga leidžiama prie visų resursų.
lastUpdated=Pask. kartą atnaujinta
credentialResetBtn=Prisijungimo duomenų atkūrimas
selectAUser=Parinkite naudotoją
seconds=Sekundės
eventTypes.RESET_PASSWORD.name=Pakeisti slaptažodį
otpPolicyDigits=Skaitmenų skaičius
permissions=Leidimai
keystore=Raktų saugykla
accountThemeHelp=Pasirinkite kaip atrodys naudotojo profilio valdymo langai.
canonicalizationHelp=XML parašo metodas.
sessions=Sesijos
fullSyncPeriodHelp=Laikas sekundėmis, kas kurį atliekamas pilnas naudotojų sinchronizavimas į Keycloak sistemą
priority=Prioritetas
trustEmail=El. paštas patikimas
jsonType.label=Privalomo atributo JSON tipas
fullScopeAllowed=Taikymas pilna apimtimi
push=Informuoti apie atšaukimą
titleUsers=Naudotojai
masterSamlProcessingUrlHelp=Kuomet sukonfigūruotas, šis URL bus naudojamas visoms, 'SP Assertion Consumer' ir 'Single Logout Services' užklausoms. Detalioje SAML prieigos adresų konfigūravimo skyriuje šios reikšmės gali būti atskirai pakeistos.
claimJsonType=Naudojamas JSON lauko tipas, kuris turi būti užpildomas rakto privalomoje JSON informacijoje. Galimi tipai\: long, int, boolean ir String.
forceAuthenticationHelp=Jei įgalinta, tuomet tapatybės teikėjas privalo autentifikuoti naudotoją iš naujo nepasitikint ankstesniu prisijungimu.
testClusterAvailability=Tikrinti ar mazgas prieinamas
forceNameIdFormat=Priverstinai naudoti NameID formatą
sslType.external=išorinėms užklausoms
multiValued=Nurodo, kad atributas gali turėti daugiau nei vieną reikšmę. Jei pažymėtas, tuomet visos reikšmės nustatomos kaip privalomos. Kitu atveju privaloma tik pirmoji reikšmė.
addRole=Pridėti rolę
userInfoSignedResponseAlgorithmHelp=JWA algoritmas naudojamas pasirašyti naudotojo informacijos prieigos taško atsaką. Jei nustatyta 'unsigned', tuomet naudotojo informacijos atsakas nebus pasirašytas ir bus grąžintas application/json formatu.
lastName=Pavardė
usermodel.realmRoleMapping.rolePrefix.label=Srities rolės prefiksas
temporaryPasswordHelpText=Jei įgalinta, tuomet naudotojas privalės pasikeisti slaptažodį sekančio prisijungimo metu
otpPolicyDigitsHelp=Kiek OTP turėtų turėti skaitmenų?
connectionPooling=Jungčių buferizavimas
wantAuthnRequestsSignedHelp=Nurodykite, ar tapatybės teikėjas tikisi pasirašytų AuthnRequest užklausų.
enabled=Įgalintas
authenticationAliasHelp=Konfigūracijos pavadinimas
keyPassword=Rakto slaptažodis
SSOSessionIdle=SSO sesijos neveikimo laikas
ssoServiceUrlHelp=Adresas, kuriuo turi būti siunčiamos autentifikacijos užklausos (SAML AuthnRequest).
startTime=Nurodykite laiką iki kurio ši taisyklė NETENKINAMA. Teigiamas rezultatas duodamas tik tuo atveju, kuomet dabartinė data ir laikas yra vėlesnė arba lygi šiai reikšmei.
logicHelp=Logika nurodo kaip turi būti tenkinama taisyklė. Jei nurodyta 'Teigiama', tuomet šios taisyklės vykdymo metu gautas rezultatas (leisti arba drausti) bus naudojamas sprendinio priėmimui. Jei nurodyta 'Neigiama', tuomet šios taisyklės vykdymo rezultatas bus paneigtas, t.y. leidžiama taps draudžiama ir atvirkščiai.
copy=Kopijuoti
monthHelp=Nurodykite mėnesį iki kurio ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei mėnesis patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
registrationAccessToken=Registracijos prieigos raktas
supportedLocales=Palaikomos kalbos
showPasswordDataValue=Reikšmė
issuerHelp=Išdavėjo identifikatorius perduodamas išdavėjo atsakyme. Tikrinimas nebus atliekamas jei reikšmė tuščia.
titleSessions=Sesijos
clientNameHelp=Reikšmė, kuri rodoma naudotojams. Pavyzdžiui 'My Client'. Galimos lokalizuotos reikšmės - pavyzdžiui\: ${my_client}
createPolicy=Sukurti taisyklę
clearAdminEvents=Išvalyti administravimo įvykius
rootURL=Prie reliatyvių nuorodų pridedamas šakninis URL
rootUrl=Šakninis URL
clientLoginTimeout=Kliento prisijungimui skirtas laikas
nodeReRegistrationTimeoutHelp=Nurodykite maksimalų laiko intervalą, per kurį mazgai privalo iš naujo prisiregistruoti. Jei mazgas neatsiųs persiregistravimo užklausos per nurodytą laiką, tuomet šis mazgas bus išregistruojamas iš Keycloak 
clientAuthentication=Klientų autentifikacijos seka
registrationEmailAsUsername=El. paštas kaip naudojo vardas
logicType.negative=Neigiama
otpPolicy=OTP taisyklės
flow-type.form-flow=form
signDocumentsHelp=Ar SAML dokumentai turi būtį pasirašomi šios srities?
resetPassword=Pakeisti slaptažodį
requireSslHelp=Ar HTTPS privalomas? 'niekada' - HTTPS nereikalaujamas. 'išorinėms užklausoms' - jungiantis iš localhost ar serverio IP adresų galima prieiti ir per HTTP. 'visoms užklausoms' - HTTPS reikalaujamas jungiantis iš visų IP adresų.
identityInformation=Tapatybės informacija
addUser=Pridėti naudotoją
usermodel.clientRoleMapping.rolePrefix.label=Kliento rolės prefiksas
partialImport=Dalinis duomenų importavimas
includeAuthnStatementHelp=Ar prisijungimo būdas ir laikas šurėtų būti įtraukiami į prisijungimo operacijos atsakymą?
client-authenticator-type=Kliento autentifikavimo priemonės naudojamos kliento autentifikavimuisi į Keycloak serverį
protocol=Protokolas
manageAccount=Valdyti paskyrą
tokenClaimName.label=Reikalaujamo rakto pavadinimas
create=Sukurti
clientSecret=Kliento slaptas kodas
from=Nuo
httpPostBindingAuthnRequest=Siųsti AuthnRequest HTTP-POST 
includeInAccessToken.label=Pridėti prie prieigos rakto
iconUri=Ikonos URI
createGroup=Sukurti grupę
resource=Resursas
created=Sukurta
minutes=Minutės
userSession.modelNote.tooltip=Išsaugotos naudotojo sesijos pastaba, kuri saugoma UserSessionModel.note rinkinyje.
usersDN=Naudotojų DN
clientsClientTypeHelp='OpenID connect' leidžia klientams tikrinti galutinio naudotojo tapatybę remiantis autorizacijos serverio atlikta autentifikacija. 'SAML' įgalina žiniatinklio, įskaitant skirtingų domenų atvejus, vieningos autentifikacijos ir autorizacijos scenarijus perduodant informaciją saugiose žinutėse.
selectUser=Nurodykite naudotoją, kurio vardu atliekamas teisių serveryje filtravimas.
webOriginsHelp=Leidžiamos CORS nuorodos. Norėdami leisti nukreipimą į teisingas nuorodas, naudokite '+'. Norėdami leisti visas nuorodas, naudokite '*'.
requestObjectSignatureAlgorithm=Užklausos objekto parašo algoritmas
logoutUrl=Atsijungimo URL
storedTokensReadable=Saugoti raktus skaitomame formate
admin-clearEventsHelp=Ištrina visus su administravimu susijusius veiksmus iš duomenų bazės.
mappers=Atributų atitikmenys
waitIncrementSeconds=Laukimo laiko didinimas po
usermodel.prop.label=Atributas
name-id-format=NameID formatas
credentials=Prisijungimo duomenys
policyType.hotp=Paremtas skaitliuku
enableSSL=Įgalinti SSL
general=Bendra informacija
failureFactor=Maksimalus bandymų prisijungimų skaičius
signAssertions=Pasirašyti sprendinius
scopesSelect=Nurodo, kad šis leidimas turi būti pritaikytas vienai ar daugiau taikymo sričių.
disableUserInfoHelp=Ar uždrausti prieigą prie papildomos naudotojo profilio informacijos per User Info paslaugą? Numatyta reikšmė - naudoti šią OIDC paslaugą.
adminTheme=Administravimo konsolės tema
alias=Pseudonimas
value=Reikšmė
clientSecretHelp=Kliento saugos kodas užregistruotas tapatybės teikėjo sistemoje.
validateSignatures=Įjungti/išjungti SAML atsakymų parašo tikrinimą.
authentication=Autentifikavimas
descriptionHelp=Kliento šablono aprašymas
logoutUrlHelp=Adresas, kuris turi būti naudojamas norint atjungti naudotoją nuo išorinio tapatybės teikėjo.
times.seconds=Sekundės
permissionType=Nurodykite, kad ši taisyklė turi būti taikoma visiems šio tipo resursams.
policyEnforcementModes.ENFORCING=Taikyti
debug=Derinti
clear=Išvalyti
resources=Resursai
groups=Visos grupės, kurių narys yra šis naudotojas. Pažymėkite grupę ir paspauskite 'Palikti' norėdami pašalinti naudotoją iš grupės.
logicType.positive=Teigiama
signatureAlgorithm=Parašo algoritmas naudojamas dokumentų pasirašymui.
eventTypes.LOGOUT.name=Seanso pabaiga
accountTheme=Naudotojo profilio tema
requiredActions=Privalomi veiksmai
forceAuthentication=Priverstinė autentifikacija
assertionConsumerServiceRedirectBindingURLHelp=Kliento sprendinio priėmimo paslaugos SAML nukreipimo jungties URL (prisijungimo atsakymams). Jei tokių jungčių neturite, tuomet palikite tuščias reikšmes.
policyDecisionStagey=Sprendimo strategija nurodo kaip priimamas galutinis sprendimas, kuomet yra vykdomos visos šio leidimo taisyklės. 'Pozityvi' reiškia, kad galutiniam teigiamam sprendimui turi būti tenkinama bent viena taisyklė. 'Vienbalsė' reiškia, kad galutiniam teigiamam sprendimui visos taisyklės turi būti teigiamos. 'Daugumos' reiškia, kad galutinis teigiamas sprendimas bus priimtas tuomet, kai teigiamų taisyklių bus daugiau nei neigiamų. Jei teigiamų ir neigiamų taisyklių skaičius yra vienodas, tuomet galutinis rezultatas bus neigiamas.
resetActions=Atkurti veiksmus
selectARole=Pasirinkti rolę
titleAuthentication=Autentifikavimas
category=Kategorija
batchSize=Paketo dydis
usermodel.prop.tooltip=Sąsajos UserModel atributo metodo pavadinimas. Pavyzdžiui reikšmė 'email' atitinka UserMode.getEmail() metodą.
user=Naudotojas
times.days=Dienos
providers=Teikėjai
