anyResource=任意のリソース
themes=テーマ
addClientScope=クライアント・スコープの追加
clientType=「OpenID Connect」により、クライアントは認可サーバーによって実行される認証に基づいてエンドユーザーのアイデンティティーを検証できます。「SAML」は、クロスドメインのシングル・サインオン（SSO）を含むWebベースの認証および認可のシナリオを可能にし、アサーションを含むセキュリティー・トークンを使用して情報を渡します。
clientSignature=クライアント署名が必須
unanimous=Unanimous
policy-name=このポリシーの名前を設定します。
clientHelp=認可リクエストを作成するクライアントを選択してください。提供されない場合は、認可リクエストは今いるページのクライアントで行われることになります。
disabledFeatures=使用できない機能
wantAssertionsSignedHelp=このサービス・プロバイダーが署名付きアサーションを要求するかどうかを設定します。
signOut=サインアウト
validatorDialogColNames.colName=ロール名
certificateHelp=クライアントで発行され、キーストアの秘密鍵で署名されたJWTを検証するためのクライアント証明書です。
credentialType=タイプ
passLoginHint=login_hintを渡す
operationType=操作タイプ
httpPostBindingAuthnRequestHelp=HTTP-POSTバインディングを使用してAuthnRequestを送信するかどうかを設定します。オフの場合は、HTTP-REDIRECTバインディングが使用されます。
userInitiatedActionLifespan=ユーザー起動アクションの有効期間
decisionStrategy=決定戦略
policyEnforcementMode=ポリシー施行モード
securityDefences=セキュリティー防御
realmSettings=レルムの設定
partialExport=部分エクスポート
displayName=アイデンティティー・プロバイダーの分かりやすい名前を設定します。
applyToResourceTypeHelp=このパーミッションが、特定タイプの全リソースに適用されるべきかどうかを指定します。この場合、パーミッションは特定リソースタイプの全インスタンスに対して評価されます。
envelopeFrom=Envelope From
clientDescriptionHelp=クライアントの説明を指定します。例えば「タイムシート用のクライアント」です。ローカライズ用のキーもサポートしています。例\: ${my_client_description}
effectiveRoleScopeMappings=有効なロールスコープ・マッピング
clientAuthenticator=クライアント認証
updateFirstLoginHelp=初回ログイン時のプロファイル更新の有効/無効を設定します。
clientSessionMax=クライアント・セッション最大
usermodel.clientRoleMapping.clientId.label=クライアントID
clientId=クライアントID
contextualAttributesHelp=実行環境や実行コンテキストによって提供される任意の属性を設定します。
clientLoginTimeoutHelp=クライアントがアクセストークン・プロトコルを終了するまでの最大時間。これは通常1分です。
lastAccess=最終アクセス
clientAuthentications.private_key_jwt=秘密鍵で署名されたJWT
uiDisplayName=コンソール表示名
adminEventsSettings=管理イベントの設定
times.minutes=分
disableUserInfo=UserInfoの無効
addressClaim.postal_code.label=郵便番号のユーザー属性名
forcePostBinding=POSTバインディングを強制
defaultRoles=デフォルトロール
clientScopeTypes.default=DEFAULT
addressClaim.country.tooltip=「address」トークンクレーム内の「country」サブクレームにマップするために使用されるユーザー属性の名前。デフォルトは「country」です。
uuidLdapAttribute=UUID LDAP属性
topLevelFlowType=どの種類のトップレベル・フローを作成するか設定します。「client」タイプは、クライアント（アプリケーション）の認証で使用します。「generic」はユーザーと他のすべてで使用します。
scopeNameHelp=クライアント・スコープの名前。レルム内でユニークでなければなりません。スコープ・パラメーターの値として使用されるため、名前には空白文字を含めないでください
requiredUserActions=必要なユーザー・アクション
flowTypeHelp=どの種類のフォームかを設定します。
allowRemoteResourceManagement=リモートリソース管理
identityProvider=アイデンティティー・プロバイダー
identityProviderLinks=アイデンティティー・プロバイダーのリンク
leave=外す
eventTypes.IMPERSONATE.name=代理ログイン
export=エクスポート
assertionLifespan=アサーションの有効期限
addressClaim.formatted.label=整形された住所のユーザー属性名
add=追加
passwordPolicy=パスワード・ポリシー
openIDEndpointConfiguration=OpenIDエンドポイントの設定
backchannelLogout=バックチャンネル・ログアウト
addressClaim.street.label=その他住所のユーザー属性名
prompts.login=login
users=ユーザー
offlineSessionIdleHelp=セッションの有効期限が切れるまでのオフライン時間です。この期限内に少なくとも1回はオフライン・トークンを使用してリフレッシュしないと、オフライン・セッションは有効期限切れとなります。
wantAssertionsEncrypted=アサーションの暗号化が必要
forceNameIdFormatHelp=要求されたNameIDサブジェクト・フォーマットを無視し、管理コンソールで設定された物を使用します。
uris=URI
port=ポート
realmRolePrefix=レルムロールのプレフィックス
jwksUrlHelp=JWK形式のクライアント鍵が格納されているURLを設定します。詳細はJWKの仕様を参照してください。「jwt」クレデンシャルを持つKeycloakクライアント・アダプターを使用している場合は、アプリケーションに「/k_jwks」という接尾辞を付けたURLを使用することができます。例えば、「http\://www.myhost.com/myapp/k_jwks」です。
includeRepresentation=Representationを含める
singleLogoutServiceUrl=シングル・ログアウト・サービスのURL
roles=ロール
policyCode=このポリシーに対する条件を提供するJavaScriptコード。
representation=Representation
remove=削除
scopePermissions.users.manage-group-membership-description=管理者がレルム内のすべてのユーザーのグループ・メンバーシップを管理できるかどうかを決定するポリシー。これは、特定のグループポリシーと組み合わせて使用??されます
loginTheme=ログインテーマ
provider=プロバイダー
flows=フロー
scope=スコープ
includeRepresentationHelp=作成または更新リクエストのJSON Representationを含めるかどうかを設定します。
signAssertionsHelp=SAMLドキュメント内のアサーションを署名すべきか設定します。もしドキュメントが既に署名済みの場合は、この設定は不要です。
validateSignature=署名検証
headers=ヘッダー
effectiveProtocolMappersHelp=すべてのデフォルトのクライアント・スコープと選択されたオプションのスコープが含まれます。クライアントに発行されたアクセストークンを生成するときに、すべてのクライアント・スコープのすべてのプロトコル・マッパーとロールスコープのマッピングが使用されます
fromDisplayNameHelp=差出人のアドレスのユーザー・フレンドリーな名前です（オプション）。
userObjectClasses=ユーザー・オブジェクト・クラス
policyRoles=このポリシーで許可されるクライアント・ロールを指定してください。
accountLinkingOnlyHelp=オンの場合、ユーザーはこのプロバイダーからログインできません。このプロバイダーにリンクすることのみできます。これは、プロバイダーからのログインを許可したくないが、プロバイダーと統合したい場合に便利です
refreshTokenMaxReuseHelp=リフレッシュ・トークンを再利用できる最大回数。別のトークンが使用された場合、即時に無効化されます。
times.hours=時
webOrigins=Webオリジン
webAuthnPolicyAuthenticatorAttachmentHelp=受け入れ可能なアタッチメント・パターンでオーセンティケーターと通信します。
username=ユーザー名
importConfig=ダウンロードしたIDPディスカバリー・ディスクリプターよりメタデータをインポートします。
replyToDisplayNameHelp=返信先のアドレスのユーザー・フレンドリーな名前です（オプション）。
lifespan=有効期限
storedTokensReadableHelp=新しいユーザーが格納されたトークンを読み取り可能かどうかの有効/無効設定です。broker.read-tokenロールをアサインします。
webAuthnPolicyRpIdHelp=これは、WebAuthnリライング・パーティーとしてのIDです。オリジンの有効なドメインでなければなりません。
authenticationFlowTypeHelp=どの種類のフォームかを設定します。
editUsernameHelp=有効の場合はユーザー名フィールドが編集可能になり、そうでない場合は読み取り専用になります。
consoleDisplayConnectionUrlHelp=LDAPサーバーへの接続URL
clientAssertionSigningAlg=クライアントアサーション署名アルゴリズム
fullScopeAllowedHelp=全ての制限の無効を許可します。
applyPolicy=ポリシーの適用
otpType=OTPタイプ
directGrantHelp=ダイレクト・グラント認証で使用したいフローを選択してください。
algorithm=アルゴリズム
jsonType.tooltip=トークンへのJSONクレームの追加で使用されるJSONタイプを設定します。long、int、boolean、String、JSONが有効な値です。
enableStartTLS=StartTLSの有効
syncModeOverride=同期モードのオーバーライド
includeInTokenScope=トークンスコープに含める
eventType=イベントタイプ
accountLinkingOnly=アカウントのリンクのみ
sectorIdentifierUri.label=セクター識別子URI
usermodel.attr.label=ユーザー属性
eventTypes.REGISTER.name=登録
rememberMeHelpText=セッションの有効期限が切れるまではブラウザーの再起動でもログイン状態を保存するチェックボックスをログインページに表示します。
webAuthnPolicyUserVerificationRequirementHelp=ユーザーを実際に検証することを確認するためにオーセンティケーターと通信します。
idTokenSignatureAlgorithm=IDトークン署名アルゴリズム
syncModes.import=インポート
ssoServiceUrl=シングル・サインオン・サービスのURL
allowRemoteResourceManagementHelp=リソースは、リソースサーバーによりリモートで管理すべきかどうかを設定します。オフの場合は、リソースはこの管理コンソールだけで管理されます。
changedUsersSyncPeriod=変更ユーザーの同期周期
webAuthnPolicyAuthenticatorAttachment=オーセンティケーター・アタッチメント
userRegistration=ユーザー登録
save=保存
login=login
changedUsersSyncHelp=変更または新規作成されたLDAPユーザーの同期周期を秒で設定します。
trustEmailHelp=有効とした場合は、このレルムでEメールの確認が有効となっている場合でも、このプロバイダーが提供するEメールは確認されなくなります。
credentialUserLabel=ユーザーラベル
adminURLHelp=クライアントの管理インターフェイスのURLを設定します。クライアントがアダプターのREST APIをサポートしている場合に設定してください。このREST APIにより、認証サーバーは無効化ポリシーや他の管理タスクをプッシュすることができます。通常、クライアントのベースURLを設定します。
otpPolicyPeriodHelp=OTPトークンが有効な秒数を設定します。デフォルトは30秒です。
storePasswordHelp=アーカイブ自身にアクセスするためのパスワード
userFederation=ユーザー・フェデレーション
directAccess=ダイレクト・アクセス・グラントのサポートを有効にします。これは、アクセストークンの取得のためにKeycloakサーバーとユーザーのユーザー名/パスワードで直接アクセスを行います。OAuth2の仕様における「リソース・オーナー・パスワード・クレデンシャル・グラント」のサポートを有効にします。
disable=無効
attributes=属性
logic=ロジック
resourceType=リソースタイプ
minuteHelp=ポリシーが許可される分を定義します。2番目のフィールドに値を入力して範囲を指定することもできます。この場合、現在の分が指定した2つの値の間にあるか、等しい場合のみ許可されます。
scopeName=このスコープのユニークな名前を設定します。名前はスコープの一意な識別に使用され、特定のスコープを照会する際に使用することができます。
userInfoUrlHelp=UserInfoのURLを設定します。これはオプションです。
kc.realm.name=レルム
impersonate=代理ログイン
members=メンバー
scopePermissions.clients.token-exchange-description=このクライアントを対象とするトークンのトークン交換を許可するクライアントを決定するポリシー。
registration-access-token=登録用アクセストークンにより、クライアントはクライアント登録サービスにアクセスできます。
adminURL=管理URL
settings=設定
webAuthnPolicyUserVerificationRequirement=ユーザー検証要件
failureFactorHelp=検出するまでの失敗回数です。
webAuthnPolicyCreateTimeout=タイムアウト
storeTokensHelp=ユーザー認証後のトークン格納の有効/無効を設定します。
singleLogoutServiceUrlHelp=ログアウト・リクエストの送信に使用するURLを設定します。
useTruststoreSpi=トラストストアSPIを使用
usermodel.clientRoleMapping.rolePrefix.tooltip=各クライアント・ロールのプレフィックスを設定します（オプション）。
storeTokens=トークンの格納
userHelp=必要に応じて、サンプルのアクセストークンを生成するユーザーを選択します。ユーザーを選択しないと、評価中にサンプルのアクセストークンは生成されません
Sunday=日
emailVerifiedHelp=ユーザーのEメールが確認済みかどうかを設定します。
addExecution=エグゼキューションを追加
editMode=編集モード
passwordHelp=SMTPパスワード。このフィールドは、ボールトから値を取得できます。${vault.ID}形式を使用します。
groupMembership=グループ・メンバーシップ
fullSyncPeriod=フル同期の周期
addNode=ノードを追加
jwksUrl=JWKS URL
policy-description=このポリシーの説明を設定します。
policies=ポリシー
parentClientScope=親クライアント・スコープ
importClient=クライアントのインポート
allTypes=すべてのタイプ
ldapFilter=LDAPフィルター
webAuthnPolicyRpEntityNameHelp=WebAuthnリライング・パーティーとしての人間が読み取れるサーバー名
postBrokerLoginFlowAlias=ログイン後のフロー
tokens=トークン
refreshTokenMaxReuse=リフレッシュ・トークンの最大再利用回数
encryptAssertionsHelp=SAMLアサーションをクライアントの公開鍵でAESを使い暗号化すべきか設定します。
clientScopes=クライアント・スコープ
httpPostBindingLogout=HTTP-POSTバインディング・ログアウト
requirement=必要条件
permissionDescription=このパーミッションの説明を設定します。
multivalued.label=マルチバリュー
minute=分
useJwksUrl=JWKS URLの使用
wantAssertionsSigned=アサーションの署名が必要
algorithmNotSpecified=アルゴリズムの指定なし
scopeParameter=スコープ・パラメーター
rememberMe=ログイン状態の保存
flow.registration=登録フロー
webAuthnPolicyAcceptableAaguids=許容可能なAAGUID
registeredClusterNodes=登録済みクラスターノード
storePassword=ストアのパスワード
logoutServiceRedirectBindingURLHelp=シングル・ログアウト・サービスのSAMLRedirectバインディングURLを設定します。異なるBindingを使用している場合は空でよいです。
defaultGroups=デフォルト・グループ
flow.browser=ブラウザーフロー
scopePermissions.clients.map-roles-client-scope-description=管理者がこのクライアントによって定義されたロールを別のクライアントのクライアント・スコープに適用できるかどうかを決定するポリシー
addressClaim.street.tooltip=「address」トークンクレーム内の「street_address」サブクレームにマップするために使用されるユーザー属性の名前。デフォルトは「street」です。
includeInIdToken.tooltip=クレームをIDトークンに追加すべきかどうかを設定します。
password=パスワード
httpPostBindingResponseHelp=HTTP-POSTバインディングを使用してリクエストに応答するかどうかを設定します。オフの場合は、HTTP-REDIRECTバインディングが使用されます。
allowPasswordAuthentication=パスワード認証を許可
pairwiseSubAlgorithmSalt.tooltip=ペアワイズ対象識別子を計算する際に使用するソルトを設定します。空白のままにするとソルトは生成されます。
clientAuthorization=認可
waitIncrementSecondsHelp=失敗回数が閾値に達した場合、どれくらいの時間ユーザーはロックアウトされるか設定します。
allowKerberosAuthentication=Kerberos認証を許可
addressClaim.formatted.tooltip=「address」トークンクレーム内の「formatted」サブクレームにマップするために使用されるユーザー属性の名前。デフォルトは「formatted」です。
allowedClockSkew=許容されるクロックスキュー
events=イベント
createPermission=パーミッションを作成
mapperType=マッパータイプ
credentialResetConfirm=Eメールを送信
permissionsEnabledHelp=このロールを管理するために、きめ細かいパーミッションを有効にするかどうかを決定します。無効にすると、設定されている現在のパーミッションがすべて削除されます。
consentScreenTextHelp=このクライアント・スコープが同意が必要なクライアントに追加された場合に、同意画面に表示されるテキスト。指定しない場合は、デフォルトでクライアント・スコープの名前になります
kerberosRealm=Kerberosレルム
flow.direct\ grant=ダイレクト・グラント・フロー
typeHelp=作成された各クライアントにデフォルト・スコープとして追加されるクライアント・スコープ
htmlDisplayName=HTML表示名
authorizationUrl=認可URL
contextualAttributes=コンテキスト属性
replyTo=返信先
providerDescription=プロバイダーの説明
scopePermissions.clients.view-description=管理者がこのクライアントを表示できるかどうかを決定するポリシー
idpInitiatedSsoRelayStateHelp=IDP Initiated SSOを行う際のSAMLリクエストで送信したいRelayStateを設定します。
otpHashAlgorithmHelp=OTPを生成するのにどのハッシュ・アルゴリズムを使用するか設定します。
usermodel.clientRoleMapping.clientId.tooltip=ロールマッピング用のクライアントID。このクライアントのクライアント・ロールだけがトークンに追加されます。これが設定されていない場合は、すべてのクライアントのクライアント・ロールがトークンに追加されます。
default=DEFAULT
passCurrentLocaleHelp=現在のロケールをui_localesパラメーターとしてアイデンティティー・プロバイダーに渡します。
scopePermissions.clients.manage-description=管理者がこのクライアントを管理できるかどうかを決定するポリシー
vendor=ベンダー
webAuthnPolicyRequireResidentKeyHelp=これは、オーセンティケーターに公開鍵クレデンシャルを常駐鍵として作成するかどうかを指示します。
logoutServiceRedirectBindingURL=ログアウト・サービスのRedirectバインディングURL
dayMonth=ポリシーが許可される日を定義します。2番目のフィールドに値を入力して範囲を指定することもできます。この場合、現在の日が指定した2つの値の間にあるか、等しい場合のみ許可されます。
disabled=無効
idpInitiatedSsoRelayState=IDP Initiated SSOのRelayState
validatingX509Certs=検証用のX509証明書
guiOrder=GUI（同意ページのような）でのプロバイダーの順序を整数で指定します。
userInfoUrl=UserInfo URL
displayOnConsentScreen=同意画面で表示する
principalAttributeHelp=外部ユーザーを識別するために使用される属性の名前またはフレンドリー名。
nameIdPolicyFormat=Name IDポリシー・フォーマット
idpInitiatedSsoUrlName=IDP Initiated SSOを行う際にクライアントを参照するためのURLフラグメント名を設定します。空にするとIDP Initiated SSOは無効になります。ブラウザーから参照するURLは「{server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}」になります。
xFrameOptions=X-Frame-Options
scopeDescriptionHelp=クライアント・スコープの説明
directGrant=ダイレクト・グラント・フロー
consensus=Consensus
nameIdFormatHelp=サブジェクトに使用するName IDフォーマットを設定します。
ssoSessionIdleRememberMe=リメンバーミー・セッションの有効期限が切れるまでのアイドル時間です。セッションが期限切れになると、トークンおよびブラウザー・セッションは無効になります。設定されていない場合は、標準のSSOセッション・アイドル値が使用されます。
adminEvents=管理イベント
SSOSessionIdleRememberMe=SSOセッション・アイドル・リメンバーミー
urisHelp=リソースによって保護されているURIのセット。
serverPrincipal=サーバー・プリンシパル
signDocuments=ドキュメントを署名する
tokenUrl=トークンURL
webauthnPolicy=WebAuthnポリシー
grantedClientScopes=付与されたクライアント・スコープ
evictionHour=エビクションの時
effectiveProtocolMappers=有効なプロトコル・マッパー
notBefore=この日時より前
syncModes.legacy=レガシー
ldapMappersList=LDAPマッパー
titleEvents=イベント
addIdpMapperName=マッパーの名前です。
continue=続ける
acceptsPromptNoneHelp=これは、アイデンティティー・プロバイダー・オーセンティケーターとともに使用されるか、またはkc_idp_hintがこのアイデンティティー・プロバイダーを指す場合に使用されます。クライアントがprompt\=noneでリクエストを送信し、ユーザーがまだ認証されていない場合、エラーは直接クライアントに返されませんが、prompt\=noneのリクエストはこのアイデンティティー・プロバイダーに転送されます。
included.client.audience.label=含まれるクライアント・オーディエンス
selectScope=スコープを選択
generateNewKeys=新しい鍵を生成
offlineSessionIdle=オフライン・セッション・アイドル
revokeRefreshToken=リフレッシュ・トークンの無効化
resourceName=このリソースの一意な名前。この名前は、リソースを一意に識別するために使用でき、特定のリソースを照会するときに便利です。
minimumQuickLoginWaitSeconds=クイックログイン失敗時の最小待機時間
operationTypes=操作タイプ
expireTime=ポリシーを許可しない日時を定義します。現在日時がこの値より前か、等しい場合にのみ許可されます。
adminThemeHelp=管理コンソールのテーマを選択します。
name=クライアント・スコープの名前。レルム内でユニークでなければなりません。スコープ・パラメーターの値として使用されるため、名前には空白文字を含めないでください
clientList=クライアント
userSession.modelNote.label=ユーザー・セッション・ノート
next=次へ
pagination=ページネーション
import=リソースサーバーの認可設定を含むJSONファイルをインポートします。
otpHashAlgorithm=OTPハッシュ・アルゴリズム
mapper.nameid.format.tooltip=マッパーを適用するName IDフォーマット
hideOnLoginPageHelp=非表示の場合、明示的に要求されていれば（例えば、「kc_idp_hint」パラメーターを使用していれば）、このプロバイダーによるログインが可能です。
description=説明
eventListenersHelpText=どのリスナーがレルムのイベントを受け取るか設定します。
addressClaim.postal_code.tooltip=「address」トークンクレーム内の「postal_code」サブクレームにマップするために使用されるユーザー属性の名前。デフォルトは「postal_code」です。
providerId=ID
Tuesday=火
loginTimeout=ログイン・タイムアウト
idTokenEncryptionContentEncryptionAlgorithm=IDトークン暗号化コンテンツの暗号化アルゴリズム
fineGrainSamlEndpointConfig=SAMLエンドポイントの詳細設定
hours=時
maxFailureWaitSeconds=最大待機時間
configure=設定
manage=管理
alwaysDisplayInUI=常にコンソールに表示
kerberosIntegration=Kerberosと統合
protocolMapper=プロトコルです。
requiredSettings=必要な設定
time=日時
scopePermissions.users.view-description=管理者がレルム内のすべてのユーザーを表示できるかどうかを決定するポリシー
idTokenSignatureAlgorithmHelp=IDトークンの署名に使用されるJWAアルゴリズム。
sslType.all=全てのリクエスト
excludeSessionStateFromAuthenticationResponse=認証レスポンスからセッション状態を除外
httpPostBindingResponse=HTTP-POSTバインディング・レスポンス
saveEvents=イベントの保存
issuer=発行者（Issuer）
policyEnforcementModeHelp=ポリシー施行モードは、認可リクエストを評価する際に適用される方法を決定します。「Enforcing」は、与えられたリソースに関連するポリシーが存在しない場合でも、リクエストはデフォルトで拒否されることを意味します。「Permissive」は、与えられたリソースに関連するポリシーが存在しない場合でも、リクエストは許可されることを意味します。「Disabled」は、完全にポリシーの評価を無効にし、任意のリソースへのアクセスを許可します。
lastUpdated=最終更新日
credentialResetBtn=クレデンシャルのリセット
selectAUser=ユーザーを選択
eventTypes.RESET_PASSWORD.name=パスワードをリセット
oAuthMutual=OAuth 2.0相互TLS証明書バインド・アクセストークンが有効
keystore=キーストア
canonicalizationHelp=XML署名の正規化方式（Canonicalization Method）を設定します。
sessions=セッション
fullSyncPeriodHelp=フル同期の周期を秒で設定します。
priority=優先度
trustEmail=Eメールを信頼
jsonType.label=クレームJSONタイプ
fullScopeAllowed=フルスコープを許可
syncModes.inherit=継承
masterSamlProcessingUrlHelp=設定された場合は、このURLがSPのアサーション・コンシューマーおよびシングル・ログアウト・サービスの両方のBindingに使われます。これは、SAMLエンドポイントの詳細設定にある各Bindingやサービスの設定にて個別に上書きすることができます。
claimJsonType=トークンへのJSONクレームの追加で使用されるJSONタイプを設定します。long、int、boolean、String、JSONが有効な値です。
sslType.external=外部リクエスト
multiValued=属性がマルチバリューをサポートしているかどうかを示します。サポートしている場合は、この属性のすべての値リストがクレームとして設定されます。サポートしていない場合は、最初の値だけがクレームとして設定されます。
webAuthnPolicyAttestationConveyancePreferenceHelp=認証ステートメントを生成する方法の優先権をオーセンティケーターに通知します。
duplicateEmailsHelpText=複数のユーザーが同じEメールアドレスを持つことを許可します。この設定を変更すると、ユーザーのキャッシュもクリアされます。重複するEメールアドレスのサポートを無効にした後で、データベース内の既存ユーザーのEメールの制約を手動で更新することをお勧めします。
usermodel.realmRoleMapping.rolePrefix.label=レルムロールのプレフィックス
temporaryPasswordHelpText=有効の場合は、ユーザーは次のログイン時にパスワードの変更が必要となります。
connectionPooling=接続プーリング
wantAuthnRequestsSignedHelp=アイデンティティー・プロバイダーが署名付きAuthnRequestを要求するかどうかを設定します。
enabled=有効
forgotPassword=パスワード忘れ
idTokenEncryptionKeyManagementAlgorithmHelp=IDトークンの暗号化鍵の管理に使用されるJWAアルゴリズム。このオプションは、暗号化されたIDトークンが必要な場合に必須です。空のままにすると、IDトークンは署名されますが、暗号化されません。
keyPassword=鍵のパスワード
scopePermissions.clients.map-roles-composite-description=管理者がこのクライアントによって定義されたロールをコンポジットとして別のロールに適用できるかどうかを決定するポリシー
startTime=ポリシーを許可しない日時を定義します。現在日時がこの値より後か、等しい場合にのみ許可されます。
logicHelp=ロジックは、ポリシーの判定方法を決定します。「Positive」の場合は、このポリシーの評価中に得られた結果（許可または拒否）が判定の実行に使用されます。「Negative」の場合は、結果は反転されます。つまり、許可は拒否になり、拒否は許可になります。
clientNameHelp=クライアントの表示名を指定します。例えば、「My Client」です。ローカライズ用のキーもサポートしています。例\: ${my_client}
createPolicy=ポリシーを作成
clearAdminEvents=管理イベントのクリア
rootUrl=ルートURL
clientLoginTimeout=クライアントのログイン・タイムアウト
webAuthnPolicyExtraOrigins=エクストラオリジンズ
alwaysDisplayInUIHelp=ユーザーのアクティブなセッションがない場合でも、このクライアントを常にアカウント・コンソールに一覧表示します。
readTimeout=読み取りタイムアウト
samlSignatureKeyName=SAML署名鍵名
accessTokenSignatureAlgorithm=アクセストークン署名アルゴリズム
logicType.negative=Negative
otpPolicy=OTPポリシー
flow-type.form-flow=form
signDocumentsHelp=SAMLドキュメントをレルムで署名すべきか設定します。
resetPassword=パスワードをリセット
requireSslHelp=HTTPSが必須かどうか。「なし」は、HTTPSがどのIPアドレスのクライアントにも要求されないことを意味します。「外部リクエスト」は、ローカルホストとプライベートIPアドレスのクライアントがHTTPSなしでアクセスできることを意味します。「すべてのリクエスト」は、HTTPSがすべてのIPアドレスのクライアントに要求されることを意味します。
addUser=ユーザーの追加
includeAuthnStatementHelp=認証方式とタイムスタンプを含めたステートメントをログイン・レスポンスに含めるべきか設定します。
protocol=プロトコル
manageAccount=アカウントの管理
clientSecret=クライアント・シークレット
httpPostBindingAuthnRequest=AuthnRequestのHTTP-POSTバインディング
includeInAccessToken.label=アクセストークンに追加
iconUri=アイコンURI
usersInRole=ロールのユーザー
groupsClaimHelp=定義されている場合、ポリシーは、パーミッションを要求するアイデンティティーを表すアクセストークンまたはIDトークン内の特定のクレームから、ユーザーのグループを取得します。定義されていない場合、ユーザーのグループはレルム設定から取得されます。
createGroup=グループの作成
clientAuthentications.client_secret_jwt=JWTでクライアント・シークレット
created=作成日
minutes=分
usersDN=ユーザーDN
selectUser=サーバーからパーミッションを検索するためにIDが使用されるユーザーを選択します。
included.custom.audience.label=含まれるカスタム・オーディエンス
requestObjectSignatureAlgorithm=リクエスト・オブジェクトの署名アルゴリズム
tokenLifespan.expires=有効期限
mappers=マッパー
waitIncrementSeconds=連続失敗時の待機時間
name-id-format=Name IDフォーマット
credentials=クレデンシャル
webAuthnPolicyCreateTimeoutHelp=ユーザーの公開鍵クレデンシャルの作成に対するタイムアウト値（秒単位）。0に設定すると、このタイムアウト・オプションは適応されません。
policyType.hotp=カウンターベース
enableSSL=SSLの有効
general=一般
failureFactor=最大ログイン失敗回数
usermodel.clientRoleMapping.tokenClaimName.tooltip=トークン内に挿入するクレームの名前を設定します。「address.street」のように完全修飾名で設定します。この場合、ネストされたJSONオブジェクトが作成されます。ネスティングを防ぎ、ドットを文字通りに使用するには、ドットをバックスラッシュ（\\.）でエスケープします。特別なトークン${client_id}を使うことができ、これは実際のクライアントIDに置き換えられます。使用例は「resource_access.${client_id}.roles」です。これは、すべてのクライアントからロールを追加する場合（特に「Client ID」スイッチが設定されていない場合）や、各クライアントのクライアント・ロールを別々の場所に保存する場合に、特に便利です。
signAssertions=アサーションを署名する
scopePermissions.clients.map-roles-description=管理者がこのクライアントによって定義されたロールをマップできるかどうかを決定するポリシー
disableUserInfoHelp=追加のユーザー情報を取得するUserInfoサービスの使用を無効にするかどうかを設定します。デフォルトではこのOIDCサービスを使用します。
adminTheme=管理コンソールテーマ
alias=エイリアス
validateSignatures=SAMLレスポンスの署名検証の有効/無効を設定します。
authentication=認証
descriptionHelp=クライアント・スコープの説明
logoutUrlHelp=外部IDPからユーザーのログアウトに使用するセッション終了エンドポイントを設定します。
permissionType=このパーミッションが適用されるリソースタイプを指定します。
policyEnforcementModes.ENFORCING=実施
permanentLockout=永久ロックアウト
debug=デバッグ
webAuthnPolicyRequireResidentKey=常駐鍵が必要
clear=クリア
signatureAlgorithm=ドキュメントの署名に使用する署名アルゴリズムです。
eventTypes.LOGOUT.name=ログアウト
groupsClaim=グループクレーム
requiredActions=必須アクション
authenticationOverridesHelp=レルム認証フロー・バインディングをオーバーライドします。
policyDecisionStagey=決定戦略は、ポリシーの評価方法と最終的な判定方法を決定します。「Affirmative」は、最終判定がpositiveとなるためには、少なくとも1つのポリシーがpositiveと評価する必要がある、ということを意味します。「Unanimous」は、全体の判定がpositiveとなるためには、すべてのポリシーがpositiveと評価する必要がある、ということを意味します。「Consensus」は、positiveの数がnegativeの数より多くなければならないことを意味します。positiveとnegativeの数が同じ場合は、最終的な判定はnegativeになります。
resetActions=リセット・アクション
batchSize=バッチサイズ
usermodel.prop.tooltip=UserModelインターフェイスのプロパティー・メソッドの名前です。例えば、「email」の値はUserModel.getEmail()メソッドを参照しています。
user=ユーザー
otpTypeHelp=「totp」はタイムベースのワンタイム・パスワードです。「hotp」は、サーバーでハッシュに対してカウンターを保持するカウンターベースのワンタイム・パスワードです。
duplicateEmails=メールの重複
keyForCodeExchange=Proof Key for Code Exchangeのコードチャレンジ方式
endpointsHelp=プロトコル・エンドポイントの設定を表示します。
useKerberosForPasswordAuthentication=パスワード認証にKerberosを使用
xXSSProtection=X-XSS-Protection
debugHelp=Krb5LoginModuleの標準出力へのデバッグロギングの有効/無効を設定します。
validatorColNames.colConfig=設定
nodeHost=ノードホスト
quickLoginCheckMilliSeconds=クイックログイン失敗があまりにも頻繁に発生した場合は、ユーザーをロックアウトします。
unspecified=未定義
profile=プロファイル
active=アクティブ
forcePostBindingHelp=レスポンスに常にPOSTバインディングを使用します。
roleName=ロール名
addOrigins=オリジンを追加
requiredUserActionsHelp=ユーザーがログインするときに必要なアクションです。「Verify email」は、Eメールアドレスを確認するためのEメールをユーザーに送信します。「Update profile」は、新しい個人情報を入力する必要があります。「Update password」は、ユーザーが新しいパスワードを入力する必要があります。「Configure OTP」は、モバイル・パスワード・ジェネレーターの設定が必要です。
requestObjectSignatureAlgorithmHelp=クライアントが「request」または「request_uri」パラメーターで指定されたOIDCリクエスト・オブジェクトを送信する際に使用する必要がある、JWAアルゴリズムを設定します。「any」に設定した場合は、リクエスト・オブジェクトは任意のアルゴリズム（「none」を含む）で署名されます。
deleteEvents=イベントのクリア
includeOneTimeUseConditionHelp=OneTimeUse条件をログイン・レスポンスに含めるべきか設定します。
accessTokenLifespanHelp=アクセストークンが有効期限切れとなる最大時間です。この値はSSOタイムアウトと比べて短くすることをお勧めします。
redirectURIHelp=アイデンティティー・プロバイダーの設定で使用するリダイレクトURIです。
resourcePath=リソースパス
permissionsEnabled=パーミッションが有効
attestationPreference.none=none
useJwksUrlHelp=有効とした場合は、アイデンティティー・プロバイダーの公開鍵が指定されたJWKS URLからダウンロードされます。アイデンティティー・プロバイダーが新しい鍵ペアを生成する際に、新しい鍵が常に再ダウンロードされるため、柔軟性が大幅に向上します。無効とした場合は、Keycloak DBの公開鍵（または証明書）が使用されるため、アイデンティティー・プロバイダーの鍵ペアが変更された際には、常にKeycloak DBに新しい鍵をインポートする必要があります。
pairwiseSubAlgorithmSalt.label=ソルト
revocation=無効化
scopeTypeHelp=作成された各クライアントにデフォルト・スコープとして追加されるクライアント・スコープ
useEntityDescriptor=リモートIDPのSAMLエンティティー・ディスクリプターからメタデータをインポートします。
loginActionTimeout=ログイン・アクション・タイムアウト
cacheSettings=キャッシュ設定
validRedirectURIs=ログインまたはログインの成功後にブラウザーがリダイレクト可能とする、有効なURIパターンを設定します。「http\://example.com/*」のような単純なワイルドカードが使用可能です。相対パス、つまり「/my/relative/path/*」も指定可能です。相対パスはクライアントのルートURLを基準とします。または、未指定の場合は認証サーバーのルートURLが使用されます。SAMLでは、ログイン・リクエストに埋め込まれたコンシューマー・サービスのURLに依存している場合は、有効なURIパターンを設定する必要があります。
removeImported=インポートを削除
assertionConsumerServicePostBindingURL=アサーション・コンシューマー・サービスのPOSTバインディングURL
endpoints=エンドポイント
validatingX509CertsHelp=署名の確認に使用するPEM形式の証明書を設定します。
importFile=ファイルをインポート
protocolHelp=このクライアント・スコープによって提供されているSSOプロトコル設定がどれか
accessTokenSignatureAlgorithmHelp=アクセストークンの署名に使用されるJWAアルゴリズム。
requestObjectRequired=リクエスト・オブジェクトが必要
prompts.none=none
resourcesHelp=このパーミッションが適用されるリソース・インスタンスを指定します。
passwordConfirmation=新しいパスワード（確認）
emailVerified=Eメールが確認済み
aggregate.attrs.tooltip=属性値をグループ属性と集約する必要があるかどうかを示します。OpenID Connectマッパーを使用している場合は、すべての値を取得するためにマルチバリューのオプションも有効にする必要があります。重複した値は破棄され、値の順序はこのオプションでは保証されません。
Thursday=木
requestObjectRequiredHelp=クライアントが認可リクエストとともにリクエスト・オブジェクトを提供する必要があるかどうか、およびそのためにどの方法を使用できるかを指定します。「not required」に設定されている場合、リクエスト・オブジェクトの提供はオプションです。それ以外のケースでは、リクエスト・オブジェクトを提供する必要があります。「request」に設定されている場合、リクエスト・オブジェクトは値で提供される必要があります。「request_uri」に設定されている場合、リクエスト・オブジェクトは参照によって提供される必要があります。「requestまたはrequest_uri」に設定されている場合、いずれの方法も使用できます。
discoveryEndpoint=リモートIDPディスカバリー・ディスクリプターよりメタデータをインポートします。
countHelp=このトークンを利用してクライアントをいくつ作成可能か指定します。
otpPolicyPeriod=OTPトークンの期間
Monday=月
frontendUrlHelp=レルムのフロントエンドURLを設定します。デフォルトのホスト名プロバイダーと組み合わせて使用し、特定のレルムのフロントエンド・リクエストのベースURLをオーバーライドします。
cachePolicy=キャッシュ・ポリシー
consentRequired=有効の場合は、ユーザーはクライアント・アクセスに同意する必要があります。
selectMethodType.import=インポート
standardFlow=OpenID Connectの標準的な、認可コードによるリダイレクト・ベースの認証を有効にします。OpenID ConnectまたはOAuth2の仕様における「認可コードフロー」のサポートを有効にします。
eventListeners=イベントリスナー
clientScopeType.default=DEFAULT
bindDn=バインドDN
Friday=金
wantAuthnRequestsSigned=AuthnRequestの署名が必要
usermodel.attr.tooltip=格納されるユーザー属性名、UserMode.attributeマップ内の属性名です。
fineGrainOpenIdConnectConfiguration=OpenID Connectの詳細設定
count=カウント
testAuthentication=認証テスト
month=月
addressClaim.region.tooltip=「address」トークンクレーム内の「region」サブクレームにマップするために使用されるユーザー属性の名前。デフォルトは「region」です。
expiration=有効期限
logoutServicePostBindingURL=ログアウト・サービスのPOSTバインディングURL
assertionConsumerServicePostBindingURLHelp=アサーション・コンシューマー・サービス（ログイン・レスポンス）のSAML POSTバインディングURLを設定します。このBindingのためのURLがない場合は空でよいです。
resourceTypes=リソースタイプ
includeInUserInfo.label=UserInfoに追加
back=戻る
validateSignatureHelp=外部IDPの署名検証の有効/無効を設定します。
title=認証
verifyEmail=Eメールの確認
addressClaim.locality.label=市区町村のユーザー属性名
formatOption=フォーマット・オプション
nodeReRegistrationTimeout=ノード再登録のタイムアウト
client=client
connectionURL=接続URL
accessTokenLifespan=アクセストークン生存期間
loginWithEmailHelpText=ユーザーがEメールアドレスでログインできるようにします。
setToNow=現在日時を設定
firstBrokerLoginFlowAliasHelp=このアイデンティティー・プロバイダーでの初回ログイン後に起動させる認証フローのエイリアスです。「初回ログイン」という用語は、認証したアイデンティティー・プロバイダー・アカウントに現在関連付けられているKeycloakアカウントがない状態であることを意味します。
owner=オーナー
implicitFlow=OpenID Connectの認可コードなしのリダイレクト・ベース認証のサポートを有効にします。OpenID ConnectまたはOAuth2の仕様における「インプリシット・フロー」のサポートを有効にします。
encryptAssertions=アサーションを暗号化する
keyAliasHelp=秘密鍵と証明書のアーカイブ・エイリアスです。
tokenClaimName.tooltip=トークン内に挿入するクレームの名前を設定します。「address.street」のように完全修飾名で設定します。この場合、ネストされたJSONオブジェクトが作成されます。ネスティングを防ぎ、ドットを文字通りに使用するには、ドットをバックスラッシュ（\\.）でエスケープします。
userName=ユーザー名
clientProfileDescription=説明
clientScope.default=DEFAULT
ssoSessionMax=セッションの有効期限が切れるまでの最大時間です。セッションの有効期限が切れると、トークンとブラウザー・セッションは無効化されます。
optimizeLookup=REDIRECT署名鍵検索の最適化
browserFlowHelp=ブラウザー認証で使用したいフローを選択してください。
temporaryLocked=ユーザーは、ログインに複数回失敗したため、ロックされている可能性があります。
setup=セットアップ
realm=レルム
prompt=プロンプト（prompt）
showAuthData=認可データを表示
includeInUserInfo.tooltip=クレームをUserInfoに追加すべきかどうかを設定します。
unlinkUsers=ユーザーのリンクを解除する
initialCounter=初期カウンター
revokeRefreshTokenHelp=有効にすると、リフレッシュ・トークンは「リフレッシュ・トークンの最大再利用回数」までしか使用できず、別のトークンが使用されると無効化されます。無効にすると、リフレッシュ・トークンは使用後に無効化されず、複数回使用できます。
ownerManagedAccessHelp=有効にすると、このリソースへのアクセスをリソースオーナーが管理できます。
authorization=きめ細かい認可のサポートを有効/無効にします。
scopePermissions.users.map-roles-description=管理者がすべてのユーザーのロールをマップできるかどうかを決定するポリシー
bindCredentialsHelp=LDAP管理者のパスワードを設定します。このフィールドは、ボールトから値を取得できます。${vault.ID}形式を使用します。
webAuthnPolicySignatureAlgorithms=署名アルゴリズム
action=アクション
id=ID
join=参加
idTokenEncryptionContentEncryptionAlgorithmHelp=IDトークンの暗号化の際に、コンテンツの暗号化に使用されるJWAアルゴリズム。このオプションは、暗号化されたIDトークンが必要な場合にのみ必須です。空のままにすると、IDトークンは署名されますが、暗号化されません。
scopesHelp=認可リクエストの際に送信されるスコープです。スペース区切りでスコープのリストを設定します。デフォルトは「openid」です。
includeAuthnStatement=AuthnStatementを含める
multivalued.tooltip=属性がマルチバリューをサポートしているかどうかを示します。サポートしている場合は、この属性のすべての値リストがクレームとして設定されます。サポートしていない場合は、最初の値だけがクレームとして設定されます。
addIdPMapper=アイデンティティー・プロバイダー・マッパーを追加
enableStartTls=StartTLSの有効
usersPermissionsHint=レルム内のすべてのユーザーを管理するきめ細かいパーミッション。レルム内のユーザーを管理できるユーザーには、さまざまなポリシーを定義できます。
homeURL=認証サーバーがクライアントへのリダイレクトまたは戻るリンクを必要とする際に使用するデフォルトURLを設定します。
contentSecurityPolicyReportOnly=Content-Security-Policy-Report-Only
firstBrokerLoginFlowAlias=初回ログインフロー
clientScopeList=クライアント・スコープ
usernameLdapAttribute=ユーザー名のLDAP属性
evaluate=評価
status=ステータス
clients=クライアント
clientName=名前
syncModes.force=強制
maxDeltaTimeSeconds=ログイン失敗回数のリセット時間
backchannelLogoutHelp=外部IDPがバックチャンネル・ログアウトをサポートするどうかを設定します。
usermodel.realmRoleMapping.rolePrefix.tooltip=各レルムロールのプレフィックスを設定します（オプション）。
fromDisplayName=差出人の表示名
affirmative=Affirmative
maxFailureWaitSecondsHelp=ユーザーがロックアウトされる最大待機時間を設定します。
userInfoSignedResponseAlgorithm=署名付きUserInfoレスポンスのアルゴリズム
maxDeltaTimeSecondsHelp=いつ失敗回数がリセットされるか設定します。
contentSecurityPolicy=Content-Security-Policy
off=オフ
frontchannelLogoutHelp=有効の場合は、ログアウトはクライアントへのブラウザー・リダイレクトが必要になります。無効の場合は、サーバーはログアウトのバックグラウンド呼び出しを行います。
forwardParameters=転送されるクエリー・パラメーター
oAuthMutualHelp=これにより、OAuth 2.0相互TLS証明書バインド・アクセストークンがサポートされます。つまり、Keycloakは、Keycloakのトークン・エンドポイントとこのクライアントの間で相互TLSにより交換されるクライアントのX.509証明書と、アクセストークンおよびリフレッシュ・トークンをバインドします。これらのトークンは、ベアラートークンの代わりにHolder-of-Keyトークンとして扱うことができます。
scopes=スコープ
principalType=プリンシパル・タイプ
flowType=フロータイプ
policyEnforcementModes.PERMISSIVE=許容
auth=認証
accessTokenLifespanImplicitFlow=インプリシット・フローにおけるアクセストークン生存期間
subject=サブジェクトDN
defaultAdminInitiated=デフォルトの管理者起動アクションの有効期間
remainingCount=残りのカウント
download=ダウンロード
authScopes=認可スコープ
host=ホスト
optimizeLookupHelp=Keycloakアダプターによって保護されたSPのREDIRECTバインディングでSAMLドキュメントに署名する際、署名鍵のIDを<Extensions>要素のSAMLプロトコルメッセージに含める必要があるかどうかを設定します。これにより、検証のために既知のすべてのキーを試行する代わりに単一のキーを使用するため、署名の検証が最適化されます。
supportedApplications=現在のOTPポリシーで動作することが分かっているアプリケーション
resourceAttribute=リソースに関連付けられた属性。
addressClaim.region.label=都道府県のユーザー属性名
ipAddress=IPアドレス
included.custom.audience.tooltip=これは「含まれるクライアント・オーディエンス」が入力されていない場合にのみ使用されます。指定された値が、トークンのオーディエンス（aud）フィールドに含まれます。トークンに既存のオーディエンスが存在する場合は、指定された値が単にそれらに追加されます。既存のオーディエンスを上書きすることはありません。
includeInIdToken.label=IDトークンに追加
browserFlow=ブラウザーフロー
anyScope=任意のスコープ
serverInfo=サーバー情報
emailThemeHelp=サーバーから送信されるEメールのテーマを選択します。
principalTypeHelp=アサーションから外部ユーザーを識別し、追跡する方法。デフォルトではSubject NameIDを使用しますが、識別属性を設定することもできます。
Wednesday=水
consents=同意
canonicalization=正規化方式
SSOSessionMax=SSOセッション最大
minimumQuickLoginWaitSecondsHelp=クイックログイン失敗後にどれくらいの時間待機するか設定します。
policyEnforcementModes.DISABLED=無効
code=コード
allowedClockSkewHelp=アイデンティティー・プロバイダーのトークンの検証時に許容されるクロックスキュー（秒単位）。デフォルト値は0です。
keys=鍵
defaultSigAlg=デフォルトの署名アルゴリズム
signatureKeyName=SAML署名鍵名
certificate=証明書
selectRole.label=ロールの選択
prompts.consent=consent
webAuthnPolicyRpEntityName=リライング・パーティー・エンティティー名
hour=時
connectionTimeoutHelp=LDAP接続タイムアウト（ミリ秒単位）
defaultSigAlgHelp=このレルムでトークンの署名に使用されるデフォルトのアルゴリズム
save-admin-eventsHelp=有効の場合は、管理イベントがデータベースに保存され、管理コンソールで使用可能になります。
policyGroups=どのユーザーがこのポリシーで許可されるか指定してください。
forwardParametersHelp=最初のアプリケーションへのリクエストから取得し、外部IDPの認可エンドポイントへ転送されるOpenID Connect/OAuth標準以外のクエリー・パラメーター。複数のパラメーターをカンマ（,）で区切って入力できます。
on=オン
webAuthnPolicyRpId=リライング・パーティー・エンティティーID
serviceAccount=このクライアントをKeycloakで認証し、このクライアント専用のアクセストークンの取得ができるようになります。OAuth2の仕様における「クライアント・クレデンシャル・グラント」のサポートを有効にします。
assertionConsumerServiceRedirectBindingURL=アサーション・コンシューマー・サービスのRedirectバインディングURL
acceptsPromptNone=クライアントから転送されるprompt\=noneを受け入れる
loginThemeHelp=ログイン、OTP、グラント、登録、およびパスワード忘れに使用するページのテーマを選択します。
userManagedAccess=User-Managed Access
excludeSessionStateFromAuthenticationResponseHelp=これがオンの場合、パラメーター「session_state」はOpenID Connect認証レスポンスに含まれません。クライアントが「session_state」パラメーターをサポートしていない古いOIDC / OAuth2アダプターを使用している場合に便利です。
initialAccessToken=初期アクセストークン
evictionDay=エビクションの日
vendorHelp=LDAPベンダー（プロバイダー）
addressClaim.country.label=国のユーザー属性名
clustering=クラスタリング
applyToResourceType=リソースタイプに適用
selectRole.tooltip=左側にあるテキストボックスにロールを入力するか、ブラウズして必要なロールを選択するためにこのボタンをクリックしてください。
setPassword=パスワードを設定
editModeLdapHelp=READ_ONLYの場合、LDAPストアに読み取り専用でアクセスします。WRITABLEは、必要に応じてデータをLDAPに同期させることを意味します。UNSYNCEDは、ユーザーデータをインポートするが、LDAPに同期しないことを意味します。
SSOSessionMaxRememberMe=SSOセッション最大リメンバーミー
Saturday=土
save-user-eventsHelp=有効の場合は、ログインイベントがデータベースに保存され、管理コンソールとアカウント管理で使用することができます。
composite=複合
hourHelp=ポリシーが許可される時を定義します。2番目のフィールドに値を入力して範囲を指定することもできます。この場合、現在の時が指定した2つの値の間にあるか、等しい場合のみ許可されます。
generatedAccessToken=生成されたアクセストークン
executeActions=アクションの実行
edit=編集
testConnection=接続テスト
archiveFormat=アーカイブ形式
associatedRolesText=関連ロール
defaultLocale=デフォルト・ロケール
clientIdHelp=アイデンティティー・プロバイダーで登録されているクライアント識別子を設定します。
aggregate.attrs.label=属性値の集約
flow-type.basic-flow=generic
webauthnPasswordlessPolicy=WebAuthnパスワードレス・ポリシー
allowPasswordAuthenticationHelp=Kerberosデータベースに対するユーザー名/パスワード認証の有効/無効を設定します。
includeInAccessToken.tooltip=クレームをアクセストークンに追加すべきかどうかを設定します。
includeOneTimeUseCondition=OneTimeUse条件を含める
clientsClientScopesHelp=このリソースに関連付けるスコープを設定します。
envelopeFromHelp=バウンスに使用されるEメールアドレス（オプション）。
masterSamlProcessingUrl=SAMLを処理するマスターURL
samlIdentityProviderMetadata=SAML 2.0アイデンティティー・プロバイダー・メタデータ
key=キー
email=Eメール
identityProviders=アイデンティティー・プロバイダー
importUsers=ユーザーのインポート
scopeParameterHelp=このスコープ・パラメーターの値をコピー/ペーストし、このクライアント・アダプターから送信された最初のOpenID Connect認証リクエストで使用できます。このクライアントに発行されたトークンを生成するときは、デフォルトのクライアント・スコープと選択されたオプションのクライアント・スコープが使用されます
idTokenEncryptionKeyManagementAlgorithm=IDトークン暗号化鍵管理アルゴリズム
clientAuthentications.client_secret_basic=基本認証で送信されたクライアント・シークレット
ssoSessionIdle=セッションの有効期限が切れるまでのアイドル時間です。セッションの有効期限が切れると、トークンとブラウザー・セッションは無効化されます。
userManagedAccessHelp=有効にすると、ユーザーはアカウント管理コンソールを使用してリソースとパーミッションを管理できます。
policyType.totp=タイムベース
emailTheme=Eメールテーマ
scopePermissions.users.impersonate-description=管理者が他のユーザーを偽装できるかどうかを決定するポリシー
registerNodeManually=ノードを手動で登録
redirectURI=リダイレクトURI
publicKeys=公開鍵
periodicFullSync=定期的なフル同期
assertionLifespanHelp=SAMLアサーション条件に設定された有効期限。その後、アサーションは無効になります。「SessionNotOnOrAfter」属性は変更されず、レルムレベルで定義された「SSOセッション最大」時間を引き続き使用します。
createdAt=作成日
editUsername=ユーザー名の編集
lastRegistration=最終登録
rolesHelp=選択されたユーザーに関連付けたいロールを選択してください。
requireSsl=SSLの要求
samlEntityDescriptor=外部IDPメタデータを設定ファイルよりロード、またはURLよりダウンロードして設定します。
reevaluate=再評価
syncMode=同期モード
details=詳細
strictTransportSecurity=HTTP Strict Transport Security（HSTS）
offlineSessionMaxLimited=オフライン・セッション最大制限
periodicChangedUsersSync=定期的な変更ユーザーの同期
principalAttribute=プリンシパル属性
searchScope=検索スコープ
userRegistrationHelpText=登録ページの有効/無効。ログインページに登録のリンクも表示されるようになります。
realmRoles=レルムロール
firstName=名
expirationHelp=イベントの有効期限を設定します。期限切れのイベントはデータベースから定期的に削除されます。
webAuthnPolicySignatureAlgorithmsHelp=認証アサーションに使用する署名アルゴリズム。
nameIdFormat=Name IDフォーマット
validRedirectUri=有効なリダイレクトURI
wantAssertionsEncryptedHelp=このサービス・プロバイダーが暗号化されたアサーションを期待するかどうかを設定します。
permissionName=このパーミッションの名前を設定します。
expires=有効期限
userAttribute=ユーザー属性
kid=Kid
revoke=無効化
webAuthnPolicyAcceptableAaguidsHelp=登録可能なオーセンティケーターのAAGUIDのリスト。
clientSignatureHelp=クライアントがSAMLリクエストとレスポンスを署名するか、そしてそれらを検証すべきどうかか設定します。
keyPasswordHelp=アーカイブ内の秘密鍵にアクセスするためのパスワード
frontchannelLogout=フロントチャンネル・ログアウト
policyClient=このポリシーで許可されるクライアントを指定します。
titleRoles=レルムロール
frontendUrl=フロントエンドURL
sectorIdentifierUri.tooltip=pairwise sub値を使用し、かつ動的クライアント登録をサポートするプロバイダーは、sector_identifier_uriパラメーターを使用すべきです（SHOULD）。これは、共通の管理下にあるWebサイト群に対し、個々のドメイン名とは独立してparwise sub値の一貫性を保持する方法を提供します。また、クライアントに対し、すべてのユーザーを再登録させることなしにredirect_uriを変更する方法も提供します。
rdnLdapAttribute=RDN LDAP属性
replyToDisplayName=返信先の表示名
xRobotsTag=X-Robots-Tag
bindType=バインドタイプ
aliasHelp=エイリアスは一意にアイデンティティー・プロバイダーを識別するもので、リダイレクトURIの構築にも使用されます。
contextualInfo=コンテキスト情報
syncModeHelp=すべてのマッパーのデフォルトの同期モード。同期モードは、マッパーを使用してユーザーデータを同期するタイミングを決定します。可能な値は次のとおりです。このオプションが導入される前の動作を維持する「レガシー」、このアイデンティティー・プロバイダーを使用したユーザーの初回ログイン時に一度だけユーザーをインポートする「インポート」、このアイデンティティー・プロバイダーでログインするたびにユーザーを常に更新する「強制」。
applyPolicyHelp=このポリシーやパーミッションで定義されたスコープに適用するすべてのポリシーを設定します。
temporaryPassword=一時的
sslType.none=none
clientsPermissionsHint=このクライアントを管理したり、このクライアントによって定義されたロールを適用したりする管理者のきめ細かいパーミッションです。
consentScreenText=同意画面のテキスト
bruteForceDetection=ブルートフォースの検出
archiveFormatHelp=JavaキーストアまたはPKCS12アーカイブ形式
xContentTypeOptions=X-Content-Type-Options
keyAlias=キーエイリアス
prefix=各レルムロールのプレフィックスを設定します（オプション）。
none=none
type=タイプ
seconds=秒
otpPolicyDigits=桁数
ownerManagedAccess=User-Managed Accessの有効
permissions=パーミッション
accountThemeHelp=ユーザー・アカウント管理画面のテーマを選択します。
displayOnConsentScreenHelp=オンで、同意が必要なクライアントにこのクライアント・スコープが追加された場合、「同意画面のテキスト」で指定されたテキストが同意画面に表示されます。オフの場合、このクライアント・スコープは同意画面に表示されません
requirements.DISABLED=無効
clientSessionIdle=クライアント・セッション・アイドル
push=プッシュ
titleUsers=ユーザー
scopePermissions.users.user-impersonated-description=どのユーザーを偽装するかを決定するポリシー。これらのポリシーは、偽装されているユーザーに適用されます。
forceAuthenticationHelp=アイデンティティー・プロバイダーが以前のセキュリティー・コンテキストに頼るのではなく、プレゼンターを直接認証すべきかどうかを設定します。
testClusterAvailability=クラスターの可用性をテスト
forceNameIdFormat=Name IDフォーマットを強制
scopePermissions.users.manage-description=管理者がレルム内のすべてのユーザーを管理できるかどうかを決定するポリシー
included.client.audience.tooltip=指定されたオーディエンス・クライアントのクライアントIDが、トークンのオーディエンス（aud）フィールドに含まれます。トークンに既存のオーディエンスが存在する場合は、指定された値が単にそれらに追加されます。既存のオーディエンスを上書きすることはありません。
addRole=ロールの追加
addressClaim.locality.tooltip=「address」トークンクレーム内の「locality」サブクレームにマップするために使用されるユーザー属性の名前。デフォルトは「locality」です。
keyForCodeExchangeHelp=PKCEのどのコードチャレンジ方式を使用するかを選択します。指定しない場合、Keycloakは、クライアントが適切なコードチャレンジとコード交換の方式で認可リクエストを送信しない限り、クライアントにPKCEを適用しません。
userInfoSignedResponseAlgorithmHelp=署名付きUserInfoエンドポイントのレスポンスに使用するJWAアルゴリズムを設定します。「unsigned」に設定した場合は、UserInfoレスポンスは署名されず、application/json形式で返されます。
lastName=姓
otpPolicyDigitsHelp=OTPの桁数を設定します。
clientAuthentications.client_secret_post=POSTで送信されたクライアント・シークレット
authenticationAliasHelp=この設定の名前を設定します。
SSOSessionIdle=SSOセッション・アイドル
ssoServiceUrlHelp=認証リクエスト（SAML AuthnRequest）の送信に使用するURLを設定します。
copy=コピー
credentialData=データ
connectionTimeout=接続タイムアウト
passLoginHintHelp=アイデンティティー・プロバイダーにlogin_hintを渡します。
monthHelp=ポリシーが許可される月を定義します。2番目のフィールドに値を入力して範囲を指定することもできます。この場合、現在の月が指定した2つの値の間にあるか、等しい場合のみ許可されます。
webAuthnPolicyAvoidSameAuthenticatorRegisterHelp=すでに登録されているオーセンティケーターの登録を避けるかどうかを設定します。
registrationAccessToken=登録用アクセストークン
supportedLocales=サポートされるロケール
showPasswordDataValue=値
issuerHelp=レスポンス内の発行者の識別子（Issuer Identifier）を設定します。未設定の場合は、検証は実行されません。
webAuthnPolicyAttestationConveyancePreference=期待する構成証明伝達
titleSessions=セッション
rootURL=相対URLに追加するルートURLを設定します。
evictionMinute=エビクションの分
nodeReRegistrationTimeoutHelp=登録されたクライアントをクラスターノードへ再登録する際の最大時間間隔を設定します。クラスターノードがこの時間内にKeycloakに再登録リクエストを送信しない場合は、Keycloakから登録解除されます。
logoutServicePostBindingURLHelp=シングル・ログアウト・サービスのSAMLPOSTバインディングURLを設定します。異なるBindingを使用している場合は空でよいです。
clientAuthentication=クライアント認証
validatePasswordPolicy=パスワード・ポリシーの検証
registrationEmailAsUsername=Eメールをユーザー名とする
passCurrentLocale=現在のロケールを渡す
webAuthnPolicyFormHelp=WebAuthn認証のポリシー。これは、「WebAuthn Register」必須アクションと「WebAuthn Authenticator」オーセンティケーターで使用されます。一般的な用途は、2要素認証にWebAuthnを使用する場合です。
identityInformation=アイデンティティー情報
usermodel.clientRoleMapping.rolePrefix.label=クライアント・ロールのプレフィックス
syncModeOverrideHelp=このマッパーのIDPのデフォルトの同期モードをオーバーライドします。値は次のとおりです。このオプションが導入される前の動作を維持する「レガシー」、このアイデンティティー・プロバイダーを使用したユーザーの初回ログイン時に一度だけユーザーをインポートする「インポート」、このアイデンティティー・プロバイダーでログインするたびにユーザーを常に更新する「強制」、このマッパーのアイデンティティー・プロバイダーで定義された同期モードを使用する「継承」。
partialImport=部分インポート
includeInTokenScopeHelp=オンの場合、このクライアント・スコープの名前がアクセストークン・プロパティーの「scope」と同様にトークン・イントロスペクション・エンドポイントのレスポンスに追加されます。オフの場合、このクライアント・スコープはトークンとトークン・イントロスペクション・エンドポイントのレスポンスから除外されます。
client-authenticator-type=Keycloakサーバーに対してこのクライアントの認証に使用するクライアント認証方式を設定します。
signatureKeyNameHelp=署名されたSAML文書には、KeyName要素の署名鍵の識別情報が含まれています。Keycloak / RH-SSOカウンター・パーティーの場合は、KEY_IDを使用し、MS AD FSの場合はCERT_SUBJECTを使用します。他のオプションが動作しない場合はNONEをチェックして使用します。
clientAssertionSigningAlgHelp=クライアント認証でJWTアサーションを利用するときの署名アルゴリズム。クライアント認証が 秘密鍵で署名されたJWT もしくは JWTでクライアント・シークレット の場合に設定します。アルゴリズムの指定をしなかった場合、 秘密鍵で署名されたJWT ではRS256 JWTでクライアント・シークレット ではHS256のアルゴリズムが使用されます。
loginWithEmail=Eメールでログイン
tokenClaimName.label=トークンクレーム名
create=作成
from=差出人
decisionStrategyHelp=決定戦略は、パーミッションの評価方法と最終的な判定の取得方法を決定します。「Affirmative」とは、リソースおよびそのスコープへのアクセスを許可するために、少なくとも1つのパーミッションが肯定的な判定に評価される必要があることを意味します。「Unanimous」とは、最終的な判定も肯定的であるために、すべてのパーミッションが肯定的な判定に評価される必要があることを意味します。
hideOnLoginPage=ログインページで非表示
resource=リソース
userSession.modelNote.tooltip=UserSessionModel.noteマップ内のユーザー・セッション・ノート名です。
maxLifespan=最大生存期間
clientsClientTypeHelp=「OpenID Connect」により、クライアントは認可サーバーによって実行される認証に基づいてエンドユーザーのアイデンティティーを検証できます。「SAML」は、クロスドメインのシングル・サインオン（SSO）を含むWebベースの認証および認可のシナリオを可能にし、アサーションを含むセキュリティー・トークンを使用して情報を渡します。
webOriginsHelp=許可されるCORSオリジンを設定します。有効なリダイレクトURIのすべてのオリジンを許可するには「+」を追加してください。ただし、これには「*」ワイルドカードは含まれません。すべてのオリジンを許可するには、明示的に「*」を追加してください。
logoutUrl=ログアウトURL
webAuthnPolicyPasswordlessFormHelp=パスワードレスWebAuthn認証のポリシー。これは、「Webauthn Register Passwordless」必須アクションおよび「WebAuthn Passwordless Authenticator」オーセンティケーターによって使用されます。一般的な使用法は、WebAuthnが一要素認証として使用される場合です。「WebAuthnポリシー」と「WebAuthnパスワードレス・ポリシー」の両方を使用すると、WebAuthnを同じレルムの第1要素オーセンティケーターと第2要素オーセンティケーターの両方として使用できます。
storedTokensReadable=読み取り可能なトークンを格納
admin-clearEventsHelp=データベース内のすべての管理イベントを削除します。
usermodel.prop.label=プロパティー
authenticationOverrides=認証フローのオーバーライド
clientSessionIdleHelp=クライアント・セッションが期限切れになるまでアイドル状態にできる時間。トークンは、クライアント・セッションが期限切れになると無効になります。設定しない場合、標準のSSOセッション・アイドルの値が使用されます。
scopesSelect=このパーミッションは1つまたは複数のスコープに適用されるように指定してください。
clientAuthenticationHelp=クライアント認証方法（参照：https\://openid.net/specs/openid-connect-core-1_0.html\#ClientAuthentication）。秘密鍵で署名されたJWTの場合、レルム秘密鍵が使用されます。
clientSecretHelp=アイデンティティー・プロバイダーで登録されているクライアント・シークレットを設定します。このフィールドは、ボールトから値を取得できます。${vault.ID}形式を使用します。
value=値
offlineSessionMax=オフライン・セッション最大
times.seconds=秒
webAuthnPolicyExtraOriginsHelp=非 Web アプリケーションの追加オリジンのリスト。
resources=リソース
groups=メンバーであるグループです。グループから外すには、グループを選択して「外す」ボタンをクリックしてください。
permanentLockoutHelp=最大ログイン失敗回数を超えたときに、ユーザーを永久にロックします。
logicType.positive=Positive
accountTheme=アカウントテーマ
forceAuthentication=認証を強制
webAuthnPolicyAvoidSameAuthenticatorRegister=オーセンティケーターの重複登録回避
assertionConsumerServiceRedirectBindingURLHelp=アサーション・コンシューマー・サービス（ログイン・レスポンス）のSAML RedirectバインディングURLを設定します。このBindingのためのURLがない場合は空でよいです。
selectARole=ロールを選択してください
titleAuthentication=認証
category=カテゴリー
times.days=日
providers=プロバイダー
