otpTypeHelp=Totp er et tidsbasert engangspassord. 'hotp' er et teller basert engangspassord hvor serveren følger med på en teller som den kan hashe mot.
useKerberosForPasswordAuthentication=Bruk Kerberos for autentisering av passord
anyResource=Enhver ressurs
themes=Tema
addClientScope=Legg til klientmal
clientType='OpenID connect' tillater klienter å verifisere identiteten til sluttbrukeren basert på autentisering utført av en autorisasjonsserver. 'SAML' aktiverer en web-basert autentisering og autoriseringsscenarier som inkluderer cross-domain single sign-on (SSO) og som bruker security tokens som inneholder assertions for å dele informasjon videre.
clientSignature=Klientens signatur er påkrevd
unanimous=Enstemmig
policy-name=Navnet på denne policien.
clientHelp=Velg klienten som vil utføre denne autorisasjonsforespørselen.
debugHelp=Aktiver/deaktiver logging av feilsøking til standard output for Krb5LoginModule.
validatorColNames.colConfig=Konfig
nodeHost=Nodevert
quickLoginCheckMilliSeconds=Hvis en feil skjer for raskt samtidig, steng brukeren ute.
unspecified=uspesifisert
signOut=Logg ut
validatorDialogColNames.colName=Rollenavn
credentialType=Type
certificateHelp=Klientsertifikat for å validere JWT utstedt av klienten og signert av privatnøkkel til klient fra din keystore.
forcePostBindingHelp=Bruk alltid POST binding for svar.
roleName=Rollenavn
operationType=Operasjonstype
httpPostBindingAuthnRequestHelp=Indikerer om AuthnRequests må bli sendt ved å bruke en HTTP-POST binding. Hvis satt til false, vil HTTP-REDIRECT binding bli brukt.
policyEnforcementMode=Modus for håndhevelse av policy
decisionStrategy=Beslutningsstrategi
requiredUserActionsHelp=Krev en handling når brukeren logger inn. 'Verifiser e-post' sender en e-post til brukeren for å verifisere deres e-postadresse. 'Oppdater profil' krever at bruker legger inn personlig informasjon. 'Oppdater passord' krever at bruker skriver inn et nytt passord. 'Konfigurer OTP' krever installasjon av en passordgenerator for mobil.
securityDefences=Sikkerhetsmekanismer
realmSettings=Innstillinger for sikkerhetsdomene
deleteEvents=Fjern hendelser
accessTokenLifespanHelp=Maksimum tid før et access token utløper. Det anbefales at denne verdien er kort i forhold til SSO timeout.
redirectURIHelp=Redirect URI som skal brukes når du konfigurerer identitetsleverandøren.
resourcePath=Filsti for ressurs
applyToResourceTypeHelp=Spesifiserer om denne tillatelsen skal gjelde for alle ressurser med en gitt type. I dette tilfellet vil tillatelsen bli evaluert for alle instanser av gitt ressurstype.
attestationPreference.none=Ingen
revocation=Oppheving
clientDescriptionHelp=Angir beskrivelse av klienten. For eksempel\: 'Min klient for timelister'. Støtter nøkler for lokaliserte verdier. For eksempel\: ${my_client_description}
clientAuthenticator=Klientautentikator
useEntityDescriptor=Importer metadata fra et eksternt IDP SAML entity descriptor.
loginActionTimeout=Timeout for innloggingshandling.
updateFirstLoginHelp=Oppdater profil ved første innlogging
validRedirectURIs=Gyldig URI mønster som en nettleser kan redirecte til etter en vellykket innlogging eller utlogging. Enkle jokertegn er tillatt, for eksempel 'http\://example.com/*'. Relativ sti kan også spesifiseres, for eksempel /my/relative/path/*. Relative stier er relative til klientens root URL, eller hvis ingen er spesifisert brukes root URL for autorisasjonsserveren. For SAML må du sette et gyldig URI mønster hvis du er avhengig av at URL for forbrukertjenesten er integrert med forespørselen for pålogging.
assertionConsumerServicePostBindingURL=Assertion consumer service POST binding URL
endpoints=Endepunkter
clientId=Klient-ID
validatingX509CertsHelp=Sertifikatet i PEM format som må brukes for å se etter signaturer.
contextualAttributesHelp=Ethvert attributt gitt av et kjørende miljø eller ved utførelseskontekst.
importFile=Importer fil
clientLoginTimeoutHelp=Maksimum tid en klient har for å fullføre access token protokollen. Dette burde normalt være 1 minutt.
lastAccess=Sist aksessert
protocolHelp=Hvilken SSO protokoll-konfigurasjon som blir levert av denne klientmalen
uiDisplayName=Konsoll vis navn
prompts.none=Ingen
resourcesHelp=Spesifiserer at denne tillatelsen må bli brukt for en spesifikk ressursinstans.
adminEventsSettings=Innstillinger for administratorhendelser
emailVerified=E-post verifisert
passwordConfirmation=Passord bekreftelse
times.minutes=Minutter
forcePostBinding=Force POST binding
defaultRoles=Standardroller
discoveryEndpoint=Importer metadata fra et eksternt IDP discovery descriptor.
countHelp=Angir hvor mange klienter som kan bli opprettet ved å bruke token.
otpPolicyPeriod=Engangskode token
uuidLdapAttribute=UUID LDAP-attributt
topLevelFlowType=Hvilken type toppnivå flyt er det? Type 'klient' brukes for autentisering av klienter (applikasjoner) når generisk brukes for brukere og alt annet
scopeNameHelp=Navn på klientmal. Må være unik i sikkerhetsdomenet.
requiredUserActions=Påkrevde brukerhandlinger
flowTypeHelp=Hva slags skjema det er
consentRequired=Hvis aktivert må brukere gi samtykke for at klienten skal få tilgang.
allowRemoteResourceManagement=Håndtering av ekstern ressurs
standardFlow=Dette aktiverer standard OpenID Connect redirect-basert autentisering med autorisasjonskode. I forhold til OpenID Connect eller OAuth2 spesifikasjoner aktiverer dette støtte for 'Authorization Code Flow' for denne klienten.
identityProvider=Identitetsleverandør
eventListeners=Hendelseslyttere
bindDn=Bind DN
identityProviderLinks=Lenker til identitetsleverandør
leave=Forlat
eventTypes.IMPERSONATE.name=Utgi deg for å være bruker
wantAuthnRequestsSigned=Vil ha AuthnRequests signert
usermodel.attr.tooltip=Navn på lagret brukerattributt som er navnet på en attributt innenfor UserModel.attribute map.
export=Eksporter
add=Legg til
passwordPolicy=Passordpolicy
backchannelLogout=Backchannel utlogging
count=Teller
testAuthentication=Testautentisering
prompts.login=Innlogging
users=Brukere
offlineSessionIdleHelp=Tiden en sesjon i frakoblet modus er tillatt å være inaktiv før den utløper. Du må bruke tokens for frakoblet modus for å oppdatere sesjonen minst en gang i denne perioden, ellers vil sesjonen utløpe.
uris=En URI som også kan brukes for å identifisere denne ressursen.
forceNameIdFormatHelp=Ignorer forespurt format på Navn-ID emnet og bruk den som er konfigurert i administrasjonskonsollen.
port=Port
expiration=Holdbarhet
realmRolePrefix=Prefiks for sikkerhetsdomenerolle
includeRepresentation=Inkluder representasjon
assertionConsumerServicePostBindingURLHelp=SAML POST binding URL for klientens assertion customer service (innloggingsrespons). Du kan la denne stå tom om du ikke ønsker en URL for denne bindingen.
resourceTypes=Ressurstyper
singleLogoutServiceUrl=Single utloggingstjeneste URL
roles=Roller
includeInUserInfo.label=Legg til i brukerinfo
back=Tilbake
validateSignatureHelp=Aktiver/deaktiver signaturvalidering av eksterne IDP signaturer.
policyCode=JavaScript-koden angir betingelsene for denne politikken.
title=Autentisering
verifyEmail=Bekreft e-postadresse
representation=Representasjon
remove=Fjern
formatOption=Formatalternativer
loginTheme=Innloggingstema
provider=Leverandør
flows=Flyt
scope=Scope
nodeReRegistrationTimeout=Timeout for re-registrering av node
client=klient
includeRepresentationHelp=Inkluder JSON-representasjon for å skape og oppdatere forespørsler.
connectionURL=Tilkoblings URL
accessTokenLifespan=Levetid for access token
setToNow=Sett til nå
signAssertionsHelp=Skal assertions i SAML dokumenter bli signert? Denne innstillingen er ikke nødvendig hvis et dokument allerede har blitt signert.
firstBrokerLoginFlowAliasHelp=Alias for autentiseringsflyt, som trigges etter første innlogging med denne identitetsleverandøren. Begrepet 'Første innlogging' betyr at det ennå ikke eksisterer en Keycloak-konto koblet til den autentiserte kontoen til identitetsleverandøren.
owner=Eier
validateSignature=Valider signaturer
implicitFlow=Dette aktiverer støtte for OpenID Connect redirect-basert autentisering uten autorisasjonskode. I forhold til OpenID Connect eller OAuth2 spesifikasjoner aktiverer dette støtte for 'Implicit Flow' for denne klienten.
headers=Headere
encryptAssertions=Krypter assertions
keyAliasHelp=Arkiv-alias for din privatnøkkel og sertifikater.
tokenClaimName.tooltip=Navn på claim som skal legges inn i token. Denne kan være et fullt kvalifisert navn som 'address.street'. I dette tilfellet vil et nestet jsonobjekt bli laget.
userName=Brukernavn
clientProfileDescription=Beskrivelse
userObjectClasses=Brukerobjektklasser
usermodel.clientRoleMapping.client.label=Klient-ID
ssoSessionMax=Maksimum tid før en sesjon utløper. Tokens og nettlesersesjoner vil bli ugyldig når en sesjon utløper.
policyRoles=Spesifiserer klientroller tillatt av denne policien.
times.hours=Timer
browserFlowHelp=Velg flyten du ønsker å bruke for nettleser-autentisering.
temporaryLocked=Brukeren kan ha blitt låst på grunn av at innloggingsforsøk har feilet for mange ganger.
webOrigins=Web origins
realm=Sikkerhetsdomene
prompt=Prompt
username=Brukernavn
showAuthData=Vis autorisasjonsdata
importConfig=Importer metadata fra en nedlastet IDP discovery descriptor.
includeInUserInfo.tooltip=Burde claim bli lagt til i brukerinfo?
initialCounter=Initiell teller
revokeRefreshTokenHelp=Hvis aktivert kan refresh token kun bli brukt en gang. Ellers vil refresh tokens kunne bli brukt flere ganger.
storedTokensReadableHelp=Aktiver/deaktiver hvis nye brukere kan lese lagrede tokens. Dette tildeles broker.read-token rollen.
authenticationFlowTypeHelp=Hva slags skjema det er
authorization=Aktiver/deaktiver finkornet autorisasjonssupport for en klient
editUsernameHelp=Dersom aktivert, er feltet for brukernavn redigerbart, ellers kun lesbart.
consoleDisplayConnectionUrlHelp=Tilkoblings URL din til LDAP-server
bindCredentialsHelp=Passord for LDAP administrator
action=Handling
join=Bli med
id=ID
fullScopeAllowedHelp=Lar deg å deaktivere alle restriksjoner.
applyPolicy=Anvend policy
otpType=Type engangskode
directGrantHelp=Velg flyten du ønsker å bruke for direct grant autentisering.
scopesHelp=Scopes som sendes når du ber om autorisasjon. Dette kan være en liste med scopes separert med mellomrom. Standard er satt til 'openid'.
includeAuthnStatement=Inkluder AuthnStatement
jsonType.tooltip=JSON-type som burde bli brukt for å fylle json claimet i tokenet. long, int, boolean og String er gyldige verdier.
multivalued.tooltip=Angir om en attributt støtter flere verdier. Hvis true, vil listen med alle verdier for dette attributtet bli satt som claims. Hvis false, vil bare den første verdien bli satt som claim.
enableStartTLS=Aktiver StartTLS
enableStartTls=Aktiver StartTLS
addIdPMapper=Legg til identitetsleverandørmappere
eventType=Hendelsestype
homeURL=Standard URL som kan brukes når autorisasjonsserveren trenger å redirecte eller lenke tilbake til klienten.
contentSecurityPolicyReportOnly=Rapporterende sikkerhetspolicy for innhold
firstBrokerLoginFlowAlias=Flyt for første innlogging
usermodel.attr.label=Brukerattributt
eventTypes.REGISTER.name=Registrer
rememberMeHelpText=Vis en avkryssingsboks på innloggingssiden som lar brukere forbli innlogget mellom omstart av nettleser og inntil sesjonen utløper.
usernameLdapAttribute=Brukernavn LDAP-attributt
evaluate=Evaluer
ssoServiceUrl=Single sign-on service URL
allowRemoteResourceManagementHelp=Skal ressursene bli håndtert eksternt av ressursserveren? Hvis satt til false kan ressursene kun bli håndtert fra denne administratorkonsollen.
clients=Klienter
changedUsersSyncPeriod=Synkroniseringsperiode for endrede brukere
clientName=Navn
userRegistration=Registrering av bruker
save=Lagre
login=Innlogging
maxDeltaTimeSeconds=Tid for tilbakestilling av feil.
backchannelLogoutHelp=Støtter ekstern IDP backchannel utlogging?
usermodel.realmRoleMapping.rolePrefix.tooltip=Prefiks for hver sikkerhetsdomenerolle (valgfri).
affirmative=Bekreftende
changedUsersSyncHelp=Tidsperiode for synkronisering av endrede eller nylig opprettede LDAP-brukere i sekunder.
trustEmailHelp=Hvis aktivert vil ikke e-post levert av denne leverandøren bli verifisert selv om verifisering er aktivert for sikkerhetsdomenet.
maxFailureWaitSecondsHelp=Maksimum tid en bruker vil være stengt ute.
maxDeltaTimeSecondsHelp=Når vil teller for feil nullstilles?
adminURLHelp=URL til administratorgrensesnitt for klienten. Sett denne hvis klienten støtter adapter REST API. Dette REST APIet tillater autorisasjonsserveren til å sende tilbakekallingsregler og andre administrative oppgaver. Vanligvis er dette satt til klientens base URL.
otpPolicyPeriodHelp=Hvor mange sekunder burde et engangskode token være gyldig? Standard er satt til 30 sekunder.
contentSecurityPolicy=Sikkerhetspolicy for innhold
storePasswordHelp=Passord for å få tilgang til arkivet
frontchannelLogoutHelp=Hvis satt til true, krever utlogging en redirect i nettleser til klient. Hvis satt til false, vil server utføre en bakgrunnskall for utlogging.
userFederation=Brukerfederering
directAccess=Dette gir støtte for Direct Access Grants, som betyr at klienten har tilgang til brukerens brukernavn/passord og kan bytte dette direkte med Keycloak-serveren for access token. I følge OAuth2 spesifikasjonen, aktiverer dette støtte for 'Resource Owner Password Credentials Grant' for denne klienten.
attributes=Attributter
logic=Logikk
scopes=Scope
resourceType=Ressurstype
flowType=Type av flyt
policyEnforcementModes.PERMISSIVE=Ettergivende
auth=Auth
accessTokenLifespanImplicitFlow=Access token-levetid for implicit flow
scopeName=Et unikt navn for dette scopet. Navnet kan bli brukt for å identifisere et scope, og er nyttig i spørringer for en bestemt ressurs.
userInfoUrlHelp=Brukerinfo URLen. Denne er valgfri.
remainingCount=Resterende antall
kc.realm.name=Sikkerhetsdomene
download=Last ned
authScopes=Autorisasjonsscopes
impersonate=Utgi deg for å være bruker
members=Medlemmer
host=Vert
registration-access-token=Access token for registrering gir klienter tilgang til registreringstjenesten for klienter.
adminURL=Admin URL
settings=Innstillinger
failureFactorHelp=Hvor mange feil før ventetid blir aktivert.
storeTokensHelp=Aktiver/deaktiver hvis tokens må bli lagret etter at brukere har blitt autentisert.
singleLogoutServiceUrlHelp=URL som må brukes for å sende utloggingsforespørsler.
ipAddress=IP-adresse
useTruststoreSpi=Bruk Truststore SPI
storeTokens=Lagre Tokens
usermodel.clientRoleMapping.rolePrefix.tooltip=Prefiks for hver klientrolle (valgfri).
includeInIdToken.label=Legg til i ID token
browserFlow=Nettleserflyt
anyScope=Ethvert scope
serverInfo=Serverinformasjon
emailThemeHelp=Velg tema for e-post sendt av server.
emailVerifiedHelp=Har brukerens e-post blitt verifisert?
addExecution=Legg til eksekvering
editMode=Redigeringsmodus
consents=Samtykke
canonicalization=Kanoniseringsmetode
SSOSessionMax=Maksimum SSO sesjon
groupMembership=Gruppemedlemskap
minimumQuickLoginWaitSecondsHelp=Ventetid etter en hurtig innloggingsfeil.
code=Kode
fullSyncPeriod=Fullstendig synkroniseringsperiode
addNode=Legg til node
policy-description=En beskrivelse av denne policien.
policies=Policier
certificate=Sertifikat
importClient=Importer klient
selectRole.label=Velg rolle
allTypes=Alle typer
prompts.consent=samtykke
ldapFilter=LDAP filter
postBrokerLoginFlowAlias=Post-påloggingsflyt
tokens=Tokens
save-admin-eventsHelp=Hvis aktivert vil administratorhendelser bli lagret i databasen, som vil gjøre hendelsene tilgjengelige i administrasjonskonsollen.
encryptAssertionsHelp=Skal SAML assertions bli kryptert med klientens offentlige nøkkel ved å bruke AES?
policyGroups=Spesifiser bruker(e) som tillates av denne policien.
on=På
serviceAccount=Lar deg autentisere denne klienten til Keycloak og hente access token dedikert til denne klienten. I følge OAuth2 spesifikasjonen, aktiverer dette støtte for 'Client Credentials Grant' for denne klienten.
requirement=Krav
assertionConsumerServiceRedirectBindingURL=Assertion Consumer Service redirect binding URL
loginThemeHelp=Velg tema for sidene\: innlogging, OTP, rettigheter, registrering, glemt passord.
permissionDescription=En beskrivelse av denne tillatelsen.
multivalued.label=Flere verdier
initialAccessToken=Første access token
vendorHelp=LDAP leverandør (provider)
clustering=Clustering
applyToResourceType=Bruk på ressurstype
rememberMe=Husk meg
flow.registration=Registreringsflyt
registeredClusterNodes=Registrerte clusternoder
selectRole.tooltip=Skriv inn rolle i tekstboksen til venstre, eller klikk på denne knappen for å bla gjennom og velge rollen du ønsker.
storePassword=Lagre passord
logoutServiceRedirectBindingURLHelp=SAML redirect binding URL for klientens single logout-tjeneste. Du kan la dette stå tomt om du bruker en annen binding.
defaultGroups=Standardgrupper
flow.browser=Nettleserflyt
editModeLdapHelp=READ_ONLY er et skrivebeskyttet LDAP-lager. WRITABLE betyr at data vil bli synkronisert tilbake til LDAP på forespørsel. UNSYNCED betyr at brukerdata vil bli importert, men vil ikke bli synkronisert tilbake til LDAP.
includeInIdToken.tooltip=Burde claim bli lagt til i ID token?
save-user-eventsHelp=Hvis aktivert vil innloggingshendelser bli lagret i databasen, noe som gjør hendelsene tilgjengelige for administrator og kontoadministrasjonskonsoll.
password=Passord
allowPasswordAuthentication=Tillat autentisering med passord
composite=Sammensatt
clientAuthorization=Autorisasjon
waitIncrementSecondsHelp=Når terskelen for feil er nådd, hvor lenge skal brukeren stenges ute?
allowKerberosAuthentication=Tillat autentisering med Kerberos
events=Hendelser
createPermission=Opprett tillatelse
mapperType=Mappertype
testConnection=Testkobling
edit=Rediger
archiveFormat=Arkivformat
credentialResetConfirm=Send e-post
kerberosRealm=Sikkerhetsdomene for Kerberos
flow.direct\ grant=Direct Grant Flyt
associatedRolesText=Assosierte roller
defaultLocale=Standard lokalitet
clientIdHelp=Identifikator for klient registrert hos identitetsleverandør.
typeHelp=Ressurstype. Den kan brukes til å gruppere ulike ressursinstanser av samme type.
htmlDisplayName=HTML vis navn
authorizationUrl=Autorisasjons URL
contextualAttributes=Kontekstuelle attributter
allowPasswordAuthenticationHelp=Aktiver/deaktivert muligheten for autentisering med brukernavn/passord mot databasen til Kerberos
includeInAccessToken.tooltip=Burde claim bli lagt til i access token?
idpInitiatedSsoRelayStateHelp=Relay state du ønsker å sende med SAML forespørselen når du vil utføre en IDP initiert SSO.
otpHashAlgorithmHelp=Hva slags hashing algoritme skal brukes for å generere OTP.
clientsClientScopesHelp=Scopes assosiert med denne ressursen.
vendor=Leverandør
logoutServiceRedirectBindingURL=Logout-tjeneste redirect binding URL
idpInitiatedSsoRelayState=IDP initiert SSO relay state
validatingX509Certs=Validerer X509 sertifikat
masterSamlProcessingUrl=Master SAML prosesserings URL
key=Nøkkel
email=E-postadresse
userInfoUrl=Brukerinfo URL
identityProviders=Identitetsleverandør
nameIdPolicyFormat=Policy for nameid-format
idpInitiatedSsoUrlName=Navn på URL-fragment som refererer til klienten når du vil gjøre en IDP initiert SSO. La denne stå tom om du ønsker å deaktivere IDP initiert SSO. URLen vil være\: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
ssoSessionIdle=Tiden en sesjon er tillatt å være inaktiv før den utløper. Tokens og nettlesersesjoner vil bli ugyldig når en sesjon utløper.
xFrameOptions=Alternativer for X-Frame
scopeDescriptionHelp=Beskrivelse av klientmal
directGrant=Direct Grant Flyt
consensus=Konsensus
policyType.totp=Tidsbasert
emailTheme=E-posttema
nameIdFormatHelp=Navn-ID formatet som skal brukes for emnet.
adminEvents=administratorhendelser
registerNodeManually=Register node manuelt
serverPrincipal=Server principal
redirectURI=Redirect URI
signDocuments=Signer dokumenter
periodicFullSync=Fullstendig periodisk synkronisering
tokenUrl=Token URL
notBefore=Ikke før
createdAt=Opprettet ved
editUsername=Rediger brukernavn
titleEvents=Hendelser
lastRegistration=Siste registrering
rolesHelp=Velg en rolle som du vil knytte til den valgte brukeren.
requireSsl=Krev SSL
samlEntityDescriptor=Lar deg laste inn ekstern IDP metadata fra en konfigurasjonsfil eller ved å laste det ned fra en URL.
reevaluate=Re-evaluering
addIdpMapperName=Navn på mapper.
continue=Fortsett
details=Detaljer
selectScope=Velg et scope
generateNewKeys=Generer nye nøkler
offlineSessionIdle=Inaktiv sesjon i frakoblet modus
periodicChangedUsersSync=Periodisk synkronisering av endrede brukere
searchScope=Scope for søk
userRegistrationHelpText=Aktiver/deaktiver registreringssiden. En lenke for registrering vil være synlig på innloggingssiden.
revokeRefreshToken=Fjern refresh token
resourceName=Et unikt navn for denne ressursen. Navnet kan bli brukt til å identifisere en ressurs og er nyttig i spørringer for en bestemt ressurs.
minimumQuickLoginWaitSeconds=Minimum ventetid for hurtig innlogging
operationTypes=Operasjonstyper
realmRoles=Sikkerhetsdomeneroller
firstName=Fornavn
expireTime=Definerer tiden etter en policy MÅ IKKE innvilges. Denne innvilges kun om gjeldende dato/tid er før eller lik denne verdien.
expirationHelp=Setter utløpstid for hendelser. Utløpte hendelser vil med jevne mellomrom bli slettet fra databasen.
nameIdFormat=Navn-ID format
adminThemeHelp=Velg et tema for administrasjonskonsollen.
name=Navn på klientmal. Må være unik i sikkerhetsdomenet.
validRedirectUri=Gyldig redirect URIer
clientList=Klienter
userSession.modelNote.label=Brukersesjonsmerknad
permissionName=Navnet på denne tillatelsen.
expires=Utløper
pagination=Paginering
import=Importer en JSON-fil som inneholder innstillinger for autorisasjon for denne ressursserveren.
otpHashAlgorithm=OTP hash-algoritme
userAttribute=Brukerattributt
description=Beskrivelse
revoke=Opphev
eventListenersHelpText=Konfigurer hvilke lyttere som skal motta eventer fra sikkerhetsdomenet.
clientSignatureHelp=Skal klienten signere sine SAML forespørsler og svar? Og skal de valideres?
keyPasswordHelp=Passord for å få tilgang til privatnøkler i arkivet
frontchannelLogout=Front channel utlogging
policyClient=Spesifiser klient(er) som tillates av denne policien.
providerId=ID
titleRoles=Sikkerhetsdomeneroller
loginTimeout=Timeout for innlogging
rdnLdapAttribute=RDN LDAP-attributt
fineGrainSamlEndpointConfig=Finkornet SAML endepunktskonfigurasjon
hours=Timer
bindType=Autentiseringstype
aliasHelp=Aliaset identifiserer en identitetsleverandør og kan brukes for å bygge en redirect uri.
maxFailureWaitSeconds=Maksimum ventetid
configure=Konfigurer
contextualInfo=Kontekstuell informasjon
manage=Håndter
temporaryPassword=Midlertidig
applyPolicyHelp=Spesifiserer alle policies som må bli anvendt for scopes definert av denne policien eller tillatelsen.
kerberosIntegration=Kerberos Integrasjon
protocolMapper=Protokoll...
requiredSettings=Påkrevde innstillinger
sslType.none=Ingen
time=Tid
bruteForceDetection=Deteksjon av Brute Force
archiveFormatHelp=Java keystore eller PKCS12 arkivformat.
xContentTypeOptions=Alternativer for X-innholdstyper
keyAlias=Nøkkelalias
prefix=Prefiks for hver sikkerhetsdomenerolle (valgfri).
none=Ingen
sslType.all=Alle forespørsler
usermodel.clientRoleMapping.client.tooltip=Klient-ID for å mappe roller
type=Type
httpPostBindingResponse=HTTP-POST binding svar
saveEvents=Lagre hendelser
issuer=Utgiver
policyEnforcementModeHelp=Modus for håndhevelse av policy dikterer hvordan policier blir håndhevet når autorisasjonsforespørsler blir evaluert. 'Håndhevende' betyr at forespørsler blir nektet som standard selv om det ikke er en policy knyttet til en gitt ressurs. 'Ettergivende' betyr at forespørsler blir tillatt selv om det ikke er en policy knyttet til en gitt ressurs. 'Deaktivert' deaktiverer fullstendig evalueringen av policier og tillater tilgang til enhver ressurs.
lastUpdated=Sist oppdatert
seconds=Sekunder
selectAUser=Velg en bruker
eventTypes.RESET_PASSWORD.name=Tilbakestill passord
otpPolicyDigits=Antall siffer
permissions=Tillatelser
accountThemeHelp=Velg tema for brukerkontoadministrasjonssider.
canonicalizationHelp=Kanoniseringsmetode for XML signaturer.
sessions=Sesjoner
fullSyncPeriodHelp=Periode for fullstendig synkronisering i sekunder
priority=Prioritet
trustEmail=Stol på e-post
jsonType.label=JSON-type for claims
fullScopeAllowed=Tillatt med fullt scope
push=Send
titleUsers=Brukere
masterSamlProcessingUrlHelp=Hvis konfigurert vil denne URLen bli brukt for hver binding til både SPs Assertion Consumer og Single Logout-tjenester. Denne kan bli individuelt overstyrt for hver binding og tjenester i konfigurasjonen for finkornet SAML endepunkt.
claimJsonType=JSON-type som burde bli brukt for å fylle json claimet i tokenet. long, int, boolean og String er gyldige verdier.
forceAuthenticationHelp=Indikerer om identitetsleverandør må autentisere presentatøren direkte i stedet for å stole på en tidligere sikkerhetskontekst.
testClusterAvailability=Test cluster tilgjengelighet
forceNameIdFormat=Force navn-ID format
sslType.external=Eksterne forespørsler
multiValued=Angir om en attributt støtter flere verdier. Hvis true, vil listen med alle verdier for dette attributtet bli satt som claims. Hvis false, vil bare den første verdien bli satt som claim.
addRole=Legg til rolle
lastName=Etternavn
usermodel.realmRoleMapping.rolePrefix.label=Prefiks for sikkerhetsdomenerolle
temporaryPasswordHelpText=Hvis aktivert, er brukeren påkrevd til å endre passordet ved neste innlogging
otpPolicyDigitsHelp=Hvor mange sifre skal OTP ha?
connectionPooling=Connection Pooling
wantAuthnRequestsSignedHelp=Indikerer om identitetsleverandør forventer en signert AuthnRequest.
enabled=Aktivert
authenticationAliasHelp=Navn på konfigurasjonen
keyPassword=Nøkkelpassord
SSOSessionIdle=Inaktiv SSO sesjon
ssoServiceUrlHelp=URL som må brukes for å sende autentiseringsforespørsler (SAML AuthnRequest).
startTime=Definerer tiden før policien MÅ IKKE innvilges. Denne innvilges kun om gjeldende dato/tid er før eller lik denne verdien.
logicHelp=Logikken som dikterer hvordan beslutningspolicien skal utførres. Hvis 'Positiv', vil resulterende effekt (tillate eller nekte) oppnådd under evalueringen av denne policien bli brukt for å ta en beslutning. Hvis 'Negativ', vil resulterende effekt bli opphevet, med andre ord blir en tillatelse til et avslag og motsatt.
copy=Kopi
supportedLocales=Støttede lokaliteter
registrationAccessToken=Access token for registrering
showPasswordDataValue=Verdi
issuerHelp=Identifikator for utgiver av forespørselen. Hvis dette ikke er oppgitt vil ingen validering utføres.
titleSessions=Sesjoner
clientNameHelp=Angir klientnavnet som blir vist. For eksempel, 'Min klient'. Støtter nøkler for lokaliserte verdier. For eksempel\: ${my_client}
createPolicy=Opprett policy
clearAdminEvents=Fjern administratorhendelser
rootUrl=Root URL
rootURL=Root URL lagt til relative URLer
clientLoginTimeout=Timeout av klientinnlogging
nodeReRegistrationTimeoutHelp=Intervall for å angi maksimum tid for registrerte klienters clusternoder for å re-registreres. Hvis en clusternode ikke sender re-regisreringsforespørsel til Keycloak innen dette intervallet, vil den bli uregistrert fra Keycloak.
clientAuthentication=Autentisering av klient
registrationEmailAsUsername=E-postadresse som brukernavn
logicType.negative=Negativ
otpPolicy=Policy for engangskode
flow-type.form-flow=skjema
signDocumentsHelp=Skal SAML dokumenter bli signert av sikkerhetsdomenet?
resetPassword=Tilbakestill passord
requireSslHelp=Kreves HTTPS? 'Ingen' betyr at HTTPS ikke kreves for noen klienters IP-adresse. 'Ekstern forespørsel' betyr at localhost og private IP-adresser kan få tilgang uten HTTPS. 'Alle forespørsler' betyr at HTTPS kreves for alle IP-adresser.
identityInformation=Identitetsinformasjon
addUser=Legg til bruker
usermodel.clientRoleMapping.rolePrefix.label=Prefiks for klientrolle
partialImport=Delvis import
includeAuthnStatementHelp=Skal et statement som spesifiserer metoden for tidsstempel inngå i innloggingssvaret?
client-authenticator-type=Klientautentikator som blir brukt for å autentisere denne klienten mot keycloak-server
protocol=Protokoll
manageAccount=Administrer konto
tokenClaimName.label=Navn på token claim
create=Opprett
clientSecret=Klient secret
from=Fra
httpPostBindingAuthnRequest=HTTP-POST binding for AuthnRequest
includeInAccessToken.label=Legg til i access token
iconUri=Ikon URI
createGroup=Opprett gruppe
resource=Ressurs
created=Opprettet
minutes=Minutter
userSession.modelNote.tooltip=Navn på lagret brukersesjonsmerknad innenfor UserSessionModel.note map.
usersDN=DN-brukere
clientsClientTypeHelp='OpenID connect' tillater klienter å verifisere identiteten til sluttbrukeren basert på autentisering utført av en autorisasjonsserver. 'SAML' aktiverer en web-basert autentisering og autoriseringsscenarier som inkluderer cross-domain single sign-on (SSO) og som bruker security tokens som inneholder assertions for å dele informasjon videre.
selectUser=Velg en bruker hvis identitet vil bli brukt for å søke tillatelser fra serveren.
webOriginsHelp=Tillat CORS origins. For å tillate alle origins med gyldig Redirect URIer legg til '+'. For å tillate alle origins legg til '*'.
logoutUrl=Utloggings URL
storedTokensReadable=Lagrede lesbare tokens
admin-clearEventsHelp=Sletter alle administratorhendelser i databasen.
mappers=Mappere
waitIncrementSeconds=økning av ventetid
usermodel.prop.label=Egenskap
name-id-format=Navn-ID format
credentials=Innloggingsdetaljer
policyType.hotp=Tellerbasert
enableSSL=Aktiver SSL
general=Generelt
failureFactor=Maksimum antall innloggingsfeil
signAssertions=Signer assertions
scopesSelect=Spesifiserer at denne tillatelse må anvendes på en eller flere scopes.
adminTheme=Administrasjonskonsolltema
alias=Alias
value=Verdi
clientSecretHelp=Klient secret registrert hos identitetsleverandør.
validateSignatures=Aktiver/deaktiver signaturvalidering av SAML svar.
authentication=Autentisering
descriptionHelp=Beskrivelse av klientmal
logoutUrlHelp=Endepunkt for avsluttende sesjon som brukes for å logge ut bruker fra ekstern IDP.
times.seconds=Sekunder
permissionType=Spesifiserer at denne tillatelsen må bli anvendt for alle ressursinstanser for en gitt type.
policyEnforcementModes.ENFORCING=Håndhevende
debug=Feilsøking
clear=Tøm
resources=Ressurser
groups=Grupper
logicType.positive=Positiv
signatureAlgorithm=Signaturalgoritmen som brukes for å signere et dokument.
eventTypes.LOGOUT.name=Logg ut
accountTheme=Kontotema
requiredActions=Påkrevde handlinger
forceAuthentication=Force autentisering
assertionConsumerServiceRedirectBindingURLHelp=SAML redirect for klientens assertion consumer service (innloggingsrespons). Du kan la denne stå tom om du ikke ønsker en URL for denne bindingen.
policyDecisionStagey=Beslutningsstrategi som dikterer hvordan policies knyttet til en gitt policy blir evaluert og hvordan endelig avgjørelse oppnås. 'Bekreftende' betyr at minst en policy må evalueres til en positiv beslutning for at den samlede avgjørelsen kan bli positiv. 'Enstemmig' betyr at alle policies må evalueres til en positiv beslutning for at den samlede avgjørelsen kan bli positiv. 'Konsensus' betyr at antall positive beslutninger må være høyere enn antall negative beslutninger. Hvis antallet av positive og negative er likt, blir den samlede avgjørelsen negativ.
resetActions=Tilbakestill handlinger
selectARole=Velg en rolle
titleAuthentication=Autentisering
category=Kategori
batchSize=Batch størrelse
usermodel.prop.tooltip=Navn på egenskapsmetoden i UserModel-grensesnittet. For eksempel, en verdi av 'e-post' vil referere til metoden UserModel.getEmail().
user=Bruker
times.days=Dager
providers=Leverandører
