otpTypeHelp=totp is Time-Based One Time Password. 'hotp' is a counter base one time password in which the server keeps a counter to hash against.
useKerberosForPasswordAuthentication=Utilizar Kerberos para autenticação via senha
anyResource=Qualquer recurso
themes=Temas
addClientScope=Adicionar modelo de cliente
clientType='OpenID connect' permite aos Clientes verificarem a identidade do usuário final baseado na autenticação realizada por um servidor de Autorização. 'SAML' permite cenários de autenticação e autorização web-based incluindo cross-domain single sign-on (SSO) e utiliza tokens de segurança contendo assertions para trafegar informações.
clientSignature=Assinatura do cliente requerida
unanimous=Unânime
policy-name=The name of this policy.
clientHelp=Select the client making this authorization request. If not provided, authorization requests would be done based on the client you are in.
debugHelp=Habilita/Desabilita log de nível debug para a saída padrão para Krb5LoginModule.
validatorColNames.colConfig=Configuração
nodeHost=Host
quickLoginCheckMilliSeconds=Se uma falha ocorre concorrentemente neste período, travar a conta do usuário.
unspecified=Não especificado
signOut=Sign Out
validatorDialogColNames.colName=Nome do Role
credentialType=Tipo
certificateHelp=Certificado do cliente para validar JWT emitidos pelo cliente e assinados pela chave privada do cliente da sua keystore.
forcePostBindingHelp=Sempre utilizar POST para respostas.
roleName=Nome do Role
operationType=Tipo de operação
httpPostBindingAuthnRequestHelp=Indica se o AuthnRequest deve ser enviado utilizando HTTP-POST. Se falso, HTTP-REDIRECT será utilizado.
policyEnforcementMode=Modo de execução da política
decisionStrategy=Estratégia de decisão
requiredUserActionsHelp=Require an action when the user logs in. 'Verify email' sends an email to the user to verify their email address. 'Update profile' requires user to enter in new personal information. 'Update password' requires user to enter in a new password. 'Configure OTP' requires setup of a mobile password generator.
securityDefences=Defesas
realmSettings=Configurações do Realm
deleteEvents=Limpar eventos
accessTokenLifespanHelp=Tempo máximo antes que um token de acesso expire. Recomenda-se que este valor seja menor em relação ao tempo de inativação do inativação do SSO.
redirectURIHelp=A url de redirecionamento para usar quando da configuração do provedor de identidade.
resourcePath=Path do recurso
applyToResourceTypeHelp=Specifies if this permission would be applied to all resources with a given type. In this case, this permission will be evaluated for all instances of a given resource type.
attestationPreference.none=Nenhum
revocation=Revogação
clientDescriptionHelp=Especifica a descrição do cliente. Por exemplo 'Meu cliente para TimeSheets'. Também aceita chaves para valores localizados. Por exemplo\: ${meu_cliente_descricao}
clientAuthenticator=Autenticador do cliente
useEntityDescriptor=Importar metadata de um descritor de entidade IDP SAML remoto.
loginActionTimeout=Tempo limite da ação de Login
updateFirstLoginHelp=Atualizar o perfil no primeiro login
validRedirectURIs=Padrão de URI válido para onde um navegador pode redirecionar depois de um login bem-sucedido ou sair. Wildcards simples são permitidos, por exemplo 'http\://example.com/*'. Caminhos relativos podem ser especificados também, ex\: /my/relative/path/*. Caminhos relativos são relativos à URL raiz do cliente, ou se nenhum for especificado a URL raiz do servidor é usado. Para SAML, é necessário definir padrões de URI válidos se você está contando com a URL do serviço consumidor incorporada com a solicitação de login.
assertionConsumerServicePostBindingURL=URL para conexão post para o serviço consumidor de Assertions
usermodel.clientRoleMapping.clientId.label=ID do cliente
endpoints=Endpoints
clientId=ID do cliente
validatingX509CertsHelp=O certificado em formato PEM que deve ser usado para verificar assinaturas.
contextualAttributesHelp=Any attribute provided by a running environment or execution context.
importFile=Importar arquivo
clientLoginTimeoutHelp=Tempo máximo que um cliente tem para finalizar o procolo do token de acesso. Normalmente deve ser 1 minuto.
lastAccess=Último acesso
protocolHelp=Qual configuração de protocolo SSO será provida por este modelo de cliente.
uiDisplayName=Nome de exibição no UI
prompts.none=Nenhum
resourcesHelp=Specifies that this permission must be applied to a specific resource instance.
adminEventsSettings=Configuração de eventos de administração
emailVerified=E-mail verificado
passwordConfirmation=Confirmação de senha
times.minutes=Minutos
forcePostBinding=Forçar Binding via POST
defaultRoles=Roles padrão
discoveryEndpoint=Importar metadata de um descritor de descoberta remoto do IDP.
countHelp=Especifica quantos clientes podem ser criados usando o token
otpPolicyPeriod=Período de token OTP 
uuidLdapAttribute=Atributo LDAP para UUID
topLevelFlowType=What kind of top level flow is it? Type 'client' is used for authentication of clients (applications) when generic is for users and everything else
scopeNameHelp=Nome do modelo de cliente. Deve ser único neste Realm.
requiredUserActions=Ações necessárias do usuário
flowTypeHelp=What kind of form is it
consentRequired=Se habilitado os usuários devem consentir com o acesso ao cliente.
allowRemoteResourceManagement=Administração remota de recursos
standardFlow=Isto habilita a autenticação baseada em redirecionamento com código de autorização padrão do OpenID Connect. Em termos de especificações OpenID Connect ou OAuth2, isto habilita suporte ao 'Fluxo de Código de Autorização' para este cliente.
identityProvider=Provedor de identificação
eventListeners=Listeners de eventos
bindDn=Bind DN
identityProviderLinks=Links de provedores de identificação.
leave=Sair
eventTypes.IMPERSONATE.name=Personificar
wantAuthnRequestsSigned=Esperar AuthnRequests assinados
usermodel.attr.tooltip=Nome do atributo do usuário que é uma chave de atributo no mapa UserModel.attribute.
export=Exportar
add=Adicionar
passwordPolicy=Política de senha
backchannelLogout=Backchannel Logout
count=Quantidade
testAuthentication=Testar autenticação
prompts.login=Login
users=Usuários
offlineSessionIdleHelp=Tempo que uma sessão offline pode ficar inativa antes de expirar. Você precisa utilizar um token de atualização offline pelo menos uma vez neste período, caso contrário a sessão offline será expirada.
uris=An URI that can also be used to uniquely identify this resource.
forceNameIdFormatHelp=Ignora o NameID de assunto solicitado e utiliza o configurado no UI de administração.
port=Porta
expiration=Duração
realmRolePrefix=Prefixo do Realm Role
logoutServicePostBindingURL=URL de conexão POST para o serviço de logout
includeRepresentation=Incluir representação
assertionConsumerServicePostBindingURLHelp=URL de ligação SAML via post para as asserções de consumidor de serviços do cliente (respostas de login). Você pode deixar este campo em branco se você não tiver uma URL para esta ligação.
singleLogoutServiceUrl=URL de serviço de Single Logout
roles=Roles
includeInUserInfo.label=Adicionar à informação do usuário
back=Voltar
validateSignatureHelp=Habilita/Desabilita a validação de assinatura de IDP externo.
policyCode=The JavaScript code providing the conditions for this policy.
title=Autenticação
verifyEmail=Verificar e-mail
representation=Representação
remove=Remover
formatOption=Formato
loginTheme=Tema de login
provider=Provedor
flows=Fluxos
scope=Escopo
nodeReRegistrationTimeout=Tempo limite para re-registro de nó
client=cliente
includeRepresentationHelp=Include JSON representation for create and update requests.
connectionURL=URL de conexão
accessTokenLifespan=Duração do Token de Acesso
setToNow=Definir como agora
signAssertionsHelp=Devem as asserções dentro dos documentos SAML serem assinadas? Esta configuração não é necessária se o documento já está sendo assinado.
firstBrokerLoginFlowAliasHelp=Alias do fluxo de autenticação que será invocado depois do primeiro login com este provedor de identificação. O termo 'Primeiro Login' significa que ainda não existe uma conta no Keycloak ligada a esta conta autenticada neste provedor.
owner=Proprietário
validateSignature=Validar assinaturas
implicitFlow=Isto habilita suporte a autenticação baseada em redirecionamento sem código de autorização. Em tempos de especificações OpenID Connect ou OAuth2, isto habilita suporte do 'Fluxo Implícito' para este cliente.
headers=Cabeçalhos
encryptAssertions=Encriptar Assertions
keyAliasHelp=Alias do arquivo para sua chave privada e certificado.
tokenClaimName.tooltip=Nome do claim para inserir no token. Pode ser um nome completo (fully qualified) como 'address.street'. Neste caso, um objeto json aninhado será criado.
userName=Usuário
clientProfileDescription=Descrição
userObjectClasses=Classes do objeto User
ssoSessionMax=Tempo máximo antes que uma sessão seja expirada. Tokens e sessões de navegador são invalidados quando uma sessão é expirada.
policyRoles=Especifica quais role(s) do *cliente* são permitidos por esta política.
times.hours=Horas
browserFlowHelp=Select the flow you want to use for browser authentication.
temporaryLocked=The user may have been locked due to failing to login too many times.
webOrigins=Permitir origens CORS. Para permitir todas as URIs de redirecionamento de origem válidas adicionar '+'. Para permitir todas as origens adicionar '*'.
realm=Realm
prompt=Prompt
username=Usuário
showAuthData=Exibir dados da autorização
importConfig=Importar metadata fr um descritor de descoberta baixado do IDP.
includeInUserInfo.tooltip=O claim deve ser adicionado à informação do usuário?
initialCounter=Contador inicial
revokeRefreshTokenHelp=Se habilitado os tokens de atualização podem ser utilizados somente uma vez. Caso contrário os tokens de atualização não são revogados quando utilizados e podem ser utilizados várias vezes.
storedTokensReadableHelp=Habilita/desabilita se novos usuários podem ler quaisquer tokens salvo. Isto irá adicionar o role broker.read-token.
authenticationFlowTypeHelp=What kind of form is it
authorization=Enable/Disable fine-grained authorization support for a client
editUsernameHelp=Se habilitado, o campo nome de usuário é editável, senão será apenas leitura.
consoleDisplayConnectionUrlHelp=Conexão URL para o seu servidor LDAP
bindCredentialsHelp=Senha do administrador do LDAP
action=Ações
join=Participar
id=ID
fullScopeAllowedHelp=Permite a você desabilitar todas as restrições.
applyPolicy=Aplicar política
otpType=Tipo OTP
directGrantHelp=Select the flow you want to use for direct grant authentication.
scopesHelp=Os escopos que serão enviados ao solicitar autorização. Pode ser uma lista de escopos separadas por espaço. Valor padrão é 'openid'.
includeAuthnStatement=Incluir AuthnStatement
jsonType.tooltip=Tipo JSON que deve ser utilizado para popular o claim json no token. Os valores válidos são Long, int boolean e String.
multivalued.tooltip=Indica se um atributo suporta múltiplos valores. Se verdadeiro, então a lista de todos os valores desse atributo será definida como o claim. Se falso, então apenas o primeiro valor será utilizado.
enableStartTLS=Habilitar StartTLS
enableStartTls=Habilitar StartTLS
addIdPMapper=Adicionar mapeamento de provedor de identificação
eventType=Tipo de evento
homeURL=URL padrão para utilizar quando o servidor de autenticação necessita redirecionar ou linkar para o cliente.
firstBrokerLoginFlowAlias=Fluxo do primeiro login
usermodel.attr.label=Atributo do usuário
eventTypes.REGISTER.name=Registro
rememberMeHelpText=Exibe um checkbox na página de login para permitir ao usuário continuar logado entre restarts do browser até que a sessão expire.
usernameLdapAttribute=Atributo LDAP para Username
evaluate=Avaliar
ssoServiceUrl=URL de serviço do Single Sign On
allowRemoteResourceManagementHelp=Should resources be managed remotely by the resource server? If false, resources can only be managed from this Admin UI.
clients=Clientes
changedUsersSyncPeriod=Período
clientName=Nome
userRegistration=Cadastro de usuário
save=Salvar
login=Login
maxDeltaTimeSeconds=Tempo para zerar falhas
backchannelLogoutHelp=O IDP externo suporta logou via backchannel?
usermodel.realmRoleMapping.rolePrefix.tooltip=Um prefixo para cada Realm Role (opcional).
affirmative=Afirmativa
changedUsersSyncHelp=Intervalo para sincronização dos usuários alterados ou novos do LDAP em segundos.
trustEmailHelp=Se habilitado então o e-mail provido por este provedor não será verificado mesmo que a verificação esteja habilitada para este realm.
maxFailureWaitSecondsHelp=Tempo máximo que um usuário deverá aguardar após uma falha de quick login.
maxDeltaTimeSecondsHelp=Quando o contador de falhas será resetado?
adminURLHelp=URL para a inteface administrativa do cliente. Defina este valor se o cliente suporta a API do adaptador REST. Esta API rest permite que o servidor de autenticação envie políticas de revogação e outras tarefas administrativas. Geralmente este valor é definido apontando para a URL base do cliente.
otpPolicyPeriodHelp=How many seconds should an OTP token be valid? Defaults to 30 seconds.
contentSecurityPolicy=Content-Security-Policy
storePasswordHelp=Senha para acessar o arquivo em si.
frontchannelLogoutHelp=Quando marcado, o logout requer um redirecionamento do browser para o cliente. Caso contrário o servidor executo uma invocação em background para o logout.
userFederation=Federação de usuários
directAccess=Habilita o suporte para concessões de acesso direto (Direct Access Grants), o que significa que o cliente tem acesso ao nome de usuário/senha e negocia diretamente com o servidor Keycloak pelo token de acesso. Em termos de especificações OAuth2, habilita suporte de "Resource Owner Password Credentials Grant" para este cliente.
attributes=Atributos
logic=Lógica
scopes=Escopos
resourceType=Tipo de recurso
flowType=Flow Type
policyEnforcementModes.PERMISSIVE=Permissiva
auth=Autenticação
accessTokenLifespanImplicitFlow=Duração do token de acesso para fluxos Implícitos
scopeName=An unique name for this scope. The name can be used to uniquely identify a scope, useful when querying for a specific scope.
userInfoUrlHelp=A Url de informações de usuário. Opcional.
remainingCount=Quantidade restante
kc.realm.name=Realm
download=Download
authScopes=Autorização de escopos
impersonate=Personificar
members=Membros
host=Host
registration-access-token=O token de acesso para registro provê acesso aos cliente para o serviço de registro cliente.
adminURL=URL do administrador
settings=Configurações
failureFactorHelp=Quantas falhas de login antes que a espera seja habilitada.
storeTokensHelp=Habilita/desabilita se os tokens deve ser guardados depois de autenticar os usuários.
singleLogoutServiceUrlHelp=A Url que deve ser utilizada para enviar solicitações de logout.
ipAddress=Endereço IP
useTruststoreSpi=Utilizar Truststore SPI
storeTokens=Salvar Tokens
usermodel.clientRoleMapping.rolePrefix.tooltip=Um prefixo para cada role do cliente (opcional)
includeInIdToken.label=Adicionar ao token de ID
browserFlow=Fluxo de browser
anyScope=Qualquer escopo
serverInfo=Informação do servidor
emailThemeHelp=Selecione o tema para os e-mail que são enviados pelo servidor.
emailVerifiedHelp=Has the user's email been verified?
addExecution=Adicionar execução
editMode=Modo de edição
consents=Consentimentos
canonicalization=Método de Canonicalization 
SSOSessionMax=Sessão SSO Máxima
groupMembership=Grupos associados
minimumQuickLoginWaitSecondsHelp=Quanto tempo aguardar após uma falha de quick login.
code=Código
fullSyncPeriod=Período
addNode=Adicionar nó
policy-description=A description for this policy.
policies=Políticas
certificate=Certificado
importClient=Importar cliente
selectRole.label=Selecione o Role
allTypes=Todos os tipos
prompts.consent=Consentimento
ldapFilter=Filtro do LDAP
postBrokerLoginFlowAlias=Fluxo pós login
tokens=Tokens
save-admin-eventsHelp=If enabled admin events are saved to the database which makes events available to the Admin UI.
encryptAssertionsHelp=Devem as asserções SAML serem encriptadas com a chave pública do cliente usando AES?
policyGroups=Specifies which user(s) are allowed by this policy.
serviceAccount=Permite autenticar este cliente no Keycloak e recuperar tokens de acesso dedicados para este cliente. Em termos da especificações OAuth2, habilita suporte para 'Client Credentials Grants' para este cliente.
requirement=Condição
assertionConsumerServiceRedirectBindingURL=URL para conexão de redirecionamento do serviço consumidor de Assertions
loginThemeHelp=Selecione o tema para páginas de login, OTP, grant, cadastro e recuperar senha.
permissionDescription=A description for this permission.
multivalued.label=Múltiplos valores
initialAccessToken=Token de acesso inicial
vendorHelp=LDAP vendor (provedor)
applyToResourceType=Aplicar ao tipo de recurso
rememberMe=Lembrar me
flow.registration=Fluxo de registro
registeredClusterNodes=Nós de cluster registrados
selectRole.tooltip=Entre com o role na caixa à esquerda, ou clique neste botão para navegar e selecionar o role desejado.
storePassword=Salvar senha
logoutServiceRedirectBindingURLHelp=URL de ligação SAML de redirecionamento  para o serviço de logout único do cliente. Voce pode deixar este campo em branco s e estiver usando uma ligação diferente.
defaultGroups=Grupos Padrão
flow.browser=Fluxo de browser
editModeLdapHelp=READ_ONLY é um LDAP somente leitura. WRITABLE significa que os dados serão sicronizados de volta para o LDAP on demand. UNSYNCED significa que os dados do usuário serão importados, mas não sicronizados de volta para o LDAP.
includeInIdToken.tooltip=O claim deve ser adicionado ao token de ID?
save-user-eventsHelp=If enabled login events are saved to the database which makes events available to the Admin and Account management UIs.
password=Senha
allowPasswordAuthentication=Permitir autenticação via senha
composite=Composto
clientAuthorization=Autorização
waitIncrementSecondsHelp=Quando a quantidade de falhas for alcançada, quanto tempo o usuário deve aguardar antes de tentar novamente?
allowKerberosAuthentication=Permitir autenticação Kerberos
events=Eventos
createPermission=Criar permissão
mapperType=Tipo de mapeamento
testConnection=Testar conexão
edit=Editar
archiveFormat=Formato do arquivo
credentialResetConfirm=Enviar e-mail
kerberosRealm=Realm do Kerberos
flow.direct\ grant=Fluxo de Direct Grant
associatedRolesText=Roles associados
defaultLocale=Local padrão
clientIdHelp=O identificador do cliente registrado com o provedor de identificação.
typeHelp=The type of this resource. It can be used to group different resource instances with the same type.
htmlDisplayName=Nome de exibição HTML
authorizationUrl=URL de autorização
flow-type.basic-flow=genérico
contextualAttributes=Atributos contextuais
allowPasswordAuthenticationHelp=Habilita/Desabilita a possibilidade de autenticação via usuário/senha contra o banco Kerberos
includeInAccessToken.tooltip=O claim deve ser adicionado ao token de acesso?
idpInitiatedSsoRelayStateHelp=O estado de Relay que você deseja enviar com um pedido SAML quando você deseja realizar SSO iniciado por IDP.
otpHashAlgorithmHelp=What hashing algorithm should be used to generate the OTP.
usermodel.clientRoleMapping.clientId.tooltip=ID do cliente para mapeamentos de roles
clientsClientScopesHelp=The scopes associated with this resource.
vendor=Vendor
logoutServiceRedirectBindingURL=URL de conexão para o redirecionamento do serviço de logout
idpInitiatedSsoRelayState=Estado de relay para SSO iniciado via IDP
validatingX509Certs=Validar certificados X509
masterSamlProcessingUrl=URL de processamento SAML principal
key=Chave
email=E-mail
userInfoUrl=URL de informações do usuário
identityProviders=Provedores de identificação
nameIdPolicyFormat=Política de formato NameID
idpInitiatedSsoUrlName=Nome do fragmento URL para referenciar o cliente quando você deseja um SSO iniciado por IDP. Deixar este campo vazio irá desabilitar SSO iniciado por IDP. A URL que você irá referenciar do seu browser será\: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
ssoSessionIdle=Tempo que uma sessão pode ficar inativa antes de expirar. Tokens e sessões de navegador são invalidados quando uma sessão é expirada.
xFrameOptions=X-Frame-Options
scopeDescriptionHelp=Descrição do modelo de cliente.
directGrant=Fluxo de Direct Grant
consensus=Consensual
policyType.totp=Baseado em tempo
emailTheme=Tema de e-mail
nameIdFormatHelp=O formato de Name ID para utilizar como assunto.
adminEvents=Eventos de adminstração
registerNodeManually=Registrar nó manualmente
serverPrincipal=Principal do servidor
redirectURI=URI de redirecionamento
signDocuments=Assinar documentos
periodicFullSync=Syncronização completa periódica
tokenUrl=URL do Token
notBefore=Não antes de
createdAt=Criado em
editUsername=Editar nome de usuário
titleEvents=Eventos
lastRegistration=Último registro
rolesHelp=Select the roles you want to associate with the selected user.
requireSsl=SSL requerido
samlEntityDescriptor=Permite que vocÊ carregue metadata de IDP externos de um arquivo de configuração ou baixando a partir de uma URL.
reevaluate=Re-avaliar
addIdpMapperName=Nome do mapeamento
continue=Continuar
details=Detalhes
selectScope=Selecione um escopo
generateNewKeys=Gerar novas chaves
offlineSessionIdle=Sessão Offline Inativa
periodicChangedUsersSync=Sincronização periódica de usuários alterados
searchScope=Escopo de pesquisa
userRegistrationHelpText=Habilita/desabilita a página de cadastro. Um link para a página de cadastro também será exibido na tela de login.
revokeRefreshToken=Revogar Token de Atualização
resourceName=An unique name for this resource. The name can be used to uniquely identify a resource, useful when querying for a specific resource.
minimumQuickLoginWaitSeconds=Espera mínima após Quick Login
operationTypes=Tipos de operações
realmRoles=Roles do Realm
firstName=Primeiro nome
expireTime=Defines the time after which the policy MUST NOT be granted. Only granted if current date/time is before or equal to this value.
expirationHelp=Sets the expiration for events. Expired events are periodically deleted from the database.
nameIdFormat=Formato do NameID
adminThemeHelp=Selecione o tema para o UI de administração.
name=Nome do modelo de cliente. Deve ser único neste Realm.
validRedirectUri=URIs de redirecionamento válidas
clientList=Clientes
userSession.modelNote.label=Nota da sessão de usuário
permissionName=The name of this permission.
expires=Expira em
pagination=Paginação
import=Import a JSON file containing authorization settings for this resource server.
otpHashAlgorithm=Algoritmo de hash OTP
userAttribute=Atributo do usuário
description=Descrição
revoke=Revogar
eventListenersHelpText=Configure what listeners receive events for the realm.
clientSignatureHelp=O cliente irá assinar os pedidos e respostas saml? E eles devem ser validados?
keyPasswordHelp=Senha para acessar a chave privada no certificado.
frontchannelLogout=Front Channel Logout
providerId=ID
titleRoles=Roles do Realm
loginTimeout=Tempo máximo do Login
rdnLdapAttribute=Atributo LDAP para RDN
fineGrainSamlEndpointConfig=Configuração de endpoint para configuração fina do SAML 
hours=Horas
bindType=Tipo de autenticação
aliasHelp=O alias é o identificador único de um provedor de identidade e também é utilizado para construir a uri de redirecionamento.
maxFailureWaitSeconds=Espera máxima
configure=Configuração
contextualInfo=Informação contextual
manage=Administração
temporaryPassword=Temporária
applyPolicyHelp=Specifies all the policies that must be applied to the scopes defined by this policy or permission.
kerberosIntegration=Integração com Kerberos
protocolMapper=Protocolo...
requiredSettings=Configurações obrigatórias
sslType.none=Nenhum
time=Tempo
bruteForceDetection=Detecção de ataque de Força Bruta
archiveFormatHelp=Keystore Java ou arquivo em formato PKCS12.
xContentTypeOptions=X-Content-Type-Options
keyAlias=Alias da chave
prefix=Um prefixo para cada Realm Role (opcional).
none=Nenhum
sslType.all=todas requisições
type=Tipo
httpPostBindingResponse=Responder com HTTP-POST
saveEvents=Salvar eventos
issuer=Emissor
policyEnforcementModeHelp=The policy enforcement mode dictates how policies are enforced when evaluating authorization requests. 'Enforcing' means requests are denied by default even when there is no policy associated with a given resource. 'Permissive' means requests are allowed even when there is no policy associated with a given resource. 'Disabled' completely disables the evaluation of policies and allow access to any resource.
seconds=Segundos
selectAUser=Selecione um usuário
eventTypes.RESET_PASSWORD.name=Reiniciar senha
otpPolicyDigits=Quantidade de dígitos
permissions=Permissões
accountThemeHelp=Selecione o tema para as páginas de administração de conta do usuário.
canonicalizationHelp=Canonicalization Method para assinaturas XML.
sessions=Sessões
fullSyncPeriodHelp=Intervalo para a sincronização completa em segundos.
priority=Prioridade
trustEmail=Confiar no e-mail recebido
jsonType.label=Tipo JSON do Claim
fullScopeAllowed=Permitir Escopo completo
push=Enviar
titleUsers=Usuários
masterSamlProcessingUrlHelp=Se configurado, esta URL será utilizada para todos os bindings do "SP's Assertion Consumer" e "Single Logout Services". Ela pode ser sobreescriva idnvidualmente para cada ligação e serviço na Configuração Detalhada do Endpoint SAML.
claimJsonType=Tipo JSON que deve ser utilizado para popular o claim json no token. Os valores válidos são Long, int boolean e String.
forceAuthenticationHelp=Indica se um provedor de identificação deve autenticar o apresentador diretamente ao invés de confiar em um contexto de segurança anterior.
testClusterAvailability=Testar disponibilidade do cluster
forceNameIdFormat=Forçar formato do NameID
sslType.external=requisições externas
multiValued=Indica se um atributo suporta múltiplos valores. Se verdadeiro, então a lista de todos os valores desse atributo será definida como o claim. Se falso, então apenas o primeiro valor será utilizado.
addRole=Adicionar Role
lastName=Sobrenome
usermodel.realmRoleMapping.rolePrefix.label=Prefixo do Realm Role
temporaryPasswordHelpText=If enabled user is required to change password on next login
otpPolicyDigitsHelp=How many digits should the OTP have?
connectionPooling=Pooling de conexões
wantAuthnRequestsSignedHelp=Indicate se um provedor de identificação deve experar um AuthnRequest assinado.
enabled=Habilitado
authenticationAliasHelp=Name of the configuration
keyPassword=Senha da chave
SSOSessionIdle=Sessão SSO inativa
ssoServiceUrlHelp=A Url que deve ser utilizada para enviar solicitações de autenticação (SAML AuthnRequest).
startTime=Defines the time before which the policy MUST NOT be granted. Only granted if current date/time is after or equal to this value.
logicHelp=The logic dictates how the policy decision should be made. If 'Positive', the resulting effect (permit or deny) obtained during the evaluation of this policy will be used to perform a decision. If 'Negative', the resulting effect will be negated, in other words, a permit becomes a deny and vice-versa.
copy=Copiar
supportedLocales=Locais disponíveis
registrationAccessToken=Token de acesso para registro
showPasswordDataValue=Valor
issuerHelp=O identificador de emissor para o emissor da resposta. Se não for provido nenhuma validação será realizada.
titleSessions=Sessões
clientNameHelp=Especifica o nome de exibição do cliente. Por exemplo 'Meu Cliente'. Também aceita chaves para valores localizados. Por exemplo\: ${meu_cliente}
createPolicy=Criar política
clearAdminEvents=Limpar eventos administrativos
rootURL=URL raiz adicionada à URLs relativas
clientLoginTimeout=Tempo limite para login do Cliente
nodeReRegistrationTimeoutHelp=Intervalo para especificar o tempo máximo para nós clientes de cluster registrados se re-registrarem. Se os nós do cluster não enviarem solicitações de re-registro dentro deste intervalo eles serão deregistrados do Keycloak.
clientAuthentication=Autenticação do cliente
registrationEmailAsUsername=Email como nome de usuário
logicType.negative=Negativa
otpPolicy=Política OTP
flow-type.form-flow=formulário
signDocumentsHelp=Devem os documentos SAML serem assinados pelo realm?
resetPassword=Reiniciar senha
requireSslHelp=É necessário SSL? 'Nunca' significa que HTTPS não é requerido para nenhum endereço IP cliente. 'Requisições externas' significa que localhost e IPs privados podem acessar sem HTTPS. 'Todas requisições' significa que HTTPS é requerido para todos os endereços IPs.
identityInformation=Informação de identidade
addUser=Adicionar usuário
usermodel.clientRoleMapping.rolePrefix.label=Prefixo para o role de Cliente
partialImport=Importação parcial
includeAuthnStatementHelp=Deve ser adicionado um statement especificando o método e timestamp nas respostas de login?
client-authenticator-type=Autenticador de Cliente usado para autenticar este cliente ao servidor Keycloak
protocol=Protocolo
manageAccount=Administrar a conta
tokenClaimName.label=Nome do Token Claim
create=Criar
clientSecret=Secret do Cliente
from=Remetente
httpPostBindingAuthnRequest=Utilizar HTTP-POST binding para AuthnRequest
includeInAccessToken.label=Adicionar ao token de acesso
iconUri=URI do ícone
usersInRole=Usuários no role
createGroup=Criar grupo
resource=Recurso
minutes=Minutos
userSession.modelNote.tooltip=Nome da nota de sessão do usuário salva no mapa UserSessionModel.note.
usersDN=Users DN
clientsClientTypeHelp='OpenID connect' permite aos Clientes verificarem a identidade do usuário final baseado na autenticação realizada por um servidor de Autorização. 'SAML' permite cenários de autenticação e autorização web-based incluindo cross-domain single sign-on (SSO) e utiliza tokens de segurança contendo assertions para trafegar informações.
selectUser=Select an user whose identity is going to be used to query permissions from the server.
logoutUrl=URL de logout
storedTokensReadable=Leitura de tokens salvos
admin-clearEventsHelp=Deletes all admin events in the database.
mappers=Mapeamentos
waitIncrementSeconds=Incremento de Espera
usermodel.prop.label=Propriedade
name-id-format=Formato do NameID
credentials=Credenciais
policyType.hotp=Baseado em contador
enableSSL=Habilitar SSL
general=Geral
failureFactor=Falhas de login
signAssertions=Assinar assertions
scopesSelect=Define que esta permissões deve ser aplicada para um ou mais escopos.
adminTheme=Tema para UI de administração
alias=Alias
value=Valor
clientSecretHelp=A senha do cliente registrado junto ao provedor de identificação.
validateSignatures=Habilita/Desabilita validação de assinaturas de respostas SAML.
authentication=Autenticação
descriptionHelp=Descrição do modelo de cliente.
logoutUrlHelp='End session endpoint' para utilizar para realizar logour dos usuários do IDP externo.
times.seconds=Segundos
permissionType=Specifies that this permission must be applied to all resources instances of a given type.
policyEnforcementModes.ENFORCING=Restritiva
debug=Debug
clear=Limpar
resources=Recursos
groups=Grupos
logicType.positive=Positiva
signatureAlgorithm=O algoritmo de assinatura a ser utilizado para assinar documentos.
eventTypes.LOGOUT.name=Logout
accountTheme=Tema para conta
requiredActions=Ações requeridas
forceAuthentication=Forçar autenticação
assertionConsumerServiceRedirectBindingURLHelp=URL de ligação SAML de redirecionamento para as asserções de consumidor de serviços do cliente (respostas de login). Você pode deixar este campo em branco se você não tiver uma URL para esta ligação.
policyDecisionStagey=The decision strategy dictates how the policies associated with a given policy are evaluated and how a final decision is obtained. 'Affirmative' means that at least one policy must evaluate to a positive decision in order to the overall decision be also positive. 'Unanimous' means that all policies must evaluate to a positive decision in order to the overall decision be also positive. 'Consensus' means that the number of positive decisions must be greater than the number of negative decisions. If the number of positive and negative is the same, the final decision will be negative.
resetActions=Ações para reiniciar
selectARole=Selecione um role
titleAuthentication=Autenticação
category=Categoria
batchSize=Tamanho do lote
usermodel.prop.tooltip=Nome do método da propriedade na interface UserModel. Por exemplo, o valor 'email' iria referenciar o método UserModel.getEmail() .
user=Usuário
times.days=Dias
providers=Provedores
