otpTypeHelp=totp является Временным одноразовым паролем. 'hotp' основанный на счетчике одноразовый пароль в котором сервер хранит счетчик хеша.
duplicateEmails=Дублирующиеся E-mail
useKerberosForPasswordAuthentication=Использовать Kerberos для аутентификации по паролю
anyResource=Любой ресурс
themes=Темы
addClientScope=Добавить шаблон клиента
clientType='OpenID connect' разрешает клиентам проверить личность конечного пользователя, основанного на  выполнении аутентификации на Сервере Авторизации.'SAML' включает веб-сценарии аутентификации и авторизации, включая кроссдоменные центры единого управления доступом (SSO) и использующие токены безопасности, содержащие заявления на передачу информации.
clientSignature=Подпись клиента обязательна
unanimous=Единогласная
policy-name=Название этой политики.
clientHelp=Выберите клиента, осуществляющего авторизационный запрос. Если не задан, авторизационные запросы будут основаны на том клиенте, в котором вы находитесь.
debugHelp=Включить/выключить отладочные логи в стандартный вывод для Krb5LoginModule.
validatorColNames.colConfig=Конфигурация
disabledFeatures=Отключенные функции сервера
nodeHost=Хост узла
quickLoginCheckMilliSeconds=Если попытки аутентификации происходят слишком часто, то пользователя необходимо заблокировать.
unspecified=неопределенный
signOut=Выход
active=Активные
validatorDialogColNames.colName=Наименование роли
credentialType=Тип
certificateHelp=Клиентский сертификат для валидации JWT, выпущенный клиентом и подписанный клиентским приватным ключом из Вашего хранилища ключей.
forcePostBindingHelp=Всегда использовать POST Binding для ответов.
roleName=Наименование роли
operationType=Тип операции
httpPostBindingAuthnRequestHelp=Указывает, должны ли AuthnRequest быть посланы, используя привязку HTTP-POST. Если нет, то будет использован HTTP-REDIRECT.
policyEnforcementMode=Режим применения политик
decisionStrategy=Стратегия решения
requestObjectSignatureAlgorithmHelp=JWA алгоритм, который необходим клиенту для использования во время отсылки OIDC запроса объекта, специфицированного по 'request' или 'request_uri' параметрам. Если установлено в 'any', то объект запроса будет подписан любым алгоритмом (включая 'none' ).
requiredUserActionsHelp=Требует действий от пользователя когда он входит. 'Подтвердить E-mail' высылает письмо пользователю для подтверждения его E-mail. 'Обновить профиль' требует от пользователя ввести новую персональную информацию. 'Обновить пароль' требует от пользователя ввести новый пароль. 'Настроить OTP' требует установить мобильное приложение генерации паролей.
securityDefences=Защита безопасности
realmSettings=Настройки Realm
deleteEvents=Очистить события
includeOneTimeUseConditionHelp=Должно ли условие одноразового использования быть включено в ответе на вход?
accessTokenLifespanHelp=Максимальное время действия токена доступа. Значение рекомендуется устанавливать как можно ближе к таймауту SSO.
redirectURIHelp=Этот uri перенаправления используется в том случае, если сконфигурирован поставщик идентификации.
displayName=Дружелюбное имя для провайдеров идентификации.
resourcePath=Путь к ресурсу
applyToResourceTypeHelp=Определяет, будет ли это разрешение будет применено ко всем ресурсам с данным типом. В этом случае это разрешение будет вычисляться для всех экземпляров с заданным типом ресурса.
attestationPreference.none=нет
useJwksUrlHelp=Если включено, то публичные ключи поставщиков идентификации будет скачаны с заданного JWKS URL. Это дает дополнительную гибкость, так как новые ключи скачиваются каждый раз когда поставщик идентификации создает новую пару. Если выключено, то будут использованы публичные ключи (или сертификат) из базы данных Keycloak, и в случае изменений пары на поставщике идентификации вам будет необходимо каждый раз импортировать новые ключи в базу данных Keycloak.
pairwiseSubAlgorithmSalt.label=Соль
revocation=Отзыв
clientDescriptionHelp=Задает описание клиента. Например 'Мой клиент для табеля учета времени'. Поддерживает ключи для локализованных значений. Например\: ${my_client_description}
clientAuthenticator=Проверка подлинности клиента
useEntityDescriptor=Импортировать метаданные из удаленного дескриптора сущностей IDP SAML.
loginActionTimeout=Таймаут действий по входу
updateFirstLoginHelp=Обновить профиль при первом входе
validRedirectURIs=Валидирует паттерн URI, на который может быть перенаправлен браузер после успешного входа или выхода. Разрешены простые ссылки, напр. 'http\://example.com/*'. Также допускается использовать относительный путь, напр. '/my/relative/path/*'. Относительные пути необходимо указывать относительно корневого URL клиента, или, если он не специфицирован, корневого URL сервера авторизации. Для SAML Вы должны задать валидный паттерн URI, если Вы полагаетесь на URL сервиса потребителя, внедренного в запрос авторизации.
assertionConsumerServicePostBindingURL=Привязка URL POST-запроса для сервиса подтверждения потребителей
removeImported=Удалить импортированных
usermodel.clientRoleMapping.clientId.label=ID клиента
endpoints=Конечные точки
clientId=ID клиента
validatingX509CertsHelp=Сертификат в формате PEM, который должен быть использован для проверки подписи.
contextualAttributesHelp=Любой аттрибут определяется запущенным окружением или контекстом исполнения.
importFile=Импортировать файл
clientLoginTimeoutHelp=Максимальное время клиента для завершения протокола access token. Обычно устанавливается равным 1-ой минуте.
protocolHelp=Какая конфигурация протокола SSO будет поддержана шаблоном клиента
lastAccess=Последний доступ
uiDisplayName=Наименование в консоли
prompts.none=нет
resourcesHelp=Определяет, что это разрешение должно быть применено к конкретному экземпляру ресурсов.
adminEventsSettings=Настройки событий администратора
passwordConfirmation=Подтверждение пароля
emailVerified=Подтверждение E-mail
Thursday=Четверг
times.minutes=минут
disableUserInfo=Отключить информацию о пользователе
addressClaim.postal_code.label=Имя пользовательского атрибута, обозначающего Почтовый индекс
forcePostBinding=Принудительно использовать POST Binding
defaultRoles=Роли по умолчанию
discoveryEndpoint=Импорт метаданных из дескриптора развертывания удаленного поставщика идентификации.
countHelp=Определяет, как много клиентов может быть создано с помощью этого токена
otpPolicyPeriod=Период токена OTP
addressClaim.country.tooltip=Имя пользовательского атрибута, которое будет использоватлься для сопоставления атрибута 'country' внутри атрибута 'address' токена. По умолчанию 'country' .
uuidLdapAttribute=Атрибут UUID в LDAP
topLevelFlowType=Какой это тип сценария верхнего уровня? Тип "клиент" используется для аутентификации клиентов (приложений), когда "общий" для пользователей и всего остального
scopeNameHelp=Наименование шаблона клиента. Должно быть уникально для realm
Monday=Понедельник
requiredUserActions=Требуемые действия от пользователя
flowTypeHelp=Какого типа эта форма
consentRequired=Если включено, пользователи должны дать согласие на доступ клиентскому приложению.
allowRemoteResourceManagement=Удаленное управление ресурсами
standardFlow=Включает стандартное OpenID Connect перенаправление, основанное на аутентификации с кодом авторизации. В терминах OpenID Connect или OAuth2 спецификаций включает 'Authorization Code Flow' для этого клиента.
identityProvider=Поставщик идентификации
eventListeners=Слушатели событий
bindDn=Сопоставление DN
Friday=Пятница
identityProviderLinks=Ссылки поставщика идентификации
leave=Покинуть
eventTypes.IMPERSONATE.name=Имперсонировать
wantAuthnRequestsSigned=Ожидание подписи AuthnRequests
usermodel.attr.tooltip=Имя сохраненного атрибута пользователя, которое является именем атрибута, согласованным с UserModel.attribute.
export=Экспорт
fineGrainOpenIdConnectConfiguration=Тонкая настройка конфигурации OpenID Connect
addressClaim.formatted.label=Имя пользовательсокого атрибута, обозначающего Формитированный адрес
add=Добавить
passwordPolicy=Политики пароля
backchannelLogout=Backchannel Logout
addressClaim.street.label=Имя пользовательского атрибута, обозначающего Улицу
count=Счетчик
testAuthentication=Проверка аутентификации
prompts.login=вход
users=Пользователи
offlineSessionIdleHelp=Допустимое время бездействия оффлайн сессии. Вам необходимо использовать оффлайн токен для обновления хотя бы раз за этот период, иначе сессия истечет.
uris=URI, который также может быть использован для уникальной идентификации этого ресурса.
forceNameIdFormatHelp=Игнорирует запрошенный формат заголовка NameID и использует сконфигурированный через консоль администратора.
month=Месяц
addressClaim.region.tooltip=Имя пользовательского атрибута, которое  будет использоваться для сопоставления атрибута 'region' внутри атрибута 'address' токена. По умолчанию 'region' .
port=Порт
expiration=Истечение
realmRolePrefix=Префикс ролей Realm
logoutServicePostBindingURL=URL для выхода из сервиса в привязанном POST-методе
jwksUrlHelp=URL, где клиентские ключи хранятся в формате JWK. Для дополнительных деталей смотрите спецификацию JWK. Если Вы будете использовать адаптер клиента keycloak с учетными записями "jwt", то Вы можете использовать URL вашего приложения с суффиксом '/k_jwks'. Например 'http\://www.myhost.com/myapp/k_jwks' .
includeRepresentation=Включить представление
assertionConsumerServicePostBindingURLHelp=URL-адрес SAML POST запроса для клиентских сервисов подтверждения потребителей (запросы входа). Вы можете оставить это поле пустым, если не имеете URL для осуществления такой приввязки.
resourceTypes=Типы ресурсов
singleLogoutServiceUrl=Адреса сервиса единого выхода
roles=Роли
includeInUserInfo.label=Добавить в информацию о пользователе
back=Назад
validateSignatureHelp=Включить/выключить проверку подписей внешних поставщиков идентификации.
policyCode=Код JavaScript, предоставляющий условия для этой политики.
title=Аутентификация
verifyEmail=Подтверждение E-mail
representation=Представление
remove=Удалить
addressClaim.locality.label=Имя пользовательского атрибута, обозначающего Местонахождение
formatOption=Формат
loginTheme=Тема страницы входа
provider=Поставщик
flows=Сценарии
scope=Область
nodeReRegistrationTimeout=Таймаут узла перерегистрации
client=клиент
includeRepresentationHelp=Включить JSON представление для запросов на создание и обновление.
connectionURL=URL соединения
loginWithEmailHelpText=Разрешает пользователям входить с помощью E-mail.
accessTokenLifespan=Продолжительность жизни токена доступа
setToNow=Установить на сейчас
signAssertionsHelp=Должны ли утверждения внутри SAML документов быть подписаны? Устанавливает отсутствие необходимости подписывать уже подписанные документы.
firstBrokerLoginFlowAliasHelp=Синоним сценария аутентификации, который срабатывает после первого входа с этого поставщика идентификации. Термин 'First Login' означает, что еще не существует учетной записи Keycloak связанной с аутентифицированной учетной записью поставщика идентификации.
owner=Владелец
validateSignature=Проверка подписей
implicitFlow=Включает поддержку OpenID Connect перенаправления, основанного на аутентификации без кода авторизации. В терминах OpenID Connect или OAuth2 спецификаций включает поддержку 'Implicit Flow' для этого клиента.
headers=Заголовки
encryptAssertions=Зашифровка утверждений
keyAliasHelp=Синоним архива для Вашего приватного ключа и сертификата.
tokenClaimName.tooltip=Имя переменной при добавлении ее в токен. Может быть полное имя, например 'address.street'. В таком случае будет создан вложенный json объект.
userName=Имя пользователя
clientProfileDescription=Описание
userObjectClasses=Классы объектов пользователя
ssoSessionMax=Максимальное время до того, как истечет сессия. По истечении этого времени токены и браузерные сессии становятся невалидными.
policyRoles=Задайте роли клиента, допущенные этой политикой.
accountLinkingOnlyHelp=Если установлено, то пользователи не смогут войти через этого провайдера.  Только устанавливает связь к этому провайдеру. Используется, если вы не хотите разрешать вход через этого провайдера, но хотите с этим провайдером иметь интеграцию.
optimizeLookup=Оптимизация REDIRECT поиска подписанного ключа
times.hours=часов
browserFlowHelp=Выберите сценарий, который вы хотите использовать для аутентификации через браузер.
temporaryLocked=Пользователь может быть заблокирован в случае многократных неудачных попыток входа.
webOrigins=Web источники
realm=Realm
prompt=Подсказка
username=Имя пользователя
showAuthData=Показать авторизационные данные
importConfig=Импорт метаданных со скачанного дескриптора развертывания удаленного поставщика идентификации.
includeInUserInfo.tooltip=Должно ли требование быть добавлено в информацию о пользователе?
unlinkUsers=Отвязать пользователей
initialCounter=Начальное значение счетчика
revokeRefreshTokenHelp=Если включено, то токены обновления могут быть использованы один раз. Иначе токен отзываться не будет и может использоваться многократно.
storedTokensReadableHelp=Включено/выключено чтение новыми пользователями любых сохраненных токенов. Это назначается ролью broker.read-token.
authenticationFlowTypeHelp=Какого типа эта форма
authorization=Включить/Выключить тонко-настраиваемую поддержку авторизации для клиента
editUsernameHelp=Если включено,то имя пользователя можно будет отредактировать, иначе оно будет доступным только для чтения.
consoleDisplayConnectionUrlHelp=URL соединения с вашим сервером LDAP
bindCredentialsHelp=Пароль администратора LDAP
action=Действие
id=ID
join=Присоединиться
fullScopeAllowedHelp=Отключает все ограничения.
applyPolicy=Применить политику
otpType=Тип одноразового пароля OTP
directGrantHelp=Выберите сценарий, который вы хотите использоваться для аутентификации direct grant.
scopesHelp=Области, которые будут посланы после запроса авторизации. Это может быть список областей, разделенных пробелом. По умолчанию 'openid'.
includeAuthnStatement=Включать Аутентификационные Заявки
jsonType.tooltip=Тип переменной в JSON, который должен использоваться при добавлении ее в токен. Допустимые значения long, int, boolean, и String.
multivalued.tooltip=Отображается, если атрибут поддерживает несколько значений. Если включен, то список всех значений будет претендовать на этот атрибут. В противном случае выбираться будет только первое значение 
enableStartTLS=Включить StartTLS
enableStartTls=Включить StartTLS
addIdPMapper=Добавить сопоставление поставщика учетных записей
eventType=Тип события
accountLinkingOnly=Только связывание учетной записи
sectorIdentifierUri.label=Сектор идентификации URI
homeURL=Используемый URL по умолчанию. Используется в случае, если серверу требуется перенаправление или обратная ссылка на клиента.
firstBrokerLoginFlowAlias=Сценарий первого входа
usermodel.attr.label=Атрибут пользователя
eventTypes.REGISTER.name=Регистрация
rememberMeHelpText=Показать чекбокс на странице входа, чтобы разрешить пользователю запомнить вход в учетную запись в случае если браузерная сессия устареет.
usernameLdapAttribute=Атрибут Username в LDAP
evaluate=Оценка
status=Статус
ssoServiceUrl=Адрес сервиса единой точки входа
allowRemoteResourceManagementHelp=Должны ли ресурсы управляться удаленно сервером ресурсов? Если нет, то ресурсы могут управляться только через консоль администратора. 
clients=Клиенты
changedUsersSyncPeriod=Период синхронизации измененных пользователей
clientName=Имя
userRegistration=Самостоятельная регистрация пользователей
save=Сохранить
login=вход
maxDeltaTimeSeconds=Время сброса неудачных попыток
backchannelLogoutHelp=Поддерживает ли внешний IDP backchannel logout?
usermodel.realmRoleMapping.rolePrefix.tooltip=Префикс для каждой роли Realm (опционально).
affirmative=Утвердительная
changedUsersSyncHelp=Период для синхронизации измененных или вновь созданных пользователей LDAP в секундах
trustEmailHelp=Если включено, то E-mail, предоставленный этим поставщиком не будет подтвержденным даже если подтверждение включено для realm.
maxFailureWaitSecondsHelp=Максимальное время, на которое пользователь будет заблокирован.
userInfoSignedResponseAlgorithm=Алгоритм подписи ответа информации о пользователе
maxDeltaTimeSecondsHelp=Через какое время счетчик неудачных попыток будет сброшен?
adminURLHelp=URL для доступа к интерфейсу администратора в заданном клиенте. Необходимо установить, если клиент поддерживает адаптер REST API. Это REST API разрешает серверу авторизации слать политики отзыва и прочие административные задачи. Обычно устанавливается значение, соответствующее базовому URL клиента.
otpPolicyPeriodHelp=Сколько секунд токен OTP должен быть действителен? По умолчанию 30 секунд.
contentSecurityPolicy=Content-Security-Policy
storePasswordHelp=Пароль для доступа в сам архив 
frontchannelLogoutHelp=Когда правила, выход требует перенаправить браузер на клиента. Если ложь, сервер выполняет фоновый режим для выхода из системы.
userFederation=Федерация пользователей
directAccess=Включает поддержку Direct Access Grants, которая означает, что клиент имеет доступ к имени пользователя и пароля и обменивает их напрямую с сервером Keycloak на токен доступа. В терминах OAuth2 спецификации означает поддержку 'Resource Owner Password Credentials Grant' для этого клиента.
disable=Отключено
attributes=Атрибуты
logic=Логика
scopes=Области
principalType=Тип идентификации
resourceType=Тип ресурса
flowType=Тип сценария
minuteHelp=Определяет минуту, в которую политика ДОЛЖНА быть разрешена. Вы также можете определить диапазон, заполнив второе поле. В этом случае разрешение выдается только если текущая минута равна или находится между заданными значениями.
policyEnforcementModes.PERMISSIVE=Разрешающая
auth=Аутентификация
accessTokenLifespanImplicitFlow=Продолжительность жизни токена доступа для Implicit Flow
scopeName=Уникальное имя для области. Имя может быть использовано для уникальной идентификации области, используется при запросах конкретных областей.
userInfoUrlHelp=Url информации о пользователе. Это поле опционально.
remainingCount=Счетчик остатка
kc.realm.name=Realm
download=Скачать
authScopes=Области авторизации
impersonate=Имперсонировать
members=Члены
host=Сервер
optimizeLookupHelp=При подписи SAML документов при REDIRECT сопоставлении с SP, который обеспечивается безопасностью адаптера Keycloak, должен ли включать ID подписанного ключа в сообщение по протоколу SAML в <Extensions> элемент? Это оптимизирует валидацию сигнатуры, где в качестве проверки используется один ключ вместо попытки проверки каждого ключа во время валидации.
registration-access-token=Токен доступа к регистрации обеспечивает доступ для клиентов к сервису регистрации клиентов.
adminURL=URL администрирования приложения
settings=Настройки
failureFactorHelp=Количество неудачных попыток входа до блокировки пользователя.
addressClaim.region.label=Имя пользовательского атрибута, обозначающего Регион
storeTokensHelp=Включено/выключено хранение токенов после аутентификации пользователя.
singleLogoutServiceUrlHelp=Url, который должен быть использован для отправленных запросов на выход.
ipAddress=IP адрес
useTruststoreSpi=Использование доверенных сертификатов SPI
storeTokens=Хранение токенов
usermodel.clientRoleMapping.rolePrefix.tooltip=Префикс для каждой роли клиента (опционально).
includeInIdToken.label=Добавить в токен ID
browserFlow=Сценарий браузера
anyScope=Любая область
serverInfo=Информация о сервере
Sunday=Воскресенье
emailThemeHelp=Выберите тему для E-mail, которые будут отсылаться с сервера.
principalTypeHelp=Определяет, каким образом Keycloak идентифицирует внешних пользователей по SAML-сообщению. По умолчанию идентификация происходит по Subject NameID, в качестве альтернативы можно использовать атрибут-идентификатор.
Wednesday=Среда
emailVerifiedHelp=Должен ли пользователь подтверждать свой E-mail?
addExecution=Добавить исполнение
editMode=Режим редактирования
consents=Согласия
canonicalization=Метод канонизации
SSOSessionMax=Ограничение сессии SSO
groupMembership=Членство в группах
minimumQuickLoginWaitSecondsHelp=Как долго ждать после неудачной попытки быстрого входа.
code=Код
fullSyncPeriod=Период полной синхронизации
addNode=Добавить узел
jwksUrl=JWKS URL
policy-description=Описание этой политики.
keys=Ключи
policies=Политики
signatureKeyName=Наименование ключа сигнатуры SAML
certificate=Сертификат
importClient=Импортировать клиента
selectRole.label=Выберите роль
allTypes=Все типы
prompts.consent=согласие
ldapFilter=LDAP фильтр
hour=Час
connectionTimeoutHelp=Таймаут соединения с LDAP в миллисекундах
postBrokerLoginFlowAlias=Сценарий после входа
tokens=Токены
save-admin-eventsHelp=Если включено, то события администратора будет сохранены в базу данных, что сделает их доступными через консоль администратора.
encryptAssertionsHelp=Должны ли SAML утверждения быть зашифрованы публичным ключом клиента, используя AES?
policyGroups=Задайте, какие пользователи допущены этой политикой.
on=Вкл
httpPostBindingLogout=Привязывание HTTP-POST для выхода
serviceAccount=Разрешает Вам аутентифицировать этого клиента в Keycloak и получить токен доступа специально для этого клиента. В терминах OAuth2 спецификации включает поддержку 'Client Credentials Grant' для этого клиента.
requirement=Требования
assertionConsumerServiceRedirectBindingURL=Привязка URL-адреса переадресации для сервиса подтверждения потребителей
loginThemeHelp=Выберите тему для страниц входа, временного одноразового пароля (OTP), выдачи разрешений, регистрации и восстановления пароля.
permissionDescription=Описание этого разрешения.
multivalued.label=Несколько значений
minute=Минута
useJwksUrl=Использовать JWKS URL
initialAccessToken=Токен первичного доступа
vendorHelp=LDAP поставщик (провайдер)
addressClaim.country.label=Имя пользовательского атрибута, обозначающего Страна
clustering=Кластеризация
applyToResourceType=Применить к типу ресурса
rememberMe=Запомнить меня
flow.registration=Сценарий регистрации
registeredClusterNodes=Зарегистрированные узлы кластера
selectRole.tooltip=Введите роль в текстовом поле слева, или нажмите на кнопку, чтобы выбрать желаемую роль.
storePassword=Пароль хранилища
logoutServiceRedirectBindingURLHelp=SAML переадресует на привязанный URL для единой точки выхода из сервиса для клиентов. Если Вы используете другие привязки, то можете остаавить это поле пустым.
defaultGroups=Группы по умолчанию
flow.browser=Сценарий браузера
editModeLdapHelp=READ_ONLY означает доступ только на чтение из LDAP. WRITABLE означает, что данные будут обратно синхронизированы в LDAP по заявке. UNSYNCED означает, что данные пользователя будут импортированы, но не синхронизированы обратно в LDAP.
addressClaim.street.tooltip=Имя пользовательского атрибута, которое будет использоваться для сопоставления атрибута 'street_address' внутри атрибута 'address' токена. По умолчанию 'street' .
Saturday=Суббота
includeInIdToken.tooltip=Должно ли значение быть добавлено в токен ID?
save-user-eventsHelp=Если включено, то события будут сохранены в базу данных, что сделает их доступными администратору и консоли управления учетной записью.
password=Пароль
httpPostBindingResponseHelp=Указывает, необходоимо ли отвечать на завпросы, используя привязку HTTP-POST. Если не задано, то будет использован HTTP-REDIRECT.
allowPasswordAuthentication=Разрешить аутентификацию по паролю
composite=Составная
hourHelp=Определяет час, в который политика ДОЛЖНА быть разрешена. Вы также можете определить диапазон, заполнив второе поле. В этом случае разрешение выдается только если текущий час равен или находится между заданными значениями.
pairwiseSubAlgorithmSalt.tooltip=Соль, используемая для вычисления парного субъекта идентификатора. Если поле не заполнено, то соль будет сгенерирована.
clientAuthorization=Авторизация
waitIncrementSecondsHelp=Если порог ошибок превышен, сколько времени пользователь будет заблокирован?
allowKerberosAuthentication=Разрешить аутентификацию Kerberos
addressClaim.formatted.tooltip=Имя пользовательского атрибута, которое будет использоваться для сопоставления атрибута 'formatted' внутри атрибута 'address' токена. По умолчанию 'formatted' .
createPermission=Создать полномочия
events=События
mapperType=Тип сопоставления
edit=Редактировать
testConnection=Тест соединения
archiveFormat=Формат архивации
credentialResetConfirm=Послать письмо
kerberosRealm=Kerberos Realm
flow.direct\ grant=Сценарий Direct Grant Flow
associatedRolesText=Ассоциированные роли
defaultLocale=Язык по умолчанию
clientIdHelp=Идентификатор клиента, зарегистрированный с помощью поставщика идентификации.
typeHelp=Тип этого ресурса. Может быть использовано для группировки различных экземпляров ресурса с тем же типом.
htmlDisplayName=Отображаемое название в HTML
authorizationUrl=URL авторизации
flow-type.basic-flow=общий
contextualAttributes=Контекстные аттрибуты
allowPasswordAuthenticationHelp=Включить/выключить возможность аутентификации по имени/пароля вопреки базе данных Kerberos
includeInAccessToken.tooltip=Должно ли значение быть добавлено в токен доступа?
idpInitiatedSsoRelayStateHelp=Передать состояние, которое вы хотите послать вместе с SAML запросом, которым хотите проиницировать SSO поставщиком идентификации.
otpHashAlgorithmHelp=Какой алгоритм хеширования должен быть использован для генерации OTP.
usermodel.clientRoleMapping.clientId.tooltip=ID клиента для сопоставления ролей
includeOneTimeUseCondition=Включить условие одноразового использования
clientsClientScopesHelp=Области, ассоциироваанные с этим ресурсом.
vendor=Поставщик
logoutServiceRedirectBindingURL=URL переадресации для выхода из сервиса
dayMonth=Определяет день месяца, в который политика ДОЛЖНА быть разрешена. Вы также можете определить диапазон, заполнив второе поле. В этом случае разрешение выдается только если текущий день месяца равен или находится между заданными значениями.
idpInitiatedSsoRelayState=Передача состояния SSO инициирующим поставщиком идентификации
validatingX509Certs=Проверка X509 сертификатов
masterSamlProcessingUrl=Основной URL обработчика SAML
key=Ключ
email=E-mail
userInfoUrl=URL информации о пользователе
identityProviders=Поставщики идентификации
importUsers=Импортировать пользователей
principalAttributeHelp=Имя (Name) или "дружественное имя" (Friendly Name) атрибута, идентифицирующего внешних пользователей.
nameIdPolicyFormat=Формат политики NameID
idpInitiatedSsoUrlName=Имя URL фрагмента, обозначающего клиента, если вы хотите, чтобы SSO был проинициирован поставщиком идентификации. Оставьте это поле пустым, чтобы отключить инициирование SSO с помощью поставщика идентификации. URL для ссылки вашего браузера может быть в следующем виде\: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
ssoSessionIdle=Допустимое время бездействия сессии. По истечении этого времени токены и браузерные сессии становятся невалидными.
xFrameOptions=X-Frame-Options
scopeDescriptionHelp=Описание шаблона клиента
directGrant=Сценарий Direct Grant Flow
consensus=Консенсусная
policyType.totp=Основан на времени
emailTheme=Тема для E-mail
nameIdFormatHelp=Наименование формата ID для использования в теме.
adminEvents=События администратора
registerNodeManually=Зарегистрировать узел вручную
serverPrincipal=Основной сервер
redirectURI=URI перенаправления
signDocuments=Подпись документов
publicKeys=Публичные ключи
periodicFullSync=Периодическая полная синхронизация
tokenUrl=URL токена
notBefore=Не ранее чем
ldapMappersList=Сопоставления LDAP
createdAt=Создан
editUsername=Редактируемое имя пользователя
titleEvents=События
lastRegistration=Последняя регистрация
rolesHelp=Выберите роли, которые вы хотите связать с выбранным пользователем.
requireSsl=Требует SSL
samlEntityDescriptor=Позволяет вам загрузить метаданные внешнего IDP из файла конфигурации или скачать его из URL.
reevaluate=Переоценить
addIdpMapperName=Наименование сопоставления.
continue=Продолжить
details=Детали
selectScope=Выберите область
generateNewKeys=Сгенерировать новые ключи
offlineSessionIdle=Таймаут оффлайн сессии
periodicChangedUsersSync=Периодическая синхронизация изменений пользователей
principalAttribute=Атрибут-идентификатор
searchScope=Поиск области
userRegistrationHelpText=Включить/выключить страницу регистрации. Ссылка для регистрации будет также показана на странице входа.
revokeRefreshToken=Одноразовые токены обновления
resourceName=Уникальное имя для этого ресурса. Имя может быть использовано для уникальной идентификации ресурса, используется при запросах конкретных ресурсов.
minimumQuickLoginWaitSeconds=Минимальное ожидание быстрого входа
operationTypes=Типы операций
realmRoles=Роли Realm
firstName=Имя
expireTime=Определяет время, после которого политика НЕ ДОЛЖНА быть разрешена. Разрешено только если текущее время/дата менеьше или равны заданному значению.
expirationHelp=Установить срок истечения для событий. Истекшие события периодически удаляются из базы данных.
nameIdFormat=Наименование формата ID
adminThemeHelp=Выберите тему для консоли администратора.
name=Наименование шаблона клиента. Должно быть уникально для realm
validRedirectUri=Валидация URI перенаправления
clientList=Клиенты
userSession.modelNote.label=Заметка сессии пользователя
permissionName=Имя этого разрешения.
expires=Истекает
pagination=Постраничный вывод
import=Импорт JSON файла, содержащего авторизационные настройки для этого сервера ресурсов.
otpHashAlgorithm=Алгоритм хеша OTP
hideOnLoginPageHelp=Если скрыто, то вход с этим провайдером возможен только при явном вызове, например при использовании параметра 'kc_idp_hint'.
userAttribute=Атрибут пользователя
kid=KID
description=Описание
revoke=Отобрать
eventListenersHelpText=Настройка слушателей, получающих события для realm.
addressClaim.postal_code.tooltip=Имя пользоватеслького атрибута, котоое будет использоваться для сопоставления атрибута 'postal_code' внутри атрибута 'address' токена. По умолчанию 'postal_code' .
clientSignatureHelp=Будет ли клиент подписывать свои saml запросы и ответы? И должны ли они быть провалидированы?
keyPasswordHelp=Пароль для доступа к приватного ключу в архиве
frontchannelLogout=Выход с переднего канала
policyClient=Задайте, какие клиенты допущеный этой политикой.
providerId=ID
titleRoles=Роли Realm
sectorIdentifierUri.tooltip=Провайдеры, использующие пары вспомогательных значений и поддерживающие динамическую регистрацию клиентов ДОЛЖНЫ использовать sector_identified_uri параметр. Это обеспечивает способ для группы сайтов под общим административным контролем, чтобы иметь последовательные попарные значения независимо от индивидуальных доменных имен. Это также обеспечивает способ для клиентов для изменения redirect_uri доменов, не имещющих возможности перерегистрации всех своих пользователей.
Tuesday=Вторник
loginTimeout=Таймаут входа
rdnLdapAttribute=Атрибут RDN в LDAP
fineGrainSamlEndpointConfig=Тонкая настройка конфигурации конечных точек доступа SAML
hours=часов
bindType=Тип аутентификации
aliasHelp=Синоним уникально идентифицирует поставщика идентификации, а также используется для построения адреса переадресации.
maxFailureWaitSeconds=Максимальное ожидание
configure=Конфигурация
contextualInfo=Контекстная информация
manage=Управление
temporaryPassword=Временный
applyPolicyHelp=Определяем все политики, которые должны быть применены к областям, определенным этой политикой или разрешением.
kerberosIntegration=Интеграция с Kerberos
protocolMapper=Протокол...
requiredSettings=Требуемые настройки
sslType.none=нет
time=Время
bruteForceDetection=Определение Brute Force
archiveFormatHelp=Формат архивации Java keystore или PKCS12.
xContentTypeOptions=X-Content-Type-Options
keyAlias=Синоним ключа
prefix=Префикс для каждой роли Realm (опционально).
none=нет
sslType.all=все запросы
type=Тип
httpPostBindingResponse=Привязанный ответ HTTP-POST
saveEvents=Сохранять события
issuer=Эмитент
policyEnforcementModeHelp=Режим применения политик диктует, каким образом политики применяются при оценке запросов на авторизацию. «Обязывающая» означает, что запросы запрещены по умолчанию, даже если нет никакой политики, связанной с данным ресурсом. "Разрешающая" означает, что запросы разрешены даже если не существует политика, связанная с данным ресурсом. 'Отключено' полностью отключает оценку политики и позволяет получить доступ к любому ресурсу.
lastUpdated=Обновлено
credentialResetBtn=Сброс учетных данных
selectAUser=Выберите пользователя
seconds=секунд
eventTypes.RESET_PASSWORD.name=Сброс пароля
otpPolicyDigits=Количество цифр
permissions=Разрешения
keystore=Хранилище ключей
accountThemeHelp=Выберите тему для управления учетной записью пользователя.
canonicalizationHelp=Метод канонизации для XML сигнатур.
sessions=Сессии
fullSyncPeriodHelp=Период для полной синхронизации в секундах
priority=Приоритет
trustEmail=Подтверждение E-mail
jsonType.label=Тип переменной JSON
fullScopeAllowed=Полный доступ к областям
push=Разослать
titleUsers=Пользователи
masterSamlProcessingUrlHelp=Если URL сконфигурирован, то он будет каждый раз для связывания SP's Assertion Consumer и Single Logout Services. Может быть переопределен индивидуально для связывания каждого сервиса в тонкой настройке конфигурации конечных точек доступа SAML.
claimJsonType=Тип переменной в JSON, который должен использоваться при добавлении ее в токен. Допустимые значения long, int, boolean, и String.
forceAuthenticationHelp=Указывает, должен ли поставщик идентификации аутентифицировать ведущего напрямую, а не использовать предыдущий контекст безопасности.
testClusterAvailability=Протестировать доступность кластера
forceNameIdFormat=Принудительно использовать формат ID
sslType.external=внешние запросы
multiValued=Отображается, если атрибут поддерживает несколько значений. Если включен, то список всех значений будет претендовать на этот атрибут. В противном случае выбираться будет только первое значение 
addRole=Добавить роль
addressClaim.locality.tooltip=Имя пользовательского атрибута, которое будет использоваться для сопоставления атрибута 'locality' внутри атрибута 'address' токена. По умолчанию 'locality' .
userInfoSignedResponseAlgorithmHelp=JWA алгоритм используется для подписи ответа ресурса информации о пользователе. Если установлено в 'unsigned', то ответ инофрмации о пользователе не будет подписан и будет возвращен в формате application/json.
lastName=Фамилия
duplicateEmailsHelpText=Разрешает разным пользователям иметь один и тот же E-mail. Изменение этой настройки также очистит пользовательский кэш. После выключения поддержки дублирующихся email рекомендуется вручную почистить в базе данных ограничения по E-mail существующим пользователям.
usermodel.realmRoleMapping.rolePrefix.label=Префикс ролей Realm
temporaryPasswordHelpText=Если включено, пользователю необходимо сменить пароль при следующем входе
otpPolicyDigitsHelp=Сколько цифр должен иметь OTP?
connectionPooling=Пул соединений
wantAuthnRequestsSignedHelp=Указывает, ожидает ли поставщик идентификации подписанных AuthnRequest.
enabled=Включено
authenticationAliasHelp=Наименование конфигурации
keyPassword=Пароль для ключа
SSOSessionIdle=Таймаут сессии SSO
ssoServiceUrlHelp=Url, который должен быть использован для отправленных запросов на аутентификацию (SAML AuthnRequest).
startTime=Определете время, до наступления которого политика НЕ ДОЛЖНА быть разрешена. Разрешено только если текущее время/дата больше или равны заданному значению.
logicHelp=Логика диктует, как политика должна применяться. Если 'Позитивная', результирующий эффект (разрешение или запрещение) полученный в ходе оценки этой политики будет использован для выполнения решения. Если 'Негативная', результирующий эффект будет отрицательным, другими словами, разрешение становится запрещением и наоборот.
copy=Копировать
connectionTimeout=Таймаут соединения
monthHelp=Определяет месяц, в который политика ДОЛЖНА быть разрешена. Вы также можете определить диапазон, заполнив второе поле. В этом случае разрешение выдается только если текущий месяц равен или находится между заданными значениями.
registrationAccessToken=Токен доступа к регистрации
supportedLocales=Поддерживаемые языки
showPasswordDataValue=Значение
issuerHelp=Идентификатор эмитента для эмитента ответа. Если не предоставлен, проверка не будет выполняться.
titleSessions=Сессии
clientNameHelp=Задает отображаемое название клиента. Например 'My Client'. Поддерживает ключи для локализованных значений. Например\\\: ${my_client}
createPolicy=Создать политику
clearAdminEvents=Очистить события администратора
rootURL=Корневой URL добавляется к относительным URL
rootUrl=Корневой URL
clientLoginTimeout=Таймаут авторизации клиента
nodeReRegistrationTimeoutHelp=Интервал, означающий максимальное время для узлов кластера зарегистрированных клиентов для их перерегистрации. Если узел кластера не может послать запрос перерегистрации в Keycloak за указанное время, то он будет разрегистрирован из Keycloak
logoutServicePostBindingURLHelp=SAML POST связанный URL для клиентского сервиса единого выхода. Если Вы используете другие привязки, то можете оставить это поле пустым.
readTimeout=Таймаут чтения
samlSignatureKeyName=Наименование ключа сигнатуры SAML
clientAuthentication=Аутентификация клиента
registrationEmailAsUsername=E-mail как имя пользователя
logicType.negative=Негитивная
otpPolicy=Политики OTP
flow-type.form-flow=форма
signDocumentsHelp=Должны ли SAML документы быть подписаны в realm?
resetPassword=Сброс пароля
requireSslHelp=Требуется ли HTTPS? 'нет' означает, что HTTPS не требуется для клиентов с любым IP адресом. 'Внешние запросы' означает, что localhost и внутренние IP адреса могут получить доступ без HTTPS. 'Все запросы' означает, что HTTPS требуется вне зависимости от IP адреса.
identityInformation=Идентичность данных
addUser=Добавить пользователя
usermodel.clientRoleMapping.rolePrefix.label=Префикс ролей клиента
partialImport=Частичный импорт
includeAuthnStatementHelp=Должны ли заявки на методы и временные метки быть включены в ответе на вход?
client-authenticator-type=Проверка подлинности клиента используется для аутентификации этого клиента вместо сервера Keycloak
signatureKeyNameHelp=Подписанные SAML документы содержат идентификаторы ключей подписи в элементе KeyName. Для Keycloak / RH-SSO контрагентов, используйте KEY_ID, для MS AD FS используйте CERT_SUBJECT, для остальных установите и используйте NONE если другие опции не работают.
loginWithEmail=Вход по E-mail
protocol=Протокол
manageAccount=Управление учетной записью
tokenClaimName.label=Имя переменной в токене
create=Создать
clientSecret=Секрет клиента
from=От
httpPostBindingAuthnRequest=Привязывание HTTP-POST для AuthnRequest
includeInAccessToken.label=Добавить в токен доступа
iconUri=Иконка URI
hideOnLoginPage=Скрыть на странице входа
createGroup=Создать группу
resource=Ресурс
created=Создано
minutes=минут
userSession.modelNote.tooltip=Наименование процедуры заметки сессии пользователя согласованным с UserSessionModel.note.
usersDN=Пользователи DN
clientsClientTypeHelp='OpenID connect' разрешает клиентам проверить личность конечного пользователя, основанного на  выполнении аутентификации на Сервере Авторизации.'SAML' включает веб-сценарии аутентификации и авторизации, включая кроссдоменные центры единого управления доступом (SSO) и использующие токены безопасности, содержащие заявления на передачу информации.
selectUser=Выберите пользователя, идентификационные данные которого будут использованы для запроса разрешений с сервера.
webOriginsHelp=Разрешает CORS источникам. Чтобы разрешить всем источники с допустимыми URI-адресами переадресации, добавьте '+'. Чтобы разрешить все источники, добавьте '*'.
requestObjectSignatureAlgorithm=Алгоритм сигнатуры объекта запроса
logoutUrl=URL выхода
storedTokensReadable=Сохраненные токены доступны на чтение
admin-clearEventsHelp=Удалить все события администратора из базы данных.
mappers=Сопоставления
waitIncrementSeconds=Порог ожидания
usermodel.prop.label=Свойство
name-id-format=Наименование формата ID
credentials=Учетные данные
policyType.hotp=Основан на счетчике
enableSSL=Включить SSL
general=Главная
failureFactor=Максимальное количество неудачных попыток входа
signAssertions=Sign Assertions
scopesSelect=Определяет, что разрешение должно быть применено к одной или нескольким областям.
disableUserInfoHelp=Отключить использование сервиса информации о пользователе, чтобы получить дополнительную информацию о пользователе?  По умолчанию используется сервис OIDC.
adminTheme=Тема консоли администратора
alias=Синоним
value=Значение
clientSecretHelp=Секрет клиента, зарегистрированный с помощью поставщика идентификации.
validateSignatures=Включает/выключает проверку подписи ответов от SAML.
authentication=Аутентификация
descriptionHelp=Описание шаблона клиента
logoutUrlHelp=Конечная точка окончания сессии, используемая для выхода пользователя из внешнего IDP.
times.seconds=секунд
permissionType=Определяет, что это разрешение должно быть применено ко всем экземплярам ресурсов заданного типа.
policyEnforcementModes.ENFORCING=Обязывающая
debug=Отладчик
clear=Очистить
resources=Ресурсы
groups=Пользователь является членом группы. Выберите в списке группу и нажмите кнопку Покинуть, чтобы покинуть группу.
logicType.positive=Позитивная
signatureAlgorithm=Алгоритм, используемый для подписи документов.
eventTypes.LOGOUT.name=Выход
accountTheme=Тема учетной записи
requiredActions=Требуемые действия
forceAuthentication=Принудительная аутентификация
assertionConsumerServiceRedirectBindingURLHelp=SAML переадресация на привязанный URL для клиентского сервиса подтверждения потребителей (запросы входа). Вы можете оставить это поле пустым, если вы не имеете URL для осуществления такой привязки.
policyDecisionStagey=Стратегия решения диктует как политики связаны с заданными разрешениями и как формируется окончательное решение. 'Утвердительная' означает, что, по крайней мере, одна политика должна дать положительную оценку для того, чтобы окончательное решение также было положительным. 'Единогласная' означает что все политики должны дать положительную оценку для того, чтобы окончательная оценка также была положительной. 'Консенсусная' означает, что количество положительных решений должно превышать количество отрицательных решений. Если количество положительных и отрицательных решений совпадает, окончательное решение будет отрицательным.
resetActions=Действия сброса
selectARole=Выберите роль
titleAuthentication=Аутентификация
category=Категория
batchSize=Размер пачки
usermodel.prop.tooltip=Имя свойства метода в интерфейсе UserModel. Для примера, значение 'email' будет ссылкой на метод UserModel.getEmail().
user=Пользователь
times.days=дней
providers=Поставщики
