cancel=Abbrechen
localization=Internationalisierung
unlinkUsers=Benutzer entsperren
groupsDescription=Eine Gruppe ist eine Sammlung von Attributen und Rollenzuordnungen, die auf einen Benutzer angewendet werden können. Du kannst Gruppen erstellen, bearbeiten und löschen sowie deren Hierarchie von Kind- und Elterngruppen verwalten.
lifespan=Läuft ab in
defaultGroups=Standardgruppen
type=Typ
Saturday=Samstag
lastUpdated=Zuletzt aktualisiert
credentialResetBtn=Zugang zurücksetzen
password=Passwort
seconds=Sekunden
editUsernameHelp=Wenn aktiv, kann der Benutzername editiert werden.
userList=Benutzerliste
learnMore=Mehr erfahren
eventTypes.RESET_PASSWORD.name=Passwort zurücksetzen
permissions=Berechtigungen
action=Aktion
join=Beitreten
events=Ereignisse
sessions=Sessions
edit=Bearbeiten
syncModeOverride=Überschriebene Synchronisation
credentialResetConfirm=E-Mail senden
signOut=Abmelden
permissionsEnabledHelp=Legt fest, ob feingranulare Berechtigungen für diese Rolle aktiv sein sollen. Wird diese Option deaktiviert, werden alle aktuell aufgesetzten Berechtigungen gelöscht.
active=Aktiv
validatorDialogColNames.colName=Rollenname
syncModes.inherit=Standard erben
usersPermissionsHint=Feingranulare Berechtigungen für alle Benutzer in diesem Realm. Es können verschiedene Einstellungen definiert werden, wer in diesem Realm berechtigt ist, Benutzer zu verwalten.
deleteBtn=Löschen
titleUsers=Benutzer
credentialType=Typ
clientIdHelp=Legt die Id fest, auf die in URI und Token verwiesen wird. Zum Beispiel 'my-client'. Bei SAML ist dies auch der erwartete Issuer-Wert von authn-Anfragen
htmlDisplayName=HTML-Anzeigename
groupName=Gruppenname
eventTypes.REGISTER.name=Registrieren
roleName=Rollenname
deleteUser=Benutzer löschen
rememberMeHelpText=Zeigt eine Auswahlbox auf der Loginseite, die es dem Benutzer erlaubt, zwischen Browser-Neustarts eingeloggt zu bleiben, bis die Session abläuft.
reset=Zurücksetzen
syncModes.import=Importieren
addRole=Rolle hinzufügen
requiredUserActionsHelp=Verlangt eine Aktion wenn sich der Benutzer einloggt. 'E-Mail Verifizieren' sendet eine E-Mail an den Benutzer, um die Gültigkeit seiner E-Mailadresse zu prüfen. 'Profil aktualisieren' verlangt, dass Benutzer ihre persönlichen Angaben eingeben. 'Passwort aktualisieren' zwingt Benutzer ein neues Passwort zu setzen. 'OTP konfigurieren' zwingt Benutzer einen mobilen Passwort-Generator einzurichten (i.e. Google Authenticator)
status=Status
realmSettings=Realm-Einstellungen
lastName=Nachname
clients=Clients
temporaryPasswordHelpText=Wenn eingeschaltet, ist der Benutzer beim nächsten Login aufgefordert, dass Passwort zu ändern.
clientName=Name
userRegistration=Benutzerregistrierung
syncModes.force=Erzwingen
permissionsEnabled=Berechtigungen aktiv
save=Speichern
enabled=Aktiv
search=Suche
searchUserByAttributeMissingValueError=Attributwert angeben
copy=Kopieren
deleteGroup=Gruppe löschen
key=Schlüssel
validRedirectURIs=Gültiges URI-Muster, zu dem ein Browser nach einer erfolgreichen An- oder Abmeldung umleiten kann. Einfache Platzhalter sind zulässig, z. B. "http\://example.com/*". Es kann auch ein relativer Pfad angegeben werden, z. B. /my/relative/path/*. Relative Pfade beziehen sich auf die Root URL des Clients, oder wenn keine angegeben ist, wird die Stamm-URL des Autorisierungsservers verwendet. Für SAML muss man gültige URI-Muster festlegen, wenn man sich auf die in die Anmeldeanforderung eingebettete URL des Verbraucherdienstes verlässt.
email=Email
deleteCredentialsConfirm=Sind Sie sicher, dass Sie die Zugangsdaten löschen möchten?
searchForUser=Benutzer suchen
selectAttribute=Wähle Attribut
endpoints=Endpoints
clientId=Client-ID
supportedLocales=Unterstützte Sprachen
showPasswordDataValue=Wert
titleSessions=Sessions
clientNameHelp=Legt den Anzeigenamen des Clients fest. Zum Beispiel 'My Client'. Unterstützt auch Keys für lokalisierte Werte. Zum Beispiel\: ${my_client}
lastAccess=Letzter Zugriff
passwordConfirmation=Passwort bestätigen
emailVerified=E-Mail verifiziert
Thursday=Donnerstag
addAttribute=Attribut hinzufügen
times.minutes=Minuten
disable=Deaktivieren
usersExplain=Benutzer in diesem Realm.
defaultRoles=Standardrollen
attributes=Attribute
registrationEmailAsUsername=E-Mail-Adresse als Benutzername
resetPassword=Passwort zurücksetzen
Monday=Montag
requiredUserActions=Verlangte Benutzeraktionen
grantedClientScopes=Gewährte Client-Scopes
addUser=Benutzer hinzufügen
syncModeOverrideHelp=Überschreibt den normalen Synchronisationsmodus des IDP für diesen Mapper. Werte sind 'Legacy' um das alte Verhalten beizubehalten, 'Importieren' um den Nutzer einmalig zu importieren, 'Erzwingen' um den Nutzer immer zu updaten.
searchUserByAttributeKeyAlreadyInUseError=Attributschlüssel bereits in Verwendung
selectMethodType.import=Importieren
searchUserByAttributeMissingKeyError=Attributschlüssel angeben
syncModes.legacy=Legacy
loginWithEmailAllowed=Anmeldung mit E-Mail
createdAt=Erstellt am
editUsername=Benutzername editierbar
titleEvents=Ereignisse
requireSsl=Ist HTTPS erforderlich? 'None' bedeutet, dass HTTPS für keine Client-IP-Adresse erforderlich ist. 'External requests' bedeutet, dass Localhost und private IP-Adressen ohne HTTPS zugreifen können. 'All requests' bedeutet, dass HTTPS für alle IP-Adressen erforderlich ist.
manageAccount=Konto verwalten
Friday=Freitag
leave=Verlassen
members=Mitglieder
host=Host
syncMode=Synchronisationsmodus
create=Erstellen
details=Details
from=Von
resetPasswordBtn=Passwort zurücksetzen
add=Hinzufügen
settings=Einstellungen
createGroup=Gruppe erstellen
created=Erstellt
minutes=Minuten
ipAddress=IP-Adresse
userRegistrationHelpText=Aktiviere/deaktiviere die Seite zur Benutzerregistrierung. Auf der Loginseite wird ein entsprechender Link angezeigt.
webOriginsHelp=Erlaubte CORS Origins. Um alle Origins der Valid Redirect URIs zu erlauben, fügen Sie ein '+' hinzu. Dabei wird der '*' Platzhalter nicht mit übernommen. Um alle Origins zu erlauben, geben Sie explizit einen Eintrag mit '*' an.
users=Benutzer
searchForGroups=Gruppen suchen
realmRoles=Realm-Rollen
firstName=Vorname
serverInfo=Server-Info
searchType.attribute=Attributsuche
port=Port
Sunday=Sonntag
logoutUrl=Logout-URL
Wednesday=Mittwoch
emailVerifiedHelp=Wurde die E-Mail des Benutzers verifiziert?
tokenLifespan.expires=Läuft ab in
valuePlaceholder=Wert eingeben
consents=Einwilligungen
clientList=Clients
groupMembership=Gruppen-Mitglied
removedGroupMembership=Aus Gruppe entfernt.
searchType.default=Standardsuche
credentials=Passwörter
keys=Keys
roles=Rollen
searchUserByAttributeDescription=Es unterstützt die Einstellung mehrerer Attribute als Suchfilter, indem verschiedene Schlüssel oder Werte festgelegt werden. Für einen Schlüssel kann nur ein Wert eingegeben werden.
certificate=Zertifikat
description=Beschreibung
revoke=Widerrufen
title=Authentifizierung
delete=Löschen
verifyEmail=E-Mail verifizieren
remove=Entfernen
enableSSL=SSL aktivieren
confirmPasswordDoesNotMatch=Die Passwörter stimmen nicht überein.
titleRoles=Realm-Rollen
Tuesday=Dienstag
loginWithEmailHelpText=Erlaubt Benutzern, sich mit ihrer E-Mail-Adresse anzumelden.
removeAttribute=Attribut entfernen
value=Wert
selectAttributes=Wähle Attribute
authentication=Authentifizierung
times.seconds=Sekunden
hours=Stunden
clear=Zurücksetzen
groups=Gruppen
configure=Konfigurieren
userName=Benutzername
clientProfileDescription=Beschreibung
addedGroupMembership=Zur Gruppe hinzugefügt.
eventTypes.LOGOUT.name=Ausloggen
usermodel.clientRoleMapping.clientId.label=Client-ID
manage=Verwalten
syncModeHelp=Standardsyncmodus für alle Mapper. Mögliche Werte sind\: 'Legacy' um das alte Verhalten beizubehalten, 'Importieren' um den Nutzer einmalig zu importieren, 'Erzwingen' um den Nutzer immer zu importieren.
temporaryPassword=Temporär
userManagedAccess=Wenn aktiviert, können Benutzer ihre Ressourcen und Berechtigungen über die Account Management UI verwalten.
times.hours=Stunden
temporaryLocked=Der Benutzer wurde vorübergehend wegen zuvieler ungültiger Loginversuche gesperrt.
keyPlaceholder=Schlüssel eingeben
webOrigins=Web Origins
resetActions=Zurücksetz-Aktionen
time=Zeit
rememberMe=Angemeldet bleiben
titleAuthentication=Authentifizierung
category=Kategorie
times.days=Tage
user=Benutzer
username=Benutzername
