storePassword=Contrasenya del magatzem
logoutServiceRedirectBindingURLHelp=URL d''enllaç SAML de redirecció per a la desconnexió única del client. Pots deixar-ho en blanc si estàs fent servir un enllaç diferent.
themes=Temes
password=Contrasenya
clientType=''OpenID connect'' permet als clients verificar la identitat de l''usuari final basat en l''autenticació realitzada per un servidor d''autorització. ''SAML'' habilita l''autenticació i autorització d''escenaris basats en web incloent cross-domain i single sign-on (SSO) i utilitza tokens de seguretat que contenen afirmacions per passar informació.
composite=Compost
clientSignature=Signatura de Client requerida
waitIncrementSecondsHelp=Quan s''ha arribat al llindar d''error, quant de temps ha d''estar un usuari bloquejat?
nodeHost=Host del node
mapperType=Tipus d''assignador
quickLoginCheckMilliSeconds=Si ocorren errors de forma concurrent i molt ràpida, bloquejar a l''usuari.
edit=Edita
unspecified=no especificat
archiveFormat=Format d''Arxiu
validatorDialogColNames.colName=Nom de rol
associatedRolesText=Rols Associats
certificateHelp=Certificat de client per validar els JWT emesos per aquest client i signats amb la clau privada del client del teu magatzem de claus.
credentialType=Tipus
defaultLocale=Idioma per defecte
clientIdHelp=L''identificador del client registrat amb el proveïdor d''identitat.
forcePostBindingHelp=Fer servir sempre POST per a les respostes
authorizationUrl=URL d''autorització
roleName=Nom de rol
httpPostBindingAuthnRequestHelp=Indica si AuthnRequest ha de ser enviat usant HTTP-POST. Si no està activat es fa HTTP-REDIRECT.
securityDefences=Defenses de seguretat
accessTokenLifespanHelp=Temps màxim abans que un token d''accés expiri. Es recomana que aquest valor sigui curt en relació al temps màxim de SSO
includeInAccessToken.tooltip=S''hauria d'afegir la identitat reclamada al token d''accés?
redirectURIHelp=L''URI de redirecció usada per configurar el proveïdor d''identitat.
idpInitiatedSsoRelayStateHelp=Estat de retransmissió que vols enviar amb una petició SAML quan s''inicia un SSO iniciat per l''IDP
attestationPreference.none=cap
revocation=Revocació
clientDescriptionHelp=Indica la descripció del client. Per exemple ''My Client for TimeSheets''. També suporta claus per a valors localitzats. Per exemple\: ${my_client_description}
clientAuthenticator=Client autenticador
useEntityDescriptor=Importar metadades des d''un descriptor d'entitat remot d''un IDP de SAML
logoutServiceRedirectBindingURL=URL d''enllaç SAML de redirecció per a la desconnexió
loginActionTimeout=Temps màxim d''acció en l''inici de sessió
idpInitiatedSsoRelayState=Estat de retransmissió d''un SSO iniciat per l''IDP
validatingX509Certs=Validant certificat X509
masterSamlProcessingUrl=URL principal de processament SAML
key=Clau
validRedirectURIs=Patró d''URI vàlida per a la qual un navegador pot sol·licitar la redirecció després d''un inici o tancament de sessió completat. Es permeten comodins simples p.ex. ''http\://example.com/*''. També es poden indicar rutes relatives p.ex. ''/my/relative/path/*''. Les rutes relatives generaran un URI de redirecció fent servir el host i port de la petició. Per SAML, s''han de fixar patrons d''URI vàlids si vols confiar en l''URL del servei del consumidor indicada en la petició d''inici de sessió.
userInfoUrl=URL d''informació d''usuari
assertionConsumerServicePostBindingURL=Assertion Consumer Service POST Binding URL
usermodel.clientRoleMapping.clientId.label=ID Client
identityProviders=Proveïdors d''identitat
clientId=ID Client
nameIdPolicyFormat=Format de política NameID
idpInitiatedSsoUrlName=Nom del fragment de l''URL per referenciar al client quan vols un SSO iniciat per l''IDP. Deixant això buit desactiva els SSO iniciats per l''IDP. L''URL referenciada des del navegador serà\: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
validatingX509CertsHelp=El certificat en format PEM que ha de fer-se servir per comprovar les signatures.
importFile=Arxiu d''Importació
clientLoginTimeoutHelp=Temps màxim que un client té per finalitzar el protocol d''obtenció del token d''accés. Hauria de ser normalment de l''ordre d''1 minut.
lastAccess=Últim Accés
ssoSessionIdle=Temps màxim que una sessió pot estar inactiva abans que expiri. Els tokens i sessions de navegador són invalidades quan la sessió expira.
xFrameOptions=X-Frame-Options
prompts.none=cap
emailTheme=Tema d''email
times.minutes=Minuts
nameIdFormatHelp=El format de NameID que es farà servir per al títol
forcePostBinding=Forçar enllaços POST
discoveryEndpoint=Importa metadades des d''un descriptor d''un proveïdor d''identitat (IDP) remot.
registerNodeManually=Registrar node manualment
redirectURI=URI de redirecció
signDocuments=Signar documents
tokenUrl=Token URL
consentRequired=Si està habilitat, els usuaris han de consentir l''accés del client.
notBefore=No abans de
editUsername=Edita el nom d''usuari
lastRegistration=Últim registre
requireSsl=Sol·licitar SSL
samlEntityDescriptor=Et permet carregar metadades d''un proveïdor d''identitat (IDP) extern d''un arxiu de coniguración o descarregar des d''una URL.
addIdpMapperName=Nom de l''assignador.
wantAuthnRequestsSigned=Signar AuthnRequests
usermodel.attr.tooltip=Nom de l''atribut d''usuari emmagatzemat que és el nom de l''atribut dins el map UserModel.attribute.
export=Exporta
generateNewKeys=Generar noves claus
offlineSessionIdle=Inactivitat de sessió sense connexió
backchannelLogout=Backchannel Logout
userRegistrationHelpText=Habilitar/deshabilitar la pàgina de registre. Un enllaç per al registre es mostrarà també a la pàgina d''inici de sessió.
revokeRefreshToken=Revocar el token d''actualització
minimumQuickLoginWaitSeconds=Temps mínim entre errors de connexió ràpids
prompts.login=login
offlineSessionIdleHelp=Temps màxim inactiu d''una sessió sense connexió abans que expiri. Necessites fer servi un token sense connexió per refrescar almenys una vegada dins d'aquest període, en un altre cas la sessió sense connexió expirarà.
forceNameIdFormatHelp=Ignorar la petició de subjecte NameID i fer servir la configurada a la consola d''administració.
realmRoles=Rols de domini
port=Port
adminThemeHelp=Selecciona el tema per a la consola d''administració.
nameIdFormat=Format de NameID
validRedirectUri=URIs de redirecció vàlides
clientList=Clients
userSession.modelNote.label=Nota sessió usuari
logoutServicePostBindingURL=URL d''enllaç SAML POST per a la desconnexió
assertionConsumerServicePostBindingURLHelp=SAML POST Binding URL for the client''s assertion consumer service (login responses).  You can leave this blank if you do not have a URL for this binding.
singleLogoutServiceUrl=URL de servei de desconnexió únic
userAttribute=Atribut d''usuari
roles=Rols
description=Descripció
validateSignatureHelp=Habilitar/deshabilitar la validació de signatures de proveïdors d''identitat (IDP) externs
clientSignatureHelp=Signarà el client les seves peticions i respostes SAML? I haurien de ser validades?
title=Sessions
keyPasswordHelp=Contrasenya per accedir a la clau privada continguda en l''arxiu
verifyEmail=Verificar email
frontchannelLogout=Desconnexió en primer pla (Front Channel)
formatOption=Format
loginTheme=Tema d''inici de sessió
provider=Proveïdor
providerId=ID
titleRoles=Rols de domini
nodeReRegistrationTimeout=Temps d''espera de re-registre de node
loginTimeout=Temps màxim de desconnexió
accessTokenLifespan=Durada del token d''accés
setToNow=Fixar a ara
signAssertionsHelp=Haurien de signar-se les assercions en documents SAML? Aquest ajust no és necessari si el document ja s''està signant.
validateSignature=Validar signatures
headers=Capçaleres
fineGrainSamlEndpointConfig=Fine Grain SAML Endpoint Configuration
hours=Hores
encryptAssertions=Xifrar afirmacions
keyAliasHelp=Àlies de l''arxiu de la teva clau privada i certificat.
aliasHelp=L''àlies que identifica de forma única un proveïdor d''identitat, es far servir també per construir la URI de redirecció.
tokenClaimName.tooltip=Nom del reclam a inserir en el testimoni. Pot ser un nom complet com ''address.street''. En aquest cas, es crearà un objecte JSON niat.
maxFailureWaitSeconds=Espera màxima
userName=Usuari
clientProfileDescription=Descripció
ssoSessionMax=Temps màxim abans que una sessió expiri. Els tokens i sessions de navegador són invalidats quan una sessió expira.
protocolMapper=Protocol.
times.hours=Hores
sslType.none=cap
webOrigins=Orígens web
realm=Domini
prompt=Prompt
username=Usuari
importConfig=Importa metadades des d''un descriptor d''un proveïdor d''identitat (IDP) descarregat.
bruteForceDetection=Detecció d''atacs per força bruta
archiveFormatHelp=Format d''arxiu Java keystore o PKCS12
keyAlias=Àlies de clau
revokeRefreshTokenHelp=Si està activat els tokens d''actualització només poden usar-se una vegada. En un altre cas els tokens d''actualització no es revoquen quan s''utilitzen i poden ser usat múltiples vegades.
storedTokensReadableHelp=Habilitar/deshabilitar si els nous usuaris poden llegir els tokens emmagatzemats. Això assigna el rol ''broker.read-token''.
none=cap
sslType.all=totes les peticions
type=Tipus
httpPostBindingResponse=HTTP-POST enllaç de resposta
issuer=Emissor
seconds=Segons
editUsernameHelp=Si està habilitat, el nom d''usuari és editable, altrament és de només lectura.
id=ID
accountThemeHelp=Selecciona el tema per a les pàgines de gestió del compte d''usuari.
fullScopeAllowedHelp=Permet deshabilitar totes les restriccions.
canonicalizationHelp=Mètode de canonicalització per a les signatures XML
sessions=Sessions
includeAuthnStatement=Incloure AuthnStatement
jsonType.tooltip=El tipus de JSON que hauria de fer-se servir per omplir la petició de JSON en el token. long, int, boolean i String són valors vàlids
multivalued.tooltip=Indica si l''atribut suporta múltiples valors. Si està habilitat, la llista de tots els valors d''aquest atribut es fixarà com a reclamació. Si està deshabilitat, només el primer valor serà fixat com a reclamació.
enableStartTLS=Habilitar StartTLS
enableStartTls=Habilitar StartTLS
addIdPMapper=Afegeix assignador de proveïdor d''identitat
trustEmail=Confiar en l''email
jsonType.label=Tipus JSON de reclamació
fullScopeAllowed=Permet tots els àmbits
push=Push
homeURL=URL per defecte per utilitzar quan el servidor d''autorització necessita redirigir o enviar de tornada al client.
masterSamlProcessingUrlHelp=Si està configurada, aquesta URL es fara servir per a cada enllaç al proveïdor del servei del consumidor d''assercions i serveis de desconnexió únics. Pot ser sobreescrit de forma individual per a cada enllaç i servei en el punt final de configuració fina de SAML.
usermodel.attr.label=Atribut d''usuari
claimJsonType=El tipus de JSON que hauria de fer-se servir per omplir la petició de JSON en el token. long, int, boolean i String són valors vàlids
forceAuthenticationHelp=Indica si el proveïdor d''identitat ha d'autenticar en presentar directament les credencials en lloc de dependre d''un context de seguretat previ.
testClusterAvailability=Provar disponibilitat del clúster
forceNameIdFormat=Forçar format NameID
rememberMeHelpText=Mostra la casella de selecció en la pàgina d''inici de sessió per a permetre a l''usuari estar connectat entre reinicis del navegador fins que la sessió expiri.
sslType.external=peticions externes
multiValued=Indica si l''atribut suporta múltiples valors. Si està habilitat, la llista de tots els valors d''aquest atribut es fixarà com a reclamació. Si està deshabilitat, només el primer valor serà fixat com a reclamació.
addRole=Afegir rol
ssoServiceUrl=URL de servei de connexió únic (SSO)
clients=Clients
clientName=Nom
userRegistration=Registre d''usuari
save=Desar
wantAuthnRequestsSignedHelp=Indica si el proveïdor d''identitat espera rebre signades les AuthnRequest.
login=login
enabled=Habilitat
maxDeltaTimeSeconds=Reinici del comptador d''errors
keyPassword=Contrasenya de la clau
backchannelLogoutHelp=Does the external IDP support backchannel logout?
SSOSessionIdle=Sessions SSO inactives
ssoServiceUrlHelp=L''URL que s''ha de fer servir per enviar peticions d''autenticació (SAML AuthnRequest).
trustEmailHelp=Si està habilitat, l''email rebut d''aquest proveïdor no es verificarà encara que la verificació estigui habilitada per al domini.
supportedLocales=Idiomes suportats
maxFailureWaitSecondsHelp=Temps màxim que un usuari queda bloquejat.
issuerHelp=L''identificador de l''emissor per a l''emissor de la resposta. Si no s''indica, no es realitzarà cap validació.
titleSessions=Sessions
clientNameHelp=Indica el nom visible del client. Per exemple ''My Client''. També suporta claus per valors localitzats. Per exemple\: ${my_client}
maxDeltaTimeSecondsHelp=Quan s''ha de reiniciar el comptador d''errors?
adminURLHelp=URL a la interfície d''administració del client. Fixa aquest valor si el client suporta l''adaptador de REST. Aquesta API REST permet al servidor d''autenticació enviar al client polítiques de revocació i altres tasques administratives. Normalment es fixa a l''URL base del client.
contentSecurityPolicy=Content-Security-Policy
rootUrl=URL arrel
rootURL=URL arrel afegida a les URL relatives
storePasswordHelp=Contrasenya per accedir a l''arxiu
frontchannelLogoutHelp=Quan està activat, la desconnexió requereix una redirecció del navegador cap al client. Quan no està activat, el servidor realitza una invovación de desconnexió en segon pla.
clientLoginTimeout=Temps màxim d''autenticació
nodeReRegistrationTimeoutHelp=Indica el màxim interval de temps perquè els nodes del clúster registrats es tornin a registrar. Si el node del clúster no envia una petició de re-registre a Keycloak dins d''aquest interval, serà desregistrat de Keycloak
logoutServicePostBindingURLHelp=URL d''enllaç SAML POST per a la desconnexió única del client. Pots deixar-ho en blanc si estàs fent servir un enllaç diferent.
registrationEmailAsUsername=Email com a nom d''usuari
scopes=Els àmbits que s''enviaran quan es sol·liciti autorització. Pot ser una llista d''àmbits separats per espais. El valor per defecte és ''openid''.
signDocumentsHelp=Hauria el domini de signar els documents SAML?
requireSslHelp=És HTTP obligatori? ''cap'' significa que HTTPS no és obligatori per cap direcicón IP de client, ''peticions externes'' indica que localhost i les adreces IP privades poden accedir sense HTTPS, ''totes les peticions'' vol dir que HTTPS és obligatori per a totes les adreces IP.
userInfoUrlHelp=L''URL d''informació d''usuari. Opcional.
includeAuthnStatementHelp=Hauria d''incloure''s una declaració especificant el mètode i la marca de temps en la resposta d''inici de sessió?
client-authenticator-type=Client autenticador usat per autenticar aquest client contra el servidor Keycloak
kc.realm.name=Domini
download=Descarrega
protocol=Protocol
tokenClaimName.label=Nom de reclam del token
host=Host
create=Crea
clientSecret=Secret de Client
from=Des de
httpPostBindingAuthnRequest=HTTP-POST per AuthnRequest
includeInAccessToken.label=Afegir al token d''accés
adminURL=URL d''administració
settings=Ajustos
failureFactorHelp=Indica quants errors es permeten abans que es dispari una espera.
minutes=Minuts
storeTokensHelp=Habilitar/deshabilitar si els tokens han de ser emmagatzemats després d''autenticar als usuaris.
singleLogoutServiceUrlHelp=L''URL que ha de fer-se servir per enviar peticions de desconnexió.
userSession.modelNote.tooltip=Nom de la nota emmagatzemada en la sessió d''usuari dins del mapa UserSessionModel.note
clientsClientTypeHelp=''OpenID connect'' permet als clients verificar la identitat de l''usuari final basat en l''autenticació realitzada per un servidor d''autorització. ''SAML'' habilita l''autenticació i autorització d''escenaris basats en web incloent cross-domain i single sign-on (SSO) i utilitza tokens de seguretat que contenen afirmacions per passar informació.
storeTokens=Emmagatzemar tokens
includeInIdToken.label=Afegir al token d''ID
webOriginsHelp=Orígens CORS permesos. Per permetre tots els orígens d''URIs de redirecció vàlides afegeix ''+''. Per permetre tots els orígens afegeix ''*''.
emailThemeHelp=Selecciona el tema per als correus electrònics que són enviats pel servidor.
logoutUrl=URL de desconnexió
canonicalization=Mètode de canonicalització
storedTokensReadable=Tokens emmagatzemats llegibles
SSOSessionMax=Temps màxim sessió SSO
minimumQuickLoginWaitSecondsHelp=Quant de temps s''ha d''esperar després d''un error en un intent ràpid d''identificació
mappers=Assignadors
waitIncrementSeconds=Increment d''espera
usermodel.prop.label=Propietat
name-id-format=Format de NameID
addNode=Afegir Node
credentials=Credencials
certificate=Certificat
importClient=Importar Client
selectRole.label=Selecciona rol
prompts.consent=consentiment
enableSSL=Habilitar SSL
general=General
failureFactor=Nombre màxim d''errors d''inici de sessió
signAssertions=Signar assercions
adminTheme=Tema de consola d''administració
alias=Àlies
tokens=Tokens
encryptAssertionsHelp=Haurien de xifrar-se les afirmacions SAML amb la clau pública del client fent servir AES?
clientSecretHelp=El secret del client registrat amb el proveïdor d''identitat.
validateSignatures=Habilitar/deshabilitar la validació de signatura en respostes SAML.
on=Activat
descriptionHelp=Indica la descripció del client. Per exemple ''My Client for TimeSheets''. També suporta claus per a valors localitzats. Per exemple\: ${my_client_description}
logoutUrlHelp=Punt de tancament de sessió per utilitzar en la desconnexió d''usuaris des d''un proveïdor d''identitat (IDP) extern.
times.seconds=Segons
clear=Neteja
serviceAccount=Permetre autenticar aquest client contra Keycloak i rebre un token d''accés dedicat per a aquest client.
assertionConsumerServiceRedirectBindingURL=Assertion Consumer Service Redirect Binding URL
loginThemeHelp=Selecciona el tema per a les pàgines d''inici de sessió, OTP, permisos, registre i recordatori de contrasenya.
signatureAlgorithm=L''algorisme de signatura usat per signar els documents.
multivalued.label=Valors múltiples
accountTheme=Tema de compte
forceAuthentication=Forçar autenticació
clustering=Clustering
rememberMe=Mantenir connectat
category=Categoria
usermodel.prop.tooltip=Nom del mètode de propietat en la interfície UserModel. Per exemple, un valor de ''email'' faria referència al mètode UserModel.getEmail().
times.days=Dies
user=Usuari
registeredClusterNodes=Registrar nodes de clúster
selectRole.tooltip=Introdueix el rol a la caixa de text de l''esquerra, o fes clic a aquest botó per navegar i buscar el rol que vols.
