pageNotFound=صفحه یافت نشد
forbidden=غیرمجاز
needAccessRights=شما مجوز دسترسی به این درخواست را ندارید. لطفا با مدیریت خود صحبت کنید.
invalidRoute={0} مسیر معتبری نیست.
actionRequiresIDP=این عمل نیاز به ریدایرکت به ارائه‌دهنده هویت شما دارد.
actionNotDefined=هیچ عملی تعریف نشده
continue=ادامه
refreshPage=باگذاری مجدد صفحه
refresh=بارگذاری مجدد
done=انجام
cancel=لغو
remove=حذف
update=به روزرسانی
loadingMessage=در حال بارگذاری کنسول اکانت ...
unknownUser=ناشناس
fullName={0} {1}
allFieldsRequired=تمامی فیلد‌ها اجباری هستند.

selectLocale=یک زبان را انتخاب کنید
doSignIn=ورود

backToAdminConsole=بازگشت به کنسول ادمین
accountManagementWelcomeMessage=به مدیریت اکانت Keycloak خوش آمدید

# Personal info page
personalInfoHtmlTitle=اطلاعات شخصی

# Device activity page
signedInDevices=دستگاه‌های وارد شده
signedInDevicesExplanation=خروج از دستگاه‌های ناآشنا.
signOutWarning=خروج از نشست?
signOutAllDevices=خروح از تمام دستگاه‌ها
signOutAllDevicesWarning=این عمل شما را از تمامی دستگاه های وارد شده در حسابتان خارج می‌کند،شامل دستگاهی که در حال استفاده از آن هستید.
recentlyUsedDevices=دستگاه‌های اخیرا استفاده‌شده
recentlyUsedDevicesExplanation=دستگاه‌هایی که در ماه اخیر استفاده شده‌اند، اما اکنون لاگین نیستند.
lastAccess=آخرین دسترسی
unknownOperatingSystem=سیستم عامل ناشناس
currentDevice=دستگاه فعلی
currentSession=نشست فعلی
signedOutSession=خارج شده {0}/{1}
lastAccessedOn=آخرین دسترسی
clients=مشتریان
started=آغاز
expires=انقضا
ipAddress=آدرس IP

# Resources page
resourceName=نام منبع
nextPage=بعدی
previousPage=قبلی
firstPage=صفحه اول
resourceSharedWith=منبع با {0} در اشتراک گذاشته شده
and=/ و {0} دیگران
add=اضافه
share=به اشتراک گداری
shareWith=استراک‌گذاری با 
edit=ویرایش
close=بستن
unShare=لغو اشتراک‌گذاری همه
shareSuccess=منبع با موفقیت به اشتراک گذاشته شد.
unShareSuccess=اشتراک‌گذاری منبع با موفقیت لغو شد.
updateSuccess=منبع با موفقیت به روزرسانی شده.
resourceAlreadyShared=منبع پیش از این با کاربر به اشتراک گذاشته شده بود.
resourceNotShared=این منبع به اشتراک گذاشته نشده است.
permissionRequests=درخواست‌های مجوز
permissions=مجوزها
selectPermissions=مجوز‌ها را انتخاب کنید
unShareAllConfirm=آیا از حذف تمام اشتراک‌گذاری‌ها اطمینان دارید؟
userNotFound=هیچ کاربری با نام یا ایمیل {0} یافت نشد

# Linked accounts page
linkedAccountsTitle=حساب‌های پیوندداده‌شده
linkedAccountsIntroMessage=لاگین‌ها را از طریق حساب‌های شخص ثالث مدیریت کنید.
linkedLoginProviders=ارائه‌دهندگان لاگین پیوند‌داده‌شده
unlinkedLoginProviders=ارائه‌دهندگان لاگین بدون پیوند
linkedEmpty=بدون ارائه‌دهنده پیوند‌داده‌شده
unlinkedEmpty=بدون ارائه‌دهنده بدون پیوند
socialLogin=لاگین شبکه‌‌‌‌های اجتماعی
systemDefined=سیستم تعریف شد
link=پیوند‌داده اکانت
unLink=بدون پیوندسازی اکانت

# Signing in page
signingIn=در حال ورود
signingInSubMessage=راه‌های ورود را تنظیم کنید.
credentialCreatedAt=ایجادشده
successRemovedMessage={0} حذف شد.
stopUsingCred=متوقف‌کردن استفده از {0}.
changePassword=تغییر رمز عبور
removeCred=حذف {0}
setUpNew=تنظیم {0}
removeCredAriaLabel=حذف اعتبارنامه
updateCredAriaLabel=به‌روزرسانی اعتبارنامه
notSetUp={0} تنظیم نشده است.
two-factor=اعتبارستجی دومرحله‌ای
passwordless=بدون رمز عبور
unknown=ناشناخته
password-display-name=رمزعبور
password-help-text=با واردکردن رمز عبور خود وارد شوید.
password=رمز عبور من
otp-display-name=اپلیکیشن اعتبارسنجی
otp-help-text=یک کد از اپلیکیشن اعتبارسنجی وارد کنید.
recovery-authn-code=کد‌های بازیابی اعتبارستجی من
recovery-authn-codes-display-name=کدهای بازیابی اعبتارسنجی
recovery-authn-codes-help-text=این کد‌ها میتوانند برای بازیابی مجدد دسترسی، در صورتی که سایر شیوه‌های اعتبار‌سنجی دو مرحله‌ای در دسترس نباشند، استفاده شوند.
recovery-codes-number-used={0} از کدهای بازیابی استفاده شده
recovery-codes-number-remaining={0} از کدهای بازیابی باقی مانده
recovery-codes-generate-new-codes=برای دسترسی به حساب حود کدهای تازه اسجاد کنید
webauthn-display-name=کلید امنیتی
webauthn-help-text=از کلید امنیتی خود برای ورود استفاده کنید.
webauthn-passwordless-display-name=کلید امنیتی
webauthn-passwordless-help-text=ار کلید امنیتی خود برای ورود بدون رمز عبور استفاده کنید.
basic-authentication=اعتبارسنجی پایه
invalidRequestMessage=درخواست نامعتبر

# Applications page
applicationsPageTitle=اپلیکیشن‌ها
applicationsPageSubTitle=مجوز‌های اپلیکیشن خود را مدیریت کنید
internalApp=داخلی
thirdPartyApp=شخص ثالث
offlineAccess=دسترسی آفلاین
inUse=در حال استفاده
notInUse=آزاد
applicationDetails=جزئیات اپلیکیشن
client=مشتری
description=توضیحات
baseUrl=URL
accessGrantedOn=دسترسی داده شد در
removeButton=حذف دسترسی
removeModalTitle=حذف دسترسی
removeModalMessage=این عمل مجوز دسترسی اعطاشده فعلی برای {0} را حذف می‌کند. اگر می‌خواهید از این اپ دوباره استفاده کنید باید مجدد دسترسی را اعطا کنید.
confirmButton=تایید
infoMessage=با کلیک بر 'حذف دسترسی'، شما مجوزهای اعطاشده برای این اپلیکیشن را حذف می‌کنید. این اپلیکیشن دیگر اط اطلاعات شما استفاده نخواهد کرد.
termsOfService=شرایط خدمات
policy=سیاست حریم شخصی
applicationType=نوع اپلیکیشن
status=وضعیت
logo=لوگو

#Delete account page
doDelete=حذف
deleteAccountSummary=حذف حساب شما تمامی اطلاعات شما را حذف و شما بلافاصله خارج خواهد کرد.
deleteAccount=حذف حساب
deleteAccountWarning=This is irreversible. All your data will be permanently destroyed, and irretrievable.

error-invalid-value=''{0}'' مقداری نامعتبر دارد.
error-invalid-blank=لطفا مقدار ''{0}'' را مشخص کنید.
error-empty=لطفا مقدار ''{0}'' را مشخص کنید.
error-invalid-length=''{0}'' باید یک مقدار بین {1} و {2}.
error-invalid-length-too-short=''{0}'' باید حداقل {1} کاراکتر داشته باشد.
error-invalid-length-too-long=''{0}''باید حداکثر {2} کاراکتر داشته باشد.
error-invalid-email=آدرس ایمیل نامعتبر.
error-invalid-number=''{0}'' یک ایمیل نامعتر است.
error-number-out-of-range=''{0}'' باید یک عدد بین {1} و {2}.
error-number-out-of-range-too-small=''{0}'' باید حداقل {1} باشد.
error-number-out-of-range-too-big=''{0}''باید حداکثر {2} باشد.
error-pattern-no-match=''{0}''با فرمت مورد نظر تطبیق ندارد.
error-invalid-uri=''{0}'' یک URL نامعتبر است.
error-invalid-uri-scheme=''{0}'' یک شمای URL نامعتبر دارد.
error-invalid-uri-fragment=''{0}'' یک تکه نامعتبر URL است.
error-user-attribute-required=لطفا ''{0}'' را مشخص کنید.
error-invalid-date=''{0}'' یک تاریخ نامعتبر است.
error-username-invalid-character=''{0}'' شامل یک کاراکتر نامعتبر است.
error-person-name-invalid-character='{0}' شامل یک کاراکتر نامعتر است.

updateEmail=برورسانی ایمیل

#groups
groupLabel=گروه‌ها
groupDescriptionLabel=نمایش گروه‌هایی که با آن‌‌ها در ارتبطا هستید
path=مسیر
directMembership=عضویت مستقیم
noGroups=بدون گروه
noGroupsText=شما در هیچ گروهی عضو نیستید
