pageNotFound=الصفحة غير موجودة
forbidden=الوصول ممنوع
needAccessRights=ليس لديك الصلاحيات اللازمة لهذا الطلب. قم بالتواصل مع مسؤول النظام.
invalidRoute=المسار {0} غير صالح.
actionRequiresIDP=هذا الإجراء يتطلب إعادة التوجيه إلى مزود الحساب الخاص بك.
actionNotDefined=الإجراء غير معرف
continue=استمرار
refreshPage=تحديث الصفحة
refresh=تحديث
done=إنهاء
cancel=إلغاء
remove=إزالة
update=تحديث
loadingMessage=جارٍ تحميل لوحة التحكم بالحساب ...
unknownUser=مجهول
fullName={0} {1}
allFieldsRequired=جميع الحقول مطلوبة.

selectLocale=اختر لغة
doSignIn=تسجيل الدخول

backToAdminConsole=العودة إلى لوحة تحكم المسؤول
accountManagementWelcomeMessage=أهلاً بك في صفحة إدارة الحساب

# Personal info page
personalInfoHtmlTitle=البيانات الشخصية

# Device activity page
signedInDevices=الأجهزة المسجلة للدخول
signedInDevicesExplanation=قم بتسجيل الخروج من أي جهاز غير مألوف.
signOutWarning=تسجيل الخروج من الجلسة؟
signOutAllDevices=تسجيل الخروج من جميع الأجهزة
signOutAllDevicesWarning=سيؤدي هذا الإجراء إلى تسجيل الخروج من جميع الأجهزة التي سجلت الدخول إلى حسابك، بما في ذلك الجهاز الحالي الذي تستخدمه.
recentlyUsedDevices=الأجهزة المستخدمة حديثًا
recentlyUsedDevicesExplanation=الأجهزة المستخدمة في الشهر الماضي، ولكنها غير نشطة حالياً.
lastAccess=آخر وصول
unknownOperatingSystem=نظام تشغيل غير معروف
currentDevice=الجهاز الحالي
currentSession=الجلسة الحالية
signedOutSession=تم تسجيل خروج {0}\{1}
lastAccessedOn=آخر وصول
clients=العملاء
started=ابتدأ في
expires=ينتهي في
ipAddress=عنوان الشبكة

# Resources page
resourceName=اسم المورد
nextPage=التالي
previousPage=السابق
firstPage=أول صفحة
resourceSharedWith=تم مشاركة المورد مع {0}
and=\ و {0} مستخدمين آخرين
add=إضافة
share=مشاركة
shareWith=مشاركة مع 
edit=تعديل
close=إغلاق
unShare=إلغاء مشاركة الكل
shareSuccess=تم مشاركة المورد بنجاح.
unShareSuccess=تم إلغاء مشاركة المورد بنجاح.
updateSuccess=تم تحديث المورد بنجاح.
resourceAlreadyShared=تم مشاركة المورد مع هذا المستخدم مسبقًا.
resourceNotShared=لم يتم مشاركة هذا المورد.
permissionRequests=طلبات الإذن
permissions=الأذونات
selectPermissions=اختر الأذونات
unShareAllConfirm=هل أنت متأكد أنك تريد إزالة جميع ما تم مشاركته سابقًا؟
userNotFound=لم يتم إيجاد مستخدم بهذا الاسم أو البريد الإلكتروني {0}

# Linked accounts page
linkedAccountsTitle=الحسابات المرتبطة
linkedAccountsIntroMessage=قم بإدارة تسجيل الدخول لحسابات الطرف الثالث.
linkedLoginProviders=مزودو تسجيل الدخول المرتبطين
unlinkedLoginProviders=مزودو تسجيل الدخول الغير مرتبطين
linkedEmpty=لا يوجد مزود مرتبط
unlinkedEmpty=لا يوجد مزود غير مرتبط
socialLogin=تسجيل دخول مواقع التواصل الاجتماعي
systemDefined=تسجيل دخول معرَّف بالنظام
link=ربط الحساب
unLink=إلغاء ربط الحساب

# Signing in page
signingIn=عملية تسجيل الدخول
signingInSubMessage=قم بإعداد طرق لتسجيل الدخول.
credentialCreatedAt=أنشئ في
successRemovedMessage=تمت إزالة {0}.
stopUsingCred=إيقاف استخدام {0}؟
changePassword=تغيير كلمة المرور
removeCred=إزالة {0}
setUpNew=إعداد {0}
removeCredAriaLabel=إزالة اعتماد
updateCredAriaLabel=تحديث اعتماد
notSetUp=لم يتم إعداد {0}.
two-factor=التحقق بخطوتين
passwordless=بدون كلمة مرور
unknown=غير معروف
password-display-name=كلمة المرور
password-help-text=سجل الدخول باستخدام كلمة المرور.
password=كلمة المرور الخاصة بي
otp-display-name=تطبيق مصادق
otp-help-text=أدخل رمز التحقق الصادرة من التطبيق المصادق.
recovery-authn-code=رموز مصادقة الاسترداد الخاصة بي
recovery-authn-codes-display-name=رموز مصادقة الاسترداد
recovery-authn-codes-help-text=تستخدم هذه الرموز لاستعادة حسابك في حال كانت طرق التحقق الأخرى غير متاحة.
recovery-codes-number-used={0} رمز تحقق مستخدم
recovery-codes-number-remaining={0} رمز تحقق متبقي
recovery-codes-generate-new-codes=قم يتوليد رموز تحقق جديدة لضمان الوصول إلى حسابك
webauthn-display-name=مفتاح أمان
webauthn-help-text=استخدم مفتاح الأمان لتسجيل الدخول.
webauthn-passwordless-display-name=مفتاح أمان
webauthn-passwordless-help-text=استخدم مفتاح الأمان لتسجيل الدخول دون كلمة مرور.
basic-authentication=مصادقة أساسية
invalidRequestMessage=طلب غير صالح

# Applications page
applicationsPageTitle=التطبيقات
applicationsPageSubTitle=إدارة أذونات التطبيقات
internalApp=داخلي
thirdPartyApp=طرف ثالث
offlineAccess=الوصول دون اتصال
inUse=قيد الاستخدام
notInUse=غير مستخدم
applicationDetails=تفاصيل التطبيق
client=العميل
description=الوصف
baseUrl=عنوان الموقع
accessGrantedOn=تم منح إذن الوصول في
removeButton=إزالة إذن الوصول
removeModalTitle=إزالة إذن الوصول
removeModalMessage=سيؤدي هذا إلى إزالة إذن الوصول الممنوح حاليًا لـ {0}. ستحتاج إلى منح إذن الوصول مرة أخرى إذا كنت تريد استخدام هذا التطبيق.
confirmButton=تأكيد
infoMessage=بالنقر على زر 'إزالة إذن الوصول'، سيتم إزالة الأذونات الممنوحة لهذا التطبيق. لن يستخدم هذا التطبيق معلوماتك بعد الآن.
termsOfService=اتفاقية الاستخدام
policy=سياسة الخصوصية
applicationType=نوع التطبيق
status=الحالة
logo=الشعار
hasAccessTo=لديه صلاحية وصول إلى

#Delete account page
doDelete=حذف
deleteAccountSummary=سيؤدي حذف حسابك إلى محو جميع بياناتك وتسجيل خروجك على الفور.
deleteAccount=حذف الحساب
deleteAccountWarning=هذا أمر لا رجوع فيه. سيتم إتلاف جميع بياناتك بشكل دائم، ولا يمكن استرجاعها.

error-invalid-value=''{0}'' يحتوي على قيمة غير صالحة.
error-invalid-blank=يرجى تحديد قيمة ''{0}''.
error-empty=يرجى تحديد قيمة ''{0}''.
error-invalid-length=''{0}'' يجب أن يكون طوله بين {1} و {2}.
error-invalid-length-too-short=''{0}'' يجب ألا يقل طوله عن {1}.
error-invalid-length-too-long=''{0}'' يجب ألا يزيد طوله عن {2}.
error-invalid-email=بريد إلكتروني غير صالح.
error-invalid-number=''{0}'' هو رقم غير صالح.
error-number-out-of-range=''{0}'' يجب أن يكون رقمًا بين {1} و {2}.
error-number-out-of-range-too-small=''{0}'' يجب ألا تقل قيمته عن {1}.
error-number-out-of-range-too-big=''{0}'' يجب ألا تزيد قيمته عن {2}.
error-pattern-no-match=''{0}'' لا يتطابق مع البنية المطلوبة.
error-invalid-uri=''{0}'' هو عنوان موقع غير صالح.
error-invalid-uri-scheme=''{0}'' يحتوي على بادئة عنوان موقع غير صالحة.
error-invalid-uri-fragment=''{0}'' يحتوي على ملحق عنوان موقع غير صالح.
error-user-attribute-required=يرجى تحديد ''{0}''.
error-invalid-date=''{0}'' هو تاريخ غير صالح.
error-username-invalid-character=''{0}'' يحتوي على حرف غير صالح.
error-person-name-invalid-character='{0}' يحتوي على حرف غير صالح.

updateEmail=تحديث البريد الإلكتروني

#groups
groupLabel=المجموعات
groupDescriptionLabel=اعرض المجموعات التي أنت مرتبط بها
path=مسار
directMembership=عضوية مباشرة
noGroups=لا توجد مجموعات
noGroupsText=أنت لم تنضم إلى أي مجموعة
