
fullName={0} {1}

# Put new messages for Account Console Here
# Feel free to use any existing messages from the base theme
pageNotFound=Página no encontrada
forbidden=Prohibida
needAccessRights=No tiene derechos de acceso a esta solicitud. Póngase en contacto con su administrador.
invalidRoute={0} no es una ruta válida.
actionRequiresIDP=Esta acción requiere redirección a su proveedor de identidad.
actionNotDefined=No hay acción definida
continue=Continuar
refreshPage=Recarga la página
refresh=Actualizar
done=Hecho
cancel=Cancelar
remove=Eliminar
update=Actualizar
loadingMessage=Cargando de consola de cuentas ...
unknownUser=Anónimo
allFieldsRequired=Todos los campos son obligatorios.

selectLocale=Seleccione una ubicación
doSignIn=Iniciar sesión

backToAdminConsole=Volver a la consola de administración
accountManagementWelcomeMessage=Bienvenido a la Administración de Cuenta Keycloak

# Personal info page
personalInfoHtmlTitle=Información personal

# Device activity page
signedInDevices=Dispositivos conectados
signedInDevicesExplanation=Desconéctese de cualquier dispositivo desconocido.
signOutWarning=¿Cerrar la sesión?
signOutAllDevices=Desconectar todos los dispositivos
signOutAllDevicesWarning=Esta acción desconectará todos los dispositivos que han iniciado sesión en su cuenta, incluido el dispositivo actual que está utilizando.
recentlyUsedDevices=Dispositivos usados recientemente
recentlyUsedDevicesExplanation=Los dispositivos utilizados en el último mes, pero que actualmente no están conectados.
lastAccess=Último acceso
unknownOperatingSystem=Sistema operativo desconocido
currentDevice=Dispositivo actual
currentSession=Sesión actual
signedOutSession=Desconectado {0}/{1}
lastAccessedOn=Último accedido
clients=Clientes
started=Comenzó
expires=Expira
ipAddress=dirección IP

# Resources page
resourceName=Nombre del recurso
nextPage=Siguiente
previousPage=Anterior
firstPage=Primera página
resourceSharedWith=El recurso se comparte con {0}
and=\ y {0} otros usuarios
add=Agregar
share=Compartir
shareWith=Compartir con
edit=Editar
close=Cerca
unShare=Descompartir todos
shareSuccess=Recurso compartido con éxito.
unShareSuccess=Recurso descompartido con éxito.
updateSuccess=Recurso actualizado con éxito.
resourceAlreadyShared=El recurso ya se comparte con este usuario.
resourceNotShared=Este recurso no se comparte.
permissionRequests=Solicitudes de permiso
permissions=Permisos
selectPermissions=Seleccione los permisos
unShareAllConfirm=¿Estás seguro de que quieres descompartir todos los recursos?
userNotFound=Ningún usuario encontrado con nombre o correo electrónico {0}

# Linked accounts page
linkedAccountsTitle=Cuentas vinculadas
linkedAccountsIntroMessage=Administre inicios de sesión a través de cuentas de terceros.
linkedLoginProviders=Proveedores de inicio de sesión vinculados
unlinkedLoginProviders=Proveedores de inicio de sesión no vinculados
linkedEmpty=No hay proveedores vinculados
unlinkedEmpty=No hay proveedores no enlaces
socialLogin=Inicio de sesión social
systemDefined=Sistema definido
link=Vincular cuenta
unLink=Desvincular cuenta

# Signing in page
signingIn=Iniciando sesión
signingInSubMessage=Configure formas de iniciar sesión.
credentialCreatedAt=Creada
successRemovedMessage={0} se eliminó.
stopUsingCred=¿Dejar de usar {0}?
changePassword=Cambiar la contraseña
removeCred=Eliminar {0}
setUpNew=Configurar {0}
removeCredAriaLabel=Eliminar la credencial
updateCredAriaLabel=Actualizar credencial
notSetUp={0} no está configurado.
two-factor=Autenticación de dos factores
passwordless=Sin contraseña
unknown=Desconocido
password-display-name=Contraseña
password-help-text=Inicie sesión ingresando su contraseña.
password=Mi contraseña
otp-display-name=aplicación de autenticador
otp-help-text=Ingrese un código de verificación de la aplicación Authenticator.
recovery-authn-code=Mis códigos de autenticación de recuperación
recovery-authn-codes-display-name=Códigos de autenticación de recuperación
recovery-authn-codes-help-text=Estos códigos se pueden usar para recuperar su acceso en caso de que sus otros medios 2FA no estén disponibles.
recovery-codes-number-used={0} códigos de recuperación utilizados
recovery-codes-number-remaining={0} códigos de recuperación restantes
recovery-codes-generate-new-codes=Genere nuevos códigos para garantizar el acceso a su cuenta
webauthn-display-name=Clave de seguridad
webauthn-help-text=Use su clave de seguridad para iniciar sesión.
webauthn-passwordless-display-name=Clave de seguridad
webauthn-passwordless-help-text=Use su clave de seguridad para iniciar sesión sin contraseña.
basic-authentication=Autenticación básica
invalidRequestMessage=Solicitud no válida

# Applications page
applicationsPageTitle=Aplicaciones
applicationsPageSubTitle=Administre sus permisos de solicitud
internalApp=Interna
thirdPartyApp=Aplicación de terceros
offlineAccess=Acceso fuera de línea
inUse=En uso
notInUse=No esta en uso
applicationDetails=Detalles de la aplicación
client=Cliente
description=Descripción
baseUrl=URL
accessGrantedOn=Acceso otorgado en
removeButton=Eliminar acceso
removeModalTitle=Eliminar acceso
removeModalMessage=Esto eliminará el permiso de acceso otorgado actualmente para {0}. Deberá otorgar acceso nuevamente si desea usar esta aplicación.
confirmButton=Confirmar
infoMessage=Al hacer clic en 'Eliminar acceso', eliminará los permisos otorgados de esta aplicación. Esta aplicación ya no usará su información.
termsOfService=Términos de servicio
policy=Política de privacidad
applicationType=Tipo de aplicación
status=Estado
logo=logo

#Delete account page
doDelete=Borrar
deleteAccountSummary=Eliminar su cuenta borrará todos sus datos y lo firmará de inmediato.
deleteAccount=Borrar cuenta
deleteAccountWarning=Esto es irreversible. Todos sus datos serán permanentemente destruidos e irrecuperables.

error-invalid-value={0} tiene un valor no válido.
error-invalid-blank=Especifique el valor de {0}.
error-empty=Especifique el valor de {0}.
error-invalid-length={0} debe tener una longitud entre {1} y {2}.
error-invalid-length-too-short={0} debe tener una longitud mínima de {1}.
error-invalid-length-too-long={0} debe tener una longitud máxima de {2}.
error-invalid-email=Dirección de correo electrónico no válida.
error-invalid-number={0} es un número no válido.
error-number-out-of-range={0} debe ser un número entre {1} y {2}.
error-number-out-of-range-too-small={0} debe tener un valor mínimo de {1}.
error-number-out-of-range-too-big={0} debe tener un valor máximo de {2}.
error-pattern-no-match={0} no coincide con el formato requerido.
error-invalid-uri={0} es URL no válida.
error-invalid-uri-scheme={0} tiene un esquema de URL no válido.
error-invalid-uri-fragment={0} es un fragmento de URL no válido.
error-user-attribute-required=Especifique {0}.
error-invalid-date={0} es una fecha no válida.
error-username-invalid-character={0} contiene carácter inválido.
error-person-name-invalid-character={0} contiene carácter no válido.

updateEmail=Actualizar correo electrónico

#groups
groupLabel=Grupos
groupDescriptionLabel=Ver grupos con los que está asociado
path=Ruta
directMembership=Membresía directa
noGroups=No hay grupos
noGroupsText=No estás unido a ningún grupo
