continue=继续
refreshPage=刷新页面
refresh=刷新
update=更新
fullName={0} {1}

selectLocale=选择语言
doSignIn=登陆

accountManagementWelcomeMessage=欢迎使用 Keycloak 帐户管理

# Personal info page
personalInfoHtmlTitle=个人信息

# Device activity page
signedInDevices=已登录的设备
signedInDevicesExplanation=登出任何不熟悉的设备。
signOutWarning=退出会话？
signOutAllDevices=注销所有设备
recentlyUsedDevices=最近使用的设备
lastAccess=上次访问时间
unknownOperatingSystem=未知操作系统
currentDevice=当前设备
currentSession=当前会话
lastAccessedOn=上次访问时间

# Resources page

# Linked accounts page

# Signing in page
signingIn=访问凭证管理
signingInSubMessage=配置登录相关的信息。
credentialCreatedAt=创建于
changePassword=修改密码
setUpNew=设置{0}
notSetUp={0}未设置。
two-factor=双因子身份验证
password-display-name=密码
password-help-text=通过输入密码的方式登陆。
otp-display-name=验证器应用程序
otp-help-text=输入验证器应用程序中的验证码。
basic-authentication=基本身份验证
invalidRequestMessage=无效的请求

# Applications page
applicationsPageTitle=应用
applicationsPageSubTitle=查看您帐户有权访问的应用程序
internalApp=内置应用
thirdPartyApp=第三方
offlineAccess=离线访问
inUse=使用中
notInUse=未使用
applicationType=应用类型
status=状态

#Delete account page

#groups
