pageNotFound=Pagina non trovata
forbidden=Vietato
needAccessRights=Non si dispone dei diritti di accesso a questa richiesta.  Contattare il proprio amministratore.
invalidRoute={0} non è un percorso valido.
actionRequiresIDP=Questa azione richiede il reindirizzamento al proprio fornitore di identità.
actionNotDefined=Nessuna azione definita
continue=Continua
refreshPage=Aggiornare la pagina
refresh=Aggiornare
done=Fatto
cancel=Annulla
remove=Rimuovi
update=Aggiorna
loadingMessage=Caricamento della console dell''account ...
unknownUser=Anonimo
fullName={0} {1}
allFieldsRequired=Tutti i campi sono obbligatori.

selectLocale=Selezionare una lingua
doSignIn=Accedi

backToAdminConsole=Torna alla console di amministrazione
accountManagementWelcomeMessage=Benvenuti nella gestione del account MMEC

# Personal info page
personalInfoHtmlTitle=Informazioni personali

# Device activity page
signedInDevices=Dispositivi registrati
signedInDevicesExplanation=Uscire da tutti i dispositivi sconosciuti.
signOutWarning=Chiudere la sessione?
signOutAllDevices=Disconnettere tutti i dispositivi
signOutAllDevicesWarning=Quest''azione eliminerà tutti i dispositivi che hanno effettuato l''accesso all''account, compreso il dispositivo attualmente in uso.
recentlyUsedDevices=Dispositivi utilizzati di recente
recentlyUsedDevicesExplanation=DDispositivi utilizzati nell''ultimo mese, ma non attualmente connessi.
lastAccess=Ultimo accesso
unknownOperatingSystem=Sistema operativo sconosciuto
currentDevice=Dispositivo attuale
currentSession=Sessione in corso
signedOutSession=Disconnesso {0}/{1}
lastAccessedOn=Ultimo accesso
clients=Dispositivi
started=Inziata
expires=Scadenza
ipAddress=Indirizzo IP

# Resources page
resourceName=Nome della risorsa
nextPage=Avanti
previousPage=Precedente
firstPage=Prima pagina
resourceSharedWith=La risorsa è condivisa con {0}
and=\ e {0} altri utenti
add=Aggiungi
share=Condividi
shareWith=Condividi con
edit=Modifica
close=Chiudi
unShare=Non condividere tutto
shareSuccess=Risorsa condivisa con successo.
unShareSuccess=Risorsa non più condivisa con successo.
updateSuccess=Risorsa aggiornata con successo.
resourceAlreadyShared=La risorsa è già condivisa con questo utente.
resourceNotShared=Questa risorsa non è condivisa.
permissionRequests=Richieste di autorizzazione
permissions=Permessi
selectPermissions=Selezionare le autorizzazioni
unShareAllConfirm=ASiete sicuri di voler rimuovere completamente tutte le condivisioni?
userNotFound=Nessun utente trovato con nome o e-mail {0}

# Linked accounts page
linkedAccountsTitle=Account collegati
linkedAccountsIntroMessage=Gestire gli accessi tramite account di terzi.
linkedLoginProviders=Provider di accesso collegati
unlinkedLoginProviders=Provider di accesso scollegati
linkedEmpty=Nessun provider collegato
unlinkedEmpty=Nessun provider scollegato
socialLogin=Social login
systemDefined=SSistema definito
link=Account collegato
unLink=Account scollegato

# Signing in page
signingIn=Impostazioni di accesso
signingInSubMessage=Configurare le modalità di accesso.
credentialCreatedAt=Creato
successRemovedMessage={0} è stato rimosso.
stopUsingCred=Smettere di usare {0}?
changePassword=Cambiare la password
removeCred=Rimuovi {0}
setUpNew=Impostazione {0}
removeCredAriaLabel=Rimuovi credenziali
updateCredAriaLabel=Aggiorna credenziali
notSetUp={0} non è impostato.
two-factor=Autenticazione a due fattori
passwordless=Passwordless
unknown=sconosciuto
password-display-name=Password
password-help-text=Accedere inserendo la password.
password=La mia password
otp-display-name=applicazione authenticator
otp-help-text=Immettere un codice di verifica dall''applicazione Authenticator.
recovery-authn-code=I miei codici di recupero
recovery-authn-codes-display-name=Codici di autenticazione di recupero
recovery-authn-codes-help-text=Questi codici possono essere utilizzati per riottenere l''accesso nel caso in cui gli altri strumenti 2FA non siano disponibili.
recovery-codes-number-used={0} codici di recupero utilizzati
recovery-codes-number-remaining={0} codici di recupero rimanenti
recovery-codes-generate-new-codes=Generare nuovi codici per garantire l''accesso al proprio account
webauthn-display-name=Chiave di sicurezza
webauthn-help-text=Utilizzare la chiave di sicurezza per accedere.
webauthn-passwordless-display-name=Chiave di sicurezza
webauthn-passwordless-help-text=Utilizzare la chiave di sicurezza per l''accesso senza password.
basic-authentication=Autenticazione di base
invalidRequestMessage=Richiesta non valida

# Applications page
applicationsPageTitle=Applicazioni
applicationsPageSubTitle=Gestisci le autorizzazioni delle tue applicazioni
internalApp=Interna
thirdPartyApp=App di terze parti
offlineAccess=Accesso offline
inUse=In uso
notInUse=Non in uso
applicationDetails=Dettagli dell''applicazione
client=Client
description=Descrizione
baseUrl=URL
accessGrantedOn=Accesso concesso il
removeButton=Rimuovi accesso
removeModalTitle=Rimuovi accesso
removeModalMessage=Questo rimuoverà l''autorizzazione di accesso attualmente concessa per {0}. Dovrai concedere nuovamente l''accesso se vuoi utilizzare questa app.
confirmButton=Conferma
infoMessage=Cliccando su 'Rimuovi accesso', rimuoverai le autorizzazioni concesse a questa applicazione. Questa applicazione non utilizzerà più le tue informazioni.
termsOfService=Termini di servizio
policy=Informativa sulla privacy
applicationType=Tipo di applicazione
status=Stato
logo=Logo

#Delete account page
doDelete=Elimina
deleteAccountSummary=L''eliminazione del tuo account cancellerà tutti i tuoi dati e ti disconnetterà immediatamente.
deleteAccount=Elimina account
deleteAccountWarning=Questa operazione è irreversibile. Tutti i tuoi dati saranno distrutti in modo permanente e non potranno essere recuperati.

error-invalid-value=''{0}'' ha un valore non valido.
error-invalid-blank=Specificare il valore di ''{0}''.
error-empty=Specificare il valore di ''{0}''.
error-invalid-length=''{0}'' deve avere una lunghezza compresa tra {1} e {2}.
error-invalid-length-too-short=''{0}'' deve avere una lunghezza minima di {1}.
error-invalid-length-too-long=''{0}'' deve avere una lunghezza massima di {2}.
error-invalid-email=Indirizzo email non valido.
error-invalid-number=''{0}'' non è un numero valido.
error-number-out-of-range=''{0}'' deve essere un numero compreso tra {1} e {2}.
error-number-out-of-range-too-small=''{0}'' deve avere un valore minimo di {1}.
error-number-out-of-range-too-big=''{0}'' deve avere un valore massimo di {2}.
error-pattern-no-match=''{0}'' non corrisponde al formato richiesto.
error-invalid-uri=''{0}'' è un URL non valido.
error-invalid-uri-scheme=''{0}'' ha uno schema URL non valido.
error-invalid-uri-fragment=''{0}'' è un frammento URL non valido.
error-user-attribute-required=Specificare ''{0}''.
error-invalid-date=''{0}'' è una data non valida.
error-username-invalid-character=''{0}'' contiene caratteri non validi.
error-person-name-invalid-character=''{0}'' contiene caratteri non validi.

updateEmail=Aggiorna email

#groups
groupLabel=Gruppi
groupDescriptionLabel=Visualizza i gruppi con cui sei associato/a
path=Percorso
directMembership=Membri diretti
noGroups=Nessun gruppo
noGroupsText=Non sei iscritto/a a nessun gruppo
