pageNotFound=Pagina niet gevonden
forbidden=Verboden
needAccessRights=U heeft niet de rechten voor dit verzoek. Neem contact op met de administrator.
invalidRoute={0} is geen valide route.
actionRequiresIDP=Deze actie vereist een omleiding naar uw identity provider.
actionNotDefined=Geen actie gedefinieerd
continue=Doorgaan
refreshPage=Ververs de pagina
refresh=Verversen
done=Klaar
cancel=Annuleren
remove=Verwijderen
update=Wijzigen
loadingMessage=Account Console laadt ...
unknownUser=Anoniem
fullName={0} {1}
allFieldsRequired=Alle velden zijn verplicht.

selectLocale=Selecteer een taal
doSignIn=Inloggen

backToAdminConsole=Terug naar admin console
accountManagementWelcomeMessage=Welkom bij Keycloak account management

# Personal info page
personalInfoHtmlTitle=Persoonsgegevens

# Device activity page
signedInDevices=Ingelogde apparaten
signedInDevicesExplanation=Log alle onbekende apparaten uit.
signOutWarning=Wilt u alle sessies beëindigen?
signOutAllDevices=Alle apparaten uitloggen
signOutAllDevicesWarning=Deze actie zal alle apparaten die ingelogd zijn met uw account uitloggen, inclusief het apparaat dat u nu gebruikt.
recentlyUsedDevices=Recentelijk gebruikte apparaten
recentlyUsedDevicesExplanation=In de afgelopen maand gebruikte apparaten, maar nu niet ingelogd.
lastAccess=Laatste toegang
unknownOperatingSystem=Onbekend besturingssysteem
currentDevice=Huidig apparaat
currentSession=Huidige sessie
signedOutSession=Uitgelogd {0}/{1}
lastAccessedOn=Laatst gebruikt
clients=Clients
started=Gestart
expires=Verloopt
ipAddress=IP-adres

# Resources page
resourceName=Middel naam
nextPage=Volgende
previousPage=Vorige
firstPage=Eerste pagina
resourceSharedWith=Middel is gedeeld met {0}
and=\ en {0} andere gebruikers
add=Toevoegen
share=Delen
shareWith=Delen met
edit=Wijzigen
close=Sluiten
unShare=Alles niet meer delen
shareSuccess=Middel delen geslaagd.
unShareSuccess=Middel niet meer delen geslaagd.
updateSuccess=Middel wijzigen geslaagd.
resourceAlreadyShared=Middel is al gedeeld met deze gebruiker.
resourceNotShared=Dit middel is niet gedeeld.
permissionRequests=Rechten aanvragen
permissions=Rechten
selectPermissions=Rechten kiezen
unShareAllConfirm=Weet u zeker dat u delen overal ongedaan wilt maken?
userNotFound=Geen gebruiker gevonden met naam of e-mailadres {0}

# Linked accounts page
linkedAccountsTitle=Gekoppelde accounts
linkedAccountsIntroMessage=Beheer aanmeldingen door middel van accounts van een 3e partij.
linkedLoginProviders=Gekoppelde loginproviders
unlinkedLoginProviders=Ontkoppelde loginproviders
linkedEmpty=Geen gekoppelde providers
unlinkedEmpty=Geen ontkoppelde providers
socialLogin=Social login
systemDefined=System gedefinieerd
link=Koppel account
unLink=Ontkoppel account

# Signing in page
signingIn=Inloggen
signingInSubMessage=Beheer inlogmethodes.
credentialCreatedAt=Aangemaakt
successRemovedMessage={0} was verwijderd.
stopUsingCred=Wilt u {0} niet meer gebruiken?
changePassword=Wachtwoord wijzigen
removeCred=Verwijder {0}
setUpNew={0} instellen
removeCredAriaLabel=Referentie verwijderen
updateCredAriaLabel=Referentie wijzigen
notSetUp={0} is niet ingesteld.
two-factor=Tweefactorauthenticatie
passwordless=Wachtwoordloos
unknown=Onbekend
password-display-name=Wachtwoord
password-help-text=Inloggen met een wachtwoord.
password=Mijn wachtwoord
otp-display-name=authenticatie applicatie
otp-help-text=Vul een verificatiecode van een authenticatie applicatie in.
recovery-authn-code=Mijn authenticatie herstel codes
recovery-authn-codes-display-name=Authenticatie herstel codes
recovery-authn-codes-help-text=Deze herstel codes kunnen gebruikt worden om toegang te verkrijgen wanneer uw 2FA methodes niet beschikbaar zijn.
recovery-codes-number-used={0} herstel codes gebruikt
recovery-codes-number-remaining=U heeft nog {0} herstel codes
recovery-codes-generate-new-codes=Genereer nieuwe herstel codes om toegang tot uw account te garanderen
webauthn-display-name=Veiligheidssleutel
webauthn-help-text=Gebruik uw veiligheidssleutel om in te loggen.
webauthn-passwordless-display-name=Veiligheidssleutel
webauthn-passwordless-help-text=Gebruik uw veiligheidssleutel om wachtwoordloos in te loggen.
basic-authentication=Basis authenticatie
invalidRequestMessage=Ongeldig verzoek

# Applications page
applicationsPageTitle=Applicaties
applicationsPageSubTitle=Beheer uw applicatierechten
internalApp=Intern
thirdPartyApp=Derde partij
offlineAccess=Offline toegang
inUse=In gebruik
notInUse=Niet in gebruik
applicationDetails=Applicatie details
client=Client
description=Beschrijving
baseUrl=URL
accessGrantedOn=Toegang verleend op
removeButton=Toegang verwijderen
removeModalTitle=Toegang verwijderen
removeModalMessage=Hiermee worden de toegangsrechten voor {0} verwijderd. U moet opnieuw toegang verlenen als u deze app wilt gebruiken.
confirmButton=Bevestigen
infoMessage=Door op 'Toegang verwijderen' te klikken, verwijdert u de verleende machtigingen van deze applicatie. Deze applicatie zal uw gegevens niet langer gebruiken.
termsOfService=Servicevoorwaarden
policy=Privacybeleid
applicationType=Applicatietype
status=Status
logo=Logo

#Delete account page
doDelete=Verwijderen
deleteAccountSummary=Het verwijderen van uw account zal al uw data verwijderen, en u vervolgens uitloggen.
deleteAccount=Verwijder account
deleteAccountWarning=Dit kunt u niet terugdraaien. Al uw data wordt permanent verwijdert, en kan niet meer teruggehaald worden.

error-invalid-value=''{0}'' heeft een ongeldige waarde.
error-invalid-blank=Specificeer de waarde van ''{0}''.
error-empty=Specificeer de waarde van ''{0}''.
error-invalid-length=''{0}'' moet een lengte tussen {1} en {2} hebben.
error-invalid-length-too-short=''{0}'' moet minimaal {1} lang zijn.
error-invalid-length-too-long=''{0}'' mag maximaal {2} lang zijn.
error-invalid-email=Ongeldig e-mailadres.
error-invalid-number=''{0}'' is geen nummer.
error-number-out-of-range=''{0}'' moet een nummer tussen {1} en {2} zijn.
error-number-out-of-range-too-small=''{0}'' moet groter dan {1} zijn.
error-number-out-of-range-too-big=''{0}'' moet kleiner dan {2} zijn.
error-pattern-no-match=''{0}'' voldoet niet aan het verplichte formaat.
error-invalid-uri=''{0}'' is geen geldige URL.
error-invalid-uri-scheme=''{0}'' heeft geen geldig URL schema.
error-invalid-uri-fragment=''{0}'' is geen geldig URL fragment.
error-user-attribute-required=Specificeer ''{0}''.
error-invalid-date=''{0}'' is geen geldige datum.
error-username-invalid-character=''{0}'' bevat een ongeldig karakter.
error-person-name-invalid-character=''{0}'' bevat een ongeldig karakter.

updateEmail=E-mailadres wijzigen

#groups
groupLabel=Groepen
groupDescriptionLabel=Bekijk groepen waar u lid van bent
path=Pad
directMembership=Direct lidmaatschap
noGroups=Geen groepen
noGroupsText=U bent geen lid van een groep
