pageNotFound=Az oldal nem található
forbidden=Hozzáférés megtagadva
needAccessRights=Nincs jogosultsága a művelet elvégzéséhez. Kérem, vegye fel a kapcsolatot az alkalmazás adminisztrátorával.
invalidRoute=Érvénytelen útvonal: {0}
actionRequiresIDP=Ez a művelet átirányítja a aszemélyazonosság-kezelőre
actionNotDefined=Nincs definiált művelet
continue=Tovább
refreshPage=Oldal újratöltése
refresh=Frissítés
done=Kész
cancel=Mégse
remove=Eltávolítás
update=Módosítás
loadingMessage=Fiók Kezelő betöltése ...
unknownUser=Ismeretlen felhasználó
fullName={0} {1}
allFieldsRequired=Minden mező kitöltése kötelező
selectLocale=Nyelv kiválasztása
doSignIn=Bejelentkezés
backToAdminConsole=Vissza az adminisztrátori kezelőfelületre
accountManagementWelcomeMessage=Üdvözöljük a Keycloak Fiók Kezelőben

# Personal info page
personalInfoHtmlTitle=Személyes adatok

# Device activity page
signedInDevices=Bejelentkezett eszközök
signedInDevicesExplanation=Jelentkezzen ki minden ismeretlen eszközből.
signOutWarning=Megszakítja a munkamenetet?
signOutAllDevices=Kijelentkezés minden eszközről
signOutAllDevicesWarning=Ezzel a művelettel kijelentkezik az összes bejelentkezett eszközből ezt az eszközt is beleértve.
recentlyUsedDevices=Mostanában használt eszközök
recentlyUsedDevicesExplanation=Az elmúlt hónapban használt, jelenleg nem bejelentkezett eszközök.
lastAccess=Utoljára használva
unknownOperatingSystem=Ismeretlen operációs rendszer
currentDevice=Ez az eszköz
currentSession=Ez a munkamenet
signedOutSession=Kijelentkezett munkamenet
lastAccessedOn=Utoljára használva
clients=Kliensek
started=Kezdete
expires=Lejárat
ipAddress=IP cím

# Resources page
resourceName=Erőforrás neve
nextPage=Következő
previousPage=Előző
firstPage=Első oldal
resourceSharedWith=Az erőforrás megosztva a következővel: {0}
and=\ és {0} további felhasználó
add=Hozzáadás
share=Megosztás
shareWith=Megosztás vele
edit=Szerkesztés
close=Bezárás
unShare=Összes megosztás megszüntetése
shareSuccess=Az erőforrás sikeresen megosztva
unShareSuccess=Az erőforrás megosztása megszüntetve
updateSuccess=Az erőforrás módosítva
resourceAlreadyShared=Az erőforrás már meg van osztva ezzel a felhasználóval.
resourceNotShared=Ez az erőforrás nincs megosztva
permissionRequests=Jogosultság kérelmek
permissions=Jogosultságok
selectPermissions=Jogosultságok kiválasztva
unShareAllConfirm=Valóban meg szeretné szüntetni az összes megosztást?
userNotFound=Nem található felhasználó a(z) {0} névvél vagy e-mail címmel.

# Linked accounts page
linkedAccountsTitle=Összekapcsolt fiókok
linkedAccountsIntroMessage=Bejelentkezés kezelése harmadik féltől származó fiókokkal.
linkedLoginProviders=Összekapcsolt hitelesítő szolgáltatások
unlinkedLoginProviders=Nem összekapcsolt hitelesítő szolgáltatások
linkedEmpty=Nincsenek összekapcsolt szolgáltatások
unlinkedEmpty=Nincsenek elérhető szolgáltatások
socialLogin=Közösségi bejelentkezés
systemDefined=Rendszer által definiált
link=Alkalmazás összekapcsolása
unLink=Összekapcsolás megszüntetése

# Signing in page
signingIn=Bejelentkezés
signingInSubMessage=Bejelentkezési módok kezelése
credentialCreatedAt=Létrehozva
successRemovedMessage={0} eltávolítva.
stopUsingCred=Eltávolítja: {0}?
changePassword=Jelszó megváltoztatása
removeCred={0} eltávolítása
setUpNew=Új {0} hozzáadása
removeCredAriaLabel=
updateCredAriaLabel=
notSetUp={0} nincs beállítva.
two-factor=Kétlépcsős azonosítás
passwordless=Jelszó nélküli hitelesítés
unknown=Ismeretlen
password-display-name=Jelszó
password-help-text=Bejelentkezés jelszó segítségével.
password=Jelszavam
otp-display-name=Hitelesítő alkalmazás
otp-help-text=Hitelesítő kód használata alkalmazás segítségével.
recovery-authn-code=Biztonsági visszaállító kódjaim
recovery-authn-codes-display-name=Biztonsági visszaállító kódok
recovery-authn-codes-help-text=Ezek a biztonsági visszaállító kódok használhatóak amennyiben a hitelesítő eszköz nem elérhető.
recovery-codes-number-used={0} visszaállító kód felhasználva
recovery-codes-number-remaining={0} biztonsági kód maradt
recovery-codes-generate-new-codes=Generáljon új visszaállítási kódokat a hozzáférése biztosítása érdekében.
webauthn-display-name=Biztonsági kulcs
webauthn-help-text=Biztonsági kulcs használata bejelentkezéshez.
webauthn-passwordless-display-name=Biztonsági kulcs
webauthn-passwordless-help-text=Biztonsági kulcs használata jelszó nélküli bejelentkezéshez.
basic-authentication=Normál bejelentkezés
invalidRequestMessage=Érvénytelen kérés

# Applications page
applicationsPageTitle=Alkalmazások
applicationsPageSubTitle=Alkalmazások jogosultságainak kezelése
internalApp=Belső
thirdPartyApp=Harmadik fél
offlineAccess=Offline hozzáférés
inUse=Használatban
notInUse=Használaton kívül
applicationDetails=Alkalmazás adatai
client=Kliens
description=Leírás
baseUrl=URL
accessGrantedOn=Hozzáférés megadva:
removeButton=Hozzáférés eltávolítása
removeModalTitle=Hozzáférés eltávolítása
removeModalMessage=Ezzel törli a(z) {0} alkalmazás jelenlegi hozzáféréseit. A hozzáféréseket újra meg kell adni, ha hasznáni szeretné az alkalmazást.
confirmButton=Megerősítés
infoMessage=A 'Hozzáférés eltávolítása' gombra kattintva visszavonhatja az alkalmazás hozzáféréseit. Az alkalmazás nem fogja elérni az Ön adatait.
termsOfService=Felhasználási feltételek
policy=Adatvédelmi irányelvek
applicationType=Alkalmazás típusa
status=Státusz
logo=Logó

#Delete account page
doDelete=Törlés
deleteAccountSummary=A felhasználói fiókja törlésekor minden adata törlése kerül és a munkamenetei azonnal megszakításra kerülnek.
deleteAccount=Felhasználói fiók törlése
deleteAccountWarning=Ez visszavonhatatlan. Az összes adat véglegesen törlésre kerül.

error-invalid-value=''{0}'' érvénytelen értéket tartalmaz.
error-invalid-blank=Kérem, adja meg a(z) ''{0}'' értékét.
error-empty=Kérem, adja meg a(z) ''{0}'' értékét.
error-invalid-length=''{0}'' hossza {1} és {2} karakter között kell legyen.
error-invalid-length-too-short=''{0}'' minimális hossza {1} karakter.
error-invalid-length-too-long=''{0}'' maximális hossza {2} karakter.
error-invalid-email=Érvénytelen e-mail cím.
error-invalid-number=''{0}'' érvénytelen szám.
error-number-out-of-range=''{0}'' értéke {1} és {2} közötti szám kell legyen.
error-number-out-of-range-too-small=''{0}'' minimum értéke: {1}.
error-number-out-of-range-too-big=''{0}'' maximum értéke: {2}.
error-pattern-no-match=''{0}'' nem felel meg a követelményeknek.
error-invalid-uri=''{0}'' érvénytelen URL.
error-invalid-uri-scheme=''{0}'' érvénytelen URL séma.
error-invalid-uri-fragment=''{0}'' érvénytelen URL fragmens.
error-user-attribute-required=Kérem, adja meg a(z) ''{0}'' értékét.
error-invalid-date=''{0}'' érvénytelen dátum.
error-username-invalid-character=''{0}'' érvénytelen karaktert tartalmaz.
error-person-name-invalid-character='{0}' érvénytelen karaktert tartalmaz.

updateEmail=E-mail cím módosítása

#groups
groupLabel=Csoportok
groupDescriptionLabel=Az Önhöz tartozó csoportok megtekintése
path=Elérési út
directMembership=Közvetlen tagság
noGroups=Nincsenek csoportok
noGroupsText=Ön nem tagja egyetlen csoportnak sem