pageNotFound=No s''ha trobat la pàgina
forbidden=Prohibit
needAccessRights=No teniu permisos d''accés a aquesta petició. Contacteu amb l''administrador.
invalidRoute={0} no és una ruta vàlida.
actionRequiresIDP=Aquesta acció requereix una redirecció al vostre proveïdor d''identitat.
actionNotDefined=No s''ha definit cap acció
continue=Continua
refreshPage=Refresca la pàgina
refresh=Refresca
done=Fet
cancel=Cancel·la
remove=Elimina
update=Actualitza
loadingMessage=S''està carregant la consola del compte…
unknownUser=Anònim
fullName={0} {1}
allFieldsRequired=Tots els camps són obligatoris.

selectLocale=Seleccioneu una configuració regional
doSignIn=Inicia la sessió

backToAdminConsole=Torna a la consola d''administració
accountManagementWelcomeMessage=Us donem la benvinguda al gestor de comptes del Keycloak

# Personal info page
personalInfoHtmlTitle=Informació personal

# Device activity page
signedInDevices=Dispositius identificats
signedInDevicesExplanation=Desconnecteu qualsevol dispositiu que no us siga familiar.
signOutWarning=Voleu sortir de la sessió?
signOutAllDevices=Desconnecta tots els dispositius
signOutAllDevicesWarning=Aquesta acció desconnectarà tots els dispositius que han entrat al vostre compte, inclòs el dispositiu que esteu utilitzant ara mateix.
recentlyUsedDevices=Dispositius utilitzats recentment
recentlyUsedDevicesExplanation=Dispositius utilitzats durant l''últim mes, però no identificats ara mateix.
lastAccess=Últim accés
unknownOperatingSystem=Sistema operatiu desconegut
currentDevice=Dispositiu actual
currentSession=Sessió actual
signedOutSession=Desconnectat {0}/{1}
lastAccessedOn=Últim accés
clients=Clients
started=Iniciat
expires=Caduca
ipAddress=Adreça IP

# Resources page
resourceName=Nom del recurs
nextPage=Següent
previousPage=Anterior
firstPage=Primera pàgina
resourceSharedWith=El recurs està compartit amb {0}
and=i altres {0} usuaris
add=Afegeix
share=Comparteix
shareWith=Comparteix amb
edit=Edita
close=Tanca
unShare=Deixa de compartir-ho tot
shareSuccess=S''ha compartit el recurs correctament.
unShareSuccess=S''ha deixat de compartir el recurs correctament.
updateSuccess=S''ha actualitzat el recurs correctament.
resourceAlreadyShared=El recurs ja està compartit amb aquest usuari.
resourceNotShared=Aquest recurs no està compartit.
permissionRequests=Peticions de permís
permissions=Permisos
selectPermissions=Seleccioneu els permisos
unShareAllConfirm=Esteu segur de voler eliminar totes les comparticions completament?
userNotFound=No s''ha trobat cap usuari amb el nom o correu electrònic {0}

# Linked accounts page
linkedAccountsTitle=Comptes enllaçats
linkedAccountsIntroMessage=Gestiona les entrades a través de comptes de tercers.
linkedLoginProviders=Proveïdors d''entrada enllaçats
unlinkedLoginProviders=Proveïdors d''entrada no enllaçats
linkedEmpty=No hi ha cap proveïdor enllaçat
unlinkedEmpty=No hi ha cap proveïdor no enllaçat
socialLogin=Identificació social
systemDefined=Definit pel sistema
link=Enllaça el compte
unLink=Desenllaça el compte

# Signing in page
signingIn=Identificació
signingInSubMessage=Configureu maneres d''identificar-vos.
credentialCreatedAt=Creada
successRemovedMessage={0} s''ha eliminat.
stopUsingCred=Voleu deixar d''utilitzar {0}?
changePassword=Canvia la contrasenya
removeCred=Elimina {0}
setUpNew=Configura {0}
removeCredAriaLabel=Elimina la credencial
updateCredAriaLabel=Actualitza la credencial
notSetUp={0} no està configurat.
two-factor=Autenticació de doble factor
passwordless=Sense contrasenya
unknown=Desconegut
password-display-name=Contrasenya
password-help-text=Entreu introduint la vostra contrasenya.
password=La meva contrasenya
otp-display-name=aplicació d''autenticació
otp-help-text=Introduïu el codi de verificació de l''aplicació d''autenticació.
recovery-authn-code=Els meus codis d''autenticació de recuperació
recovery-authn-codes-display-name=Codis d''autenticació de recuperació
recovery-authn-codes-help-text=Aquests codis es poden utilitzar per a recuperar l''accés en cas que els altres mètodes de 2FA no siguen disponibles.
recovery-codes-number-used={0} codis de recuperació utilitzats
recovery-codes-number-remaining={0} codis de recuperació disponibles
recovery-codes-generate-new-codes=Genereu codis nous per a garantir l''accés al vostre compte
webauthn-display-name=Clau de seguretat
webauthn-help-text=Utilitzeu la vostra clau de seguretat per a entrar.
webauthn-passwordless-display-name=Clau de seguretat
webauthn-passwordless-help-text=Utilitzeu la vostra clau de seguretat per a entrar sense contrasenya.
basic-authentication=Autenticació bàsica
invalidRequestMessage=Petició no vàlida

# Applications page
applicationsPageTitle=Aplicacions
applicationsPageSubTitle=Gestioneu els permisos de les aplicacions
internalApp=Internes
thirdPartyApp=De tercers
offlineAccess=Accés fora de línia
inUse=En ús
notInUse=No en ús
applicationDetails=Detalls de l''aplicació
client=Client
description=Descripció
baseUrl=URL
accessGrantedOn=Accés concedit el
removeButton=Elimina l''accés
removeModalTitle=Elimina l''accés
removeModalMessage=Això eliminarà els permisos d''accés actualment concedits a {0}. Haureu de tornar a concedir accés si voleu utilitzar aquesta aplicació.
confirmButton=Confirma
infoMessage=Fent clic en «Elimina l''accés», eliminareu els permisos concedits a aquesta aplicació. Aquesta aplicació ja no podrà utilitzar la vostra informació.
termsOfService=Condicions del servei
policy=Política de privadesa
applicationType=Tipus d''aplicació
status=Estat
logo=Logotip

#Delete account page
doDelete=Elimina
deleteAccountSummary=Eliminar el vostre compte esborrarà totes les vostres dades i vos desconnectarà immediatament.
deleteAccount=Elimina el compte
deleteAccountWarning=Això és irreversible. Totes les vostres dades es destruiran permanentment i no seran accessibles.

error-invalid-value=«{0}» té un valor no vàlid.
error-invalid-blank=Especifiqueu el valor de «{0}».
error-empty=Especifiqueu el valor de «{0}».
error-invalid-length=«{0}» ha de tindre una llargària d''entre {1} i {2}.
error-invalid-length-too-short=«{0}» ha de tindre una llargària mínima de {1}.
error-invalid-length-too-long=«{0}» ha de tindre una llargària màxima de {2}.
error-invalid-email=L''adreça de correu electrònic no és vàlida.
error-invalid-number=«{0}» és un número no vàlid.
error-number-out-of-range=«{0}» ha de ser un número entre {1} i {2}.
error-number-out-of-range-too-small=«{0}» ha de tindre valor mínim de {1}.
error-number-out-of-range-too-big=«{0}» ha de tindre valor màxim de {2}.
error-pattern-no-match=«{0}» no concorda amb el format requerit.
error-invalid-uri=«{0}» és un URL no vàlid.
error-invalid-uri-scheme=«{0}» té un esquema d''URL no vàlid.
error-invalid-uri-fragment=«{0}» és un fragment d''URL no vàlid.
error-user-attribute-required=Especifiqueu «{0}».
error-invalid-date=«{0}» és una data no vàlida.
error-username-invalid-character=«{0}» conté un caràcter no vàlid.
error-person-name-invalid-character=«{0}» conté un caràcter no vàlid.

updateEmail=Actualitza el correu electrònic

#groups
groupLabel=Grups
groupDescriptionLabel=Visualitzeu els grups als quals esteu associat
path=Camí
directMembership=Pertinença directa
noGroups=Cap grup
noGroupsText=No us heu unit a cap grup
